/*--------------------------------------------------------------*/


/* #region - Product Listing - IconGroup Hover Effects */


/*--------------------------------------------------------------*/

.woocommerce ul.products[class*="product-icongroup-hover"] li.product .product-thumb .product-buttons-wrapper.product-icons a,
.woocommerce ul.products[class*="product-icongroup-hover"] li.product .product-thumb .product-buttons-wrapper.product-icons a.button,
.woocommerce ul.products[class*="product-icongroup-hover"] li.product .product-thumb .product-buttons-wrapper.product-icons button,
.woocommerce ul.products[class*="product-icongroup-hover"] li.product .product-thumb .product-buttons-wrapper.product-icons button.button,
.woocommerce ul.products[class*="product-icongroup-hover"] li.product .product-thumb .product-buttons-wrapper.product-icons .button,
.woocommerce ul.products[class*="product-icongroup-hover"] li.product .product-thumb .product-buttons-wrapper.product-icons a:before,
.woocommerce ul.products[class*="product-icongroup-hover"] li.product .product-thumb .product-buttons-wrapper.product-icons a.button:before,
.woocommerce ul.products[class*="product-icongroup-hover"] li.product .product-thumb .product-buttons-wrapper.product-icons button:before,
.woocommerce ul.products[class*="product-icongroup-hover"] li.product .product-thumb .product-buttons-wrapper.product-icons button.button:before,
.woocommerce ul.products[class*="product-icongroup-hover"] li.product .product-thumb .product-buttons-wrapper.product-icons .button:before,
.woocommerce ul.products[class*="product-icongroup-hover"] li.product .product-thumb .product-buttons-wrapper.product-icons a:after,
.woocommerce ul.products[class*="product-icongroup-hover"] li.product .product-thumb .product-buttons-wrapper.product-icons a.button:after,
.woocommerce ul.products[class*="product-icongroup-hover"] li.product .product-thumb .product-buttons-wrapper.product-icons button:after,
.woocommerce ul.products[class*="product-icongroup-hover"] li.product .product-thumb .product-buttons-wrapper.product-icons button.button:after,
.woocommerce ul.products[class*="product-icongroup-hover"] li.product .product-thumb .product-buttons-wrapper.product-icons .button:after {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}


/** Bounce **/

.woocommerce ul.products.product-icongroup-hover-bounce li.product .product-thumb .product-buttons-wrapper.product-icons a,
.woocommerce ul.products.product-icongroup-hover-bounce li.product .product-thumb .product-buttons-wrapper.product-icons a.button,
.woocommerce ul.products.product-icongroup-hover-bounce li.product .product-thumb .product-buttons-wrapper.product-icons button,
.woocommerce ul.products.product-icongroup-hover-bounce li.product .product-thumb .product-buttons-wrapper.product-icons button.button,
.woocommerce ul.products.product-icongroup-hover-bounce li.product .product-thumb .product-buttons-wrapper.product-icons .button {
    -webkit-transition-timing-function: cubic-bezier(.52, 1.64, .37, .66);
    transition-timing-function: cubic-bezier(.52, 1.64, .37, .66);
}

.woocommerce ul.products.product-icongroup-hover-bounce li.product:hover .product-thumb .product-buttons-wrapper.product-icons>.wc_inline_buttons>div:nth-child(1)>*,
.woocommerce ul.products.product-icongroup-hover-bounce li.product:hover .product-thumb .product-buttons-wrapper.product-icons>.wc_inline_buttons>div[class*="_btn_wrapper"]:nth-child(1) div[class*="yith-wcwl-"]>a {
    -webkit-transition-delay: 400ms;
    transition-delay: 400ms;
}

.woocommerce ul.products.product-icongroup-hover-bounce li.product:hover .product-thumb .product-buttons-wrapper.product-icons>.wc_inline_buttons>div:nth-child(2)>*,
.woocommerce ul.products.product-icongroup-hover-bounce li.product:hover .product-thumb .product-buttons-wrapper.product-icons>.wc_inline_buttons>div[class*="_btn_wrapper"]:nth-child(2) div[class*="yith-wcwl-"]>a {
    -webkit-transition-delay: 600ms;
    transition-delay: 600ms;
}

.woocommerce ul.products.product-icongroup-hover-bounce li.product:hover .product-thumb .product-buttons-wrapper.product-icons>.wc_inline_buttons>div:nth-child(3)>*,
.woocommerce ul.products.product-icongroup-hover-bounce li.product:hover .product-thumb .product-buttons-wrapper.product-icons>.wc_inline_buttons>div[class*="_btn_wrapper"]:nth-child(3) div[class*="yith-wcwl-"]>a {
    -webkit-transition-delay: 800ms;
    transition-delay: 800ms;
}

.woocommerce ul.products.product-icongroup-hover-bounce li.product:hover .product-thumb .product-buttons-wrapper.product-icons>.wc_inline_buttons>div:nth-child(4)>*,
.woocommerce ul.products.product-icongroup-hover-bounce li.product:hover .product-thumb .product-buttons-wrapper.product-icons>.wc_inline_buttons>div[class*="_btn_wrapper"]:nth-child(4) div[class*="yith-wcwl-"]>a {
    -webkit-transition-delay: 1000ms;
    transition-delay: 1000ms;
}


/* #endregion - Product Listing - IconGroup Hover Effects */