
/*--------------------------------------------------------------*/
    /* #region - Product Content - Category */
/*--------------------------------------------------------------*/

    .woocommerce ul.products li.product .product-details .product-category-wrapper a { font-size: 16px; letter-spacing: 0; margin: 0 3px 3px 0; }
    .woocommerce ul.products li.product .product-details .product-category-wrapper a:last-child { margin-right: 0; }
    .woocommerce ul.products li.product .product-details .product-category-wrapper a:hover { text-decoration: underline; }

 /* #endregion - Product Content - Category */