/*--------------------------------------------------------------
    Footer
--------------------------------------------------------------*/

    #footer {
        width: 100%;
        float: left;
        clear: both;
        margin: 0;
        position: relative;
        z-index: 0;
    }

    #footer .container {
        z-index: 9;
    }

    .footer-widgets {
        clear: both;
        float: left;
        margin: 0;
        padding: 75px 0 35px;
        width: 100%;
    }

    .footer-copyright {
        clear: both;
        float: left;
        margin: 0;
        padding: 30px 0;
        width: 100%;
    }

    .footer-copyright .alignright img {
        float: right;
    }

    .wdt-no-footer-builder-content.footer-copyright {
        position: relative;
    }

    .wdt-no-footer-builder-content.footer-copyright:before {
        content: "";
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 50%;
        top: 0;
        width: 9999px;
        z-index: -1;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .wdt-no-footer-builder-content.footer-copyright>* {
        vertical-align: middle;
    }

    #footer a:not(:focus), .footer-widgets a:not(:focus) { text-decoration: none; }


/*--- Colors ---*/

    .wdt-no-footer-builder-content.footer-copyright:before { background-color: rgba(var(--wdtSecondaryColorRgb),0.075); }

    #footer a:not(.button):not(.elementor-button), .footer-widgets a:not(.button):not(.elementor-button) { color: var(--wdtBodyTxtColor); }

    #footer a:not(.button):not(.elementor-button):hover, .footer-widgets a:not(.button):not(.elementor-button):hover { color: var(--wdtLinkHoverColor); }