
/*--------------------------------------------------------------*/
    /* #region - Carousel */
/*--------------------------------------------------------------*/

    .wdt-products-carousel-container { clear: both; display: block; float: left; overflow: hidden; width: 100%; }
    .wdt-products-carousel-container ul.products li .wdt-col { /* padding: 0 1px; */ width: 100%; }
    .wdt-products-carousel-container .swiper-container[data-carouselslidesperview="1"] ul.products li .wdt-col { padding: 0; }
    .wdt-products-carousel-container .swiper-container[data-carouselslidesperview="1"] ul.products li.product .product-wrapper { margin-top: 10px; margin-bottom: 10px; }

    div[class*="product"] .swiper-container.swiper-container-vertical { height: 500px; }

    div[class*="product"] .swiper-container.swiper-container-horizontal .swiper-wrapper { cursor:e-resize; }
    div[class*="product"] .swiper-container.swiper-container-vertical .swiper-wrapper { cursor:s-resize; }

    div[class*="thumb-container"] .swiper-wrapper .swiper-slide { cursor: pointer; text-align: center; -webkit-transform-style: preserve-3d; transform-style: preserve-3d; }

    div[class*="thumb-container"] .swiper-wrapper .swiper-slide img { border: 2px solid transparent; margin: auto; padding: 5px; -webkit-box-shadow: 0 0 0 2px rgba(var(--wdtHeadAltColorRgb),0.15) inset; box-shadow: 0 0 0 2px rgba(var(--wdtHeadAltColorRgb),0.15) inset; -webkit-transition: var(--wdtBaseTransition); transition: var(--wdtBaseTransition); }

    div[class*="thumb-container"] .swiper-wrapper .swiper-slide-active img { -webkit-box-shadow: 0 0 0 2px var(--wdtBorderColor) inset; box-shadow: 0 0 0 2px var(--wdtPrimaryColor) inset; }

    /*div[class*="thumb-container"] .swiper-wrapper .swiper-slide:after { border: 1px solid; content: ""; opacity: 0; position: absolute; bottom: 0; left: 0; right: 0; top: 0; visibility: hidden; -webkit-transition: var(--wdtBaseTransition); transition: var(--wdtBaseTransition); }
    div[class*="thumb-container"] .swiper-wrapper .swiper-slide.swiper-slide-active:after { opacity: 1; visibility: visible; }*/

    div[class*="thumb-container"].swiper-container.swiper-container-vertical .swiper-wrapper { justify-content: center; }
    div[class*="thumb-container"].swiper-container.swiper-container-vertical .swiper-wrapper .swiper-slide { height: auto; }
    div[class*="thumb-container"].swiper-container.swiper-container-vertical .swiper-wrapper .swiper-slide img { height: 100%; width: auto; object-fit: cover; object-position: center center; }

    div[class*="product"] .swiper-container { float: left; overflow: hidden; position: relative; width: 100%; }
    div[class*="product"] .swiper-container.swiper-container-vertical .swiper-wrapper .swiper-slide { overflow: hidden; }

    div[class*="thumb-container"].swiper-container.swiper-container-horizontal .swiper-wrapper {

        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;

    }

    /* Carousel ScrollBar */
    div[class*="product"] .swiper-container div[class*="pagination-holder"] > div[class*="scrollbar"] { float: left; height: 8px; position: absolute; width: 100%; border-radius: 10px;
    background-image: linear-gradient(to right, rgba(0, 0, 0,0) 0%, rgba(0,0,0,0.08) 17%, rgba(0,0,0,0.08) 83%, rgba(0, 0, 0, 0) 100%);
    }

    div[class*="product"] .swiper-container.swiper-container-vertical div[class*="pagination-holder"] > div[class*="scrollbar"] { height: 100%; margin: 0; right: 0; top: 0; width: 8px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0,0) 0%, rgba(0,0,0,0.08) 17%, rgba(0,0,0,0.08) 83%, rgba(0, 0, 0, 0) 100%);
    }

    div[class*="product"] .swiper-container div[class*="pagination-holder"] > div[class*="scrollbar"]:before,
    div[class*="product"] .swiper-container div[class*="pagination-holder"] > div[class*="scrollbar"]:after { content: ""; height: 100%; position: absolute; left: 0; top: 0; width: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 17%, rgba(0, 0, 0, 0.1) 83%, rgba(0, 0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=1 );
    }

    div[class*="product"] .swiper-container.swiper-container-horizontal div[class*="pagination-holder"] > div[class*="scrollbar"]:before { top: -1px; }
    div[class*="product"] .swiper-container.swiper-container-horizontal div[class*="pagination-holder"] > div[class*="scrollbar"]:after { bottom: -1px; }

    div[class*="product"] .swiper-container.swiper-container-vertical div[class*="pagination-holder"] > div[class*="scrollbar"]:before { left: -1px; }
    div[class*="product"] .swiper-container.swiper-container-vertical div[class*="pagination-holder"] > div[class*="scrollbar"]:after { right: -1px; }

    div[class*="product"] .swiper-container.swiper-container-vertical div[class*="pagination-holder"] > div[class*="scrollbar"]:before,
    div[class*="product"] .swiper-container.swiper-container-vertical div[class*="pagination-holder"] > div[class*="scrollbar"]:after { height: 100%; width: 1px; background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 17%, rgba(0, 0, 0, 0.1) 83%, rgba(0, 0, 0, 0) 100%);
    }

    div[class*="product"] .swiper-container div[class$="scrollbar"] .swiper-scrollbar-drag { background-color: var(--wdtPrimaryColor); border-radius: inherit; }

    div[class*="product"] .swiper-container.swiper-container-horizontal[data-carouselscrollbar="true"] { padding-bottom: 30px; }
    div[class*="product"] .swiper-container.swiper-container-horizontal div[class*="scrollbar"] { bottom: 0; }
    div[class*="product"] .swiper-container.swiper-container-horizontal[data-carouselbulletpagination="true"][data-carouselscrollbar="true"] div[class*="scrollbar"] { bottom: 0; }

    div[class*="product"] .swiper-container.swiper-container-vertical[data-carouselscrollbar="true"] { padding-right: 30px; }
    div[class*="product"] .swiper-container.swiper-container-vertical div[class*="scrollbar"] { right: 0; }
    div[class*="product"] .swiper-container.swiper-container-vertical[data-carouselbulletpagination="true"][data-carouselscrollbar="true"] div[class*="scrollbar"] { right: 0; }


    /* Carousel Bullets */
    div[class*="product"] .swiper-container div[class*="bullet-pagination"] { float: left; font-size: 0; line-height: 0; position: absolute; text-align: center; width: 100%; }
    div[class*="product"] .swiper-container div[class*="bullet-pagination"] .swiper-pagination-bullet { background: none; height: 16px; margin: 0; padding: 0; position: relative; width: 16px; }
    div[class*="product"] .swiper-container div[class*="bullet-pagination"] .swiper-pagination-bullet:before { background-color: var(--wdtHeadAltColor); content: ""; height: auto; margin: auto; position: absolute; bottom: 2px; left: 2px; right: 2px; top: 2px; width: auto; -webkit-border-radius: inherit; border-radius: inherit; -webkit-transition: var(--wdtBaseTransition); transition: var(--wdtBaseTransition); }
    div[class*="product"] .swiper-container div[class*="bullet-pagination"] .swiper-pagination-bullet-active:before { background-color: #666; }


    div[class*="product"] .swiper-container.swiper-container-vertical div[class*="bullet-pagination"] { margin: 0; position: absolute; top: 50%; right: 32px; width: 16px; z-index: 10; -webkit-transform: translateY(-50%); transform: translateY(-50%); }

    div[class*="product"] .swiper-container.swiper-container-vertical div[class*="bullet-pagination"] .swiper-pagination-bullet { display: block; }

    div[class*="product"] .swiper-container.swiper-container-horizontal[data-carouselbulletpagination="true"] { padding-bottom: 30px; }
    div[class*="product"] .swiper-container.swiper-container-horizontal div[class*="bullet-pagination"] { bottom: 0; }

    div[class*="product"] .swiper-container.swiper-container-horizontal[data-carouselbulletpagination="true"][data-carouselscrollbar="true"] { padding-bottom: 60px; }
    div[class*="product"] .swiper-container.swiper-container-horizontal[data-carouselbulletpagination="true"][data-carouselscrollbar="true"] div[class*="bullet-pagination"] { bottom: 25px; }

    div[class*="product"] .swiper-container.swiper-container-vertical[data-carouselbulletpagination="true"] { padding-right: 30px; }
    div[class*="product"] .swiper-container.swiper-container-vertical div[class*="bullet-pagination"] { right: 0; }

    div[class*="product"] .swiper-container.swiper-container-vertical[data-carouselbulletpagination="true"][data-carouselscrollbar="true"] { padding-right: 60px; }
    div[class*="product"] .swiper-container.swiper-container-vertical[data-carouselbulletpagination="true"][data-carouselscrollbar="true"] div[class*="bullet-pagination"] { right: 25px; }


    /* Carousel Arrows */

    .slick-slider .slick-slide, 
    .swiper-container.swiper-container-horizontal:not([class*="thumb-container"]) > .swiper-wrapper > .swiper-slide { cursor: default;}

    div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class*="arrow"] { font-size: 0; height: 50px; line-height: 50px; opacity: 1; position: absolute; top: 0%; text-align: center; visibility: visible; width: 50px; z-index: 2; -webkit-transform: translateY(0%); -moz-transform: translateY(0%); -ms-transform: translateY(0%); -o-transform: translateY(0%); transform: translateY(0%); display: flex; align-items: center; justify-content: center; padding: 0;}

    .wdt-custom-gallery-center-product-single div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class*="arrow"] {
        top: 50%; transform: translateY(-50%); -webkit-transform: translateY(-50%);
    }

    div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class*="arrow"] { background-color: transparent; color: var(--wdtPrimaryColor); -webkit-transition: all .5s cubic-bezier(.47,1.21,.47,1.21),color .25s ease-in; transition: all .5s cubic-bezier(.47,1.21,.47,1.21),color .25s ease-in; }
    div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class*="arrow"]:hover { /* background-color: rgba(var(--wdtHeadAltColorRgb),0.35); */ color: var(--wdtPrimaryColor); }


    div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class$="arrow-prev"] { margin-left: 0px; left: 0; }
    div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class$="arrow-next"] { margin-right: 0px; right: 0; }

    /* div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class$="arrow-prev"]:hover { background-position: 100% 0; background-size: 100% 100%; }
    div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class$="arrow-next"]:hover { background-position: 0 100%; background-size: 100% 100%; } */


    div[class*="product"] .swiper-container:hover div[class*="arrow-pagination"] > a[class*="arrow"] { opacity: 1; visibility: visible; }
    div[class*="product"] .swiper-container:hover div[class*="arrow-pagination"] > a[class$="arrow-prev"] { margin-left: 0; }
    div[class*="product"] .swiper-container:hover div[class*="arrow-pagination"] > a[class$="arrow-next"] { margin-right: 0px; }

    div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class*="arrow"]:before { display: block; font-family: 'Trendz Icons'; font-size: 24px; line-height: inherit; }
    /* div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class$="arrow-prev"]:before { content: "\f104"; } */
    div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class$="arrow-prev"]:before,
    div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class$="arrow-next"]:before { 
        /*content: "\f105";*/  
        content: ""; background-color: currentColor; width: 30px; height: 14px; display: block; right: 0; bottom: 0; left: 0; position: relative;
        -webkit-mask-position: center center; mask-position: center center; -webkit-mask-repeat: no-repeat; mask-repeat: no-repeat; -webkit-mask-size: auto; mask-size: auto; 
        /* -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 104 48.534' style='enable-background:new 0 0 104 48.534;' xml:space='preserve'%3E%3Cpath d='M103,24.267c0-1.07-0.504-2.078-1.36-2.72l-27.2-20.4c-1.03-0.773-2.409-0.897-3.561-0.321 c-1.152,0.576-1.88,1.753-1.88,3.041v17H4.4c-1.878,0-3.4,1.523-3.4,3.4s1.522,3.4,3.4,3.4h64.599v17 c0,1.288,0.727,2.465,1.88,3.041c1.152,0.576,2.531,0.452,3.561-0.321l27.2-20.4C102.496,26.344,103,25.337,103,24.267L103,24.267z' /%3E%3C/svg%3E%0A");
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 104 48.534' style='enable-background:new 0 0 104 48.534;' xml:space='preserve'%3E%3Cpath d='M103,24.267c0-1.07-0.504-2.078-1.36-2.72l-27.2-20.4c-1.03-0.773-2.409-0.897-3.561-0.321 c-1.152,0.576-1.88,1.753-1.88,3.041v17H4.4c-1.878,0-3.4,1.523-3.4,3.4s1.522,3.4,3.4,3.4h64.599v17 c0,1.288,0.727,2.465,1.88,3.041c1.152,0.576,2.531,0.452,3.561-0.321l27.2-20.4C102.496,26.344,103,25.337,103,24.267L103,24.267z' /%3E%3C/svg%3E%0A"); */
        -webkit-mask-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 27.5 11' style='enable-background:new 0 0 27.5 11%3b' xml:space='preserve'%3e%3cg%3e%3crect y='4.4' width='20.2' height='2.1'%3e%3c/rect%3e%3cpolygon points='27.5%2c5 20.2%2c0 20.2%2c11 '%3e%3c/polygon%3e%3c/g%3e%3c/svg%3e");
        mask-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 27.5 11' style='enable-background:new 0 0 27.5 11%3b' xml:space='preserve'%3e%3cg%3e%3crect y='4.4' width='20.2' height='2.1'%3e%3c/rect%3e%3cpolygon points='27.5%2c5 20.2%2c0 20.2%2c11 '%3e%3c/polygon%3e%3c/g%3e%3c/svg%3e");
    }
    div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class$="arrow-prev"]:before { -webkit-transform: rotateY(180deg); transform: rotateY(180deg); }

    div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class$="arrow-prev"]:after, 
    div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class$="arrow-next"]:after { content: ''; position: absolute; width: 20px; height: 20px; background-color: var(--wdtTertiaryColor); z-index: -1; transition: all 0.3s ease-in-out;}

    div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class$="arrow-prev"]:hover:after, 
    div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class$="arrow-next"]:hover:after { width: 50px; height: 50px;}

    div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class$="arrow-prev"]:after { right: 0; }
    div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class$="arrow-next"]:after { left: 0; }

    .wdt-custom-home6-product-collection.wdt-custom-arrow-right div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class$="arrow-prev"] { right: 60px; left: auto; }
    .wdt-custom-home6-product-collection div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class$="arrow-prev"]:after, 
    .wdt-custom-home6-product-collection div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class$="arrow-next"]:after { background-color: #d9ddcf; }
    .wdt-custom-home6-product-collection.wdt-custom-product-arrow-dark-bg div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class$="arrow-prev"]:after, 
    .wdt-custom-home6-product-collection.wdt-custom-product-arrow-dark-bg div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class$="arrow-next"]:after { background-color: var(--wdtTertiaryColor); }
    .wdt-custom-home6-product-collection .wdt-products-container.wdt-custom-product-carousal-style,
    .wdt-custom-home6-product-collection .wdt-products-container.product-style-s { padding-top: 70px;}

    .wdt-custom-product-tab-bottom-arrow div[class*="product"] .swiper-container div[class*="arrow-pagination"] > a[class*="arrow"] { top: auto; bottom: 0; }
    .wdt-custom-home6-product-collection.wdt-custom-product-tab-bottom-arrow .wdt-products-container.wdt-custom-product-carousal-style, .wdt-custom-home6-product-collection.wdt-custom-product-tab-bottom-arrow .wdt-products-container.product-style-s { padding-bottom: 100px; }
    .wdt-custom-product-tab-bottom-arrow .woocommerce ul.products.wdt-custom-product-default li.product:hover:not(.product-list-view) .product-details .product-element-group-wrapper { background-color: transparent; }


    /* div[class*="product"] .swiper-container.swiper-container-vertical div[class*="arrow-pagination"] > a[class*="arrow"] { height: 40px; line-height: 40px; left: 50%; width: 80px; -webkit-transform: translateX(-50%); transform: translateX(-50%); }
    div[class*="product"] .swiper-container.swiper-container-vertical div[class*="arrow-pagination"] > a[class*="arrow"]:before { -webkit-transform: rotate(90deg); transform: rotate(90deg); }

    div[class*="product"] .swiper-container.swiper-container-vertical div[class*="arrow-pagination"] > a[class$="arrow-prev"] { margin: -40px 0 0; top: 0; }
    div[class*="product"] .swiper-container.swiper-container-vertical div[class*="arrow-pagination"] > a[class$="arrow-next"] { margin: 0 0 -40px; bottom: 0; top: auto; } */

    div[class*="product"] .swiper-container div[class*="arrow-pagination"].type2 { float: left; margin: 25px auto 0; position: relative; text-align: center; width: 100%; }
    div[class*="product"] .swiper-container div[class*="arrow-pagination"].type2 > a[class*="arrow"] { display: inline-block; font-size: 0; height: 50px; line-height: 0; margin: 0 1px; opacity: 1; position: static; visibility: visible; width: 35px; transform: none; }
    div[class*="product"] .swiper-container div[class*="arrow-pagination"].type2 > a[class*="arrow"]:before { font-size: 18px; line-height: 50px; }

    div[class*="product"] .swiper-container.swiper-container-vertical div[class*="arrow-pagination"].type2 { height: auto; margin: auto 25px auto 0; width: 50px; }
    div[class*="product"] .swiper-container.swiper-container-vertical div[class*="arrow-pagination"].type2 > a[class*="arrow"] { float: left; height: 35px; width: 50px; }
    div[class*="product"] .swiper-container.swiper-container-vertical div[class*="arrow-pagination"].type2 > a[class*="arrow"]:before { line-height: 35px; }


    div[class*="product"] .swiper-container.swiper-container-vertical[data-carouselscrollbar="true"] div[class*="arrow-pagination"]:not(.type2) > a[class*="arrow"],
    div[class*="product"] .swiper-container.swiper-container-vertical[data-carouselbulletpagination="true"] div[class*="arrow-pagination"]:not(.type2) > a[class*="arrow"] { margin-top: -15px; }
    div[class*="product"] .swiper-container.swiper-container-vertical[data-carouselbulletpagination="true"][data-carouselscrollbar="true"] div[class*="arrow-pagination"]:not(.type2) > a[class*="arrow"] { margin-top: -30px; }

    div[class*="product"] .swiper-container.swiper-container-vertical[data-carouselscrollbar="true"] div[class*="arrow-pagination"]:not(.type2) > a[class*="arrow"],
    div[class*="product"] .swiper-container.swiper-container-vertical[data-carouselbulletpagination="true"] div[class*="arrow-pagination"]:not(.type2) > a[class*="arrow"] { margin-left: -15px; }
    div[class*="product"] .swiper-container.swiper-container-vertical[data-carouselbulletpagination="true"][data-carouselscrollbar="true"] div[class*="arrow-pagination"]:not(.type2) > a[class*="arrow"] { margin-left: -30px; }

    div[class*="product"] .swiper-container.swiper-container-vertical:hover div[class*="arrow-pagination"] > a[class$="arrow-prev"], div[class*="product"] .swiper-container.swiper-container-vertical[data-carouselbulletpagination="true"]:hover div[class*="arrow-pagination"]:not(.type2) > a[class*="arrow"] { margin-top: 0; }
    div[class*="product"] .swiper-container.swiper-container-vertical:hover div[class*="arrow-pagination"] > a[class$="arrow-next"] { margin-bottom: 0; }

/* #endregion - Carousel */


/* ------------------------------------------------------------- Custom Style Starts --------------------------------------------------------------------- */

/* Tab product Carousel Arrow Stlye */
/* .wdt-custom-tab-product-carousel-style div[class*="product"] .swiper-container div[class*="arrow-pagination"].type2 { margin: 60px auto 0; text-align: right; padding-right: 20px; }
.wdt-custom-tab-product-carousel-style div[class*="product"] .swiper-container div[class*="arrow-pagination"]>a[class*="arrow"] { background-color: inherit; background-image: inherit; }
.wdt-custom-tab-product-carousel-style div[class*="product"] .swiper-container div[class*="arrow-pagination"].type2 > a[class*="arrow"]::before { background-color: var(--wdtPrimaryColor); z-index: 1; }

.wdt-custom-tab-product-carousel-style div[class*="product"] .swiper-container div[class*="arrow-pagination"].type2 > a.wdt-products-arrow-next::before{margin-left: 5px;}
.wdt-custom-tab-product-carousel-style div[class*="product"] .swiper-container div[class*="arrow-pagination"].type2 > a.wdt-products-arrow-prev::before{margin-right: 10px;}

.wdt-custom-tab-product-carousel-style div[class*="product"] .swiper-container div[class*="arrow-pagination"]>a[class$="arrow-prev"]:before,
.wdt-custom-tab-product-carousel-style div[class*="product"] .swiper-container div[class*="arrow-pagination"]>a[class$="arrow-next"]:before { width: 30px; height: 14px; top: 18px; margin: auto; }

.wdt-custom-tab-product-carousel-style div[class*="product"] .swiper-container div[class*="arrow-pagination"].type2 > a { position: relative; margin: 0 10px; }

.wdt-custom-tab-product-carousel-style div[class*="product"] .swiper-container div[class*="arrow-pagination"].type2 > a[class*="arrow"]::after { content: ''; position: absolute; top: 0; bottom: 0; margin: auto; width: 20px; height: 20px; background: var(--wdtTertiaryColor); transition: all 0.5s ease-in-out; z-index: 0; }

.wdt-custom-tab-product-carousel-style div[class*="product"] .swiper-container div[class*="arrow-pagination"].type2 > a[class*="arrow"]:hover:after { width: 50px; height: 50px; }

.wdt-custom-tab-product-carousel-style div[class*="product"] .swiper-container div[class*="arrow-pagination"].type2 > a.wdt-products-arrow-next::after{ left: 0; }
.wdt-custom-tab-product-carousel-style div[class*="product"] .swiper-container div[class*="arrow-pagination"].type2 > a.wdt-products-arrow-prev::after{ right: 0; } */

/* -------------------------------------------------------------- Custom Style Ends ---------------------------------------------------------------------- */