
/*--------------------------------------------------------------*/
	/* #region - Cart */
/*--------------------------------------------------------------*/

    .woocommerce-cart .cart-collaterals .cart_totals table { border-style: solid; border-width: 1px; }

    .woocommerce-cart .cart-collaterals .cart_totals table.shop_table.cart th,
    .woocommerce-cart .cart-collaterals .cart_totals table.shop_table.cart td { padding: 15px 20px; }

    .woocommerce-cart .cart-collaterals .cart_totals tr th,
    .woocommerce-cart .cart-collaterals .cart_totals tr td { border-bottom-width: 0; }

    .woocommerce-cart .cart-collaterals .cart_totals table.shop_table.cart td { text-align: left; }


    .woocommerce table.cart td.actions .coupon { float: left; }
    .woocommerce table.cart td.actions .button { margin-top: 0; }

    .wc-proceed-to-checkout { float: right; }


    .woocommerce .shipping-calculator-form .form-row { padding: 3px 0; }
    .woocommerce .shipping-calculator-form .form-row input.input-text { padding-bottom: 15px; padding-top: 15px; }

    .woocommerce .cart-collaterals .shipping_calculator:after { content: ""; display: table; }


    .woocommerce .woocommerce-cart-form, .woocommerce-page .woocommerce-cart-form {display: inline-block; margin: 0; position: relative; width: 100%; }

    .woocommerce table.cart td, .woocommerce-page table.cart td { background: none; border-width: 0; padding: 15px; }

    /* Cart Buttons */
    .woocommerce .wdt-cart-button, .woocommerce-page .wdt-cart-button { display: inline-block; margin-bottom: 50px; text-align: right; width: 100%; }
    .woocommerce .wdt-cart-button .button, .woocommerce-page .wdt-cart-button .button { margin: 0 !important; }


    /* Cart Coupon */
    .woocommerce .wdt-cart-coupon-holder { display: inline-block; margin-bottom: 50px; position: relative; width: 100%; }

    .woocommerce .wdt-cart-coupon-holder .coupon { border: 2px solid; margin: 0; padding: 60px 20px; width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }

    .woocommerce .wdt-cart-coupon-holder .coupon > * { margin: 5px; }
    /* .woocommerce .wdt-cart-coupon-holder .coupon > button { margin: 5px; line-height: var(--wdtLineHeight_Base); } */
    .woocommerce .wdt-cart-coupon-holder .coupon label { display: inline-block; font-family: var(--wdtFontTypo_Alt); font-weight: bold; line-height: normal; margin-top: 0; margin-bottom: 15px;  min-width: 65px; width: 100%; }
    .woocommerce .wdt-cart-coupon-holder .coupon input { display: inline-block; position: relative;
        -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    }


    /* Cart Collaterals / Cart Totals */
    .woocommerce .cart-collaterals, .woocommerce-page .cart-collaterals { display: inline-block; margin: 0; width: 100%; }
    .woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals { border: 2px solid; display: inline-block; margin-bottom: 50px; padding: 40px; width: 100%; }

    .woocommerce .cart-collaterals .cart_totals h2, .woocommerce-page .cart-collaterals .cart_totals h2 { display: inline-block; }

    .woocommerce .cart-collaterals table.shop_table, .woocommerce-page .cart-collaterals table.shop_table { border: none; margin-bottom: 30px; }

    .woocommerce .cart-collaterals table.shop_table tr th,
    .woocommerce-page .cart-collaterals table.shop_table tr th,

    .woocommerce .cart-collaterals table.shop_table tr td,
    .woocommerce-page .cart-collaterals table.shop_table tr td { background: transparent; border-style: solid; border-width: 0 0 1px 0; 
        font-size: 15px; font-weight: normal; line-height: 30px; padding: 15px 0; text-align: left; text-transform: capitalize; width: 50%; }

    .woocommerce .cart-collaterals table.shop_table tbody tr td,
    .woocommerce-page .cart-collaterals table.shop_table tbody tr td,
    .woocommerce .cart-collaterals table.shop_table tbody tr:last-child td,
    .woocommerce-page .cart-collaterals table.shop_table tbody tr:last-child td { border-bottom: 1px solid; padding: 15px 0; }

    .woocommerce-cart .cart-collaterals .cart_totals table tr.order-total th { font-weight: 600; }

    .woocommerce ul#shipping_method { display: inline-block; margin: 0 0 5px; }
    .woocommerce .cart-collaterals table.shop_table tbody td ul#shipping_method li,
    .woocommerce-page .cart-collaterals table.shop_table tbody td ul#shipping_method li { margin: 0 0 5px; padding: 0; position: relative; text-indent: inherit; }

    .woocommerce .cart-collaterals .cart_totals .wc-proceed-to-checkout,
    .woocommerce-page .cart-collaterals .cart_totals .wc-proceed-to-checkout { display: inline-block; float: left; padding: 0; position: relative; }

    .woocommerce-cart .wc-proceed-to-checkout a.checkout-button { margin-bottom: 0; }

    .woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals .cross-sells {border: 2px solid; display: inline-block; margin-bottom: 50px; padding: 40px 40px 60px 40px; width: 100%; }

    .woocommerce .cart-collaterals .cross-sells h2, .woocommerce-page .cart-collaterals .cross-sells h2 { display: inline-block; }

    .woocommerce .cart-collaterals .cross-sells .product .wdt-col,
    .woocommerce-page .cart-collaterals .cross-sells .product .wdt-col { padding-top: 10px; padding-bottom: 10px; }

    .woocommerce .cart-collaterals .cross-sells .product .product-wrapper,
    .woocommerce-page .cart-collaterals .cross-sells .product .product-wrapper { margin: 0; }

    .woocommerce-cart .cart-collaterals .cart_totals table.shop_table.cart { width: 100%; }
    .woocommerce-cart .cart-collaterals .cart_totals table td { padding-left: 15px; padding-right: 15px; text-align: left; }
    .woocommerce .cart-collaterals .related { float: left; width: 30.75%; }

    .shipping-calculator-button { display: block; text-decoration: underline; }
    .shipping-calculator-button, .shipping-calculator-form { margin: 10px 0 0; }


    .woocommerce-cart table.cart img { width: 80px; }
    .woocommerce-cart table.cart img, .wishlist_table tr td.product-thumbnail a img { height: auto; }

    .woocommerce table.cart td.product-name a { display: inline-block; vertical-align: middle; }

    .woocommerce table.cart td.product-name .yith-wcqv-button { background: none; color: currentColor; display: inline-block; font-size: 0; height: 25px; line-height: 25px; margin: 0 0 0 10px; padding: 0; position: relative; text-align: center; vertical-align: middle; width: 25px; }
    .woocommerce table.cart td.product-name .yith-wcqv-button:before { content: "\e802"; font-family: "Trendz Icons"; font-size: 18px; line-height: inherit; }

    .woocommerce table.cart td.product-name a:not(:focus) { text-decoration: none; }
    .woocommerce table.cart td.product-name a:not(.button), .woocommerce table.cart td.product-price, .woocommerce table.cart td.product-subtotal { font-size: var(--wdtFontSize_Base); line-height: var(--wdtLineHeight_Base); }
    .woocommerce table.cart td.product-name .variation { font-size: calc(var(--wdtFontSize_Base) - 2px); margin-top: 10px; }

    .woocommerce td.product-name dl.variation dt, .woocommerce td.product-name dl.variation dd { display: inline-block; float: none; padding: 0; }
    .woocommerce td.product-name dl.variation dt { margin: 0; }
    .woocommerce td.product-name dl.variation dd { margin: 0 5px 5px; }

    .woocommerce table.cart td.actions { text-align: right; }
    .woocommerce table.cart td.actions .coupon label { display: none; }
    .woocommerce table.cart td.actions .coupon .input-text { line-height: normal; min-height: 44px; padding: 10px 12px; width: 200px; }

    .woocommerce .wdt-cart-coupon-holder .coupon, .woocommerce-page .wdt-cart-coupon-holder .coupon,
    .woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals { padding-left: 3.6%; padding-right: 3.6%; }

    .woocommerce .cart-collaterals table.shop_table tr td:last-child,
    .woocommerce-page .cart-collaterals table.shop_table tr td:last-child { text-align: right; }

    .woocommerce .cart-collaterals table.shop_table .shipping-calculator-form .form-row { text-align: left; }
    .woocommerce-cart .cart-collaterals .cart_totals .woocommerce-shipping-destination strong:before { content: ""; display: block; }


    /* Backgrounds */
    .woocommerce .cart_totals table.shop_table th, .woocommerce-page .cart_totals table.shop_table th { background: rgba(var(--wdtHeadAltColorRgb),0.02); }


    /* Borders */
    .woocommerce-cart .cart-collaterals .cart_totals table,
    .woocommerce-cart .cart-collaterals .cart_totals tr th,
    .woocommerce-cart .cart-collaterals .cart_totals tr td,

    .woocommerce-page .woocommerce .cart-collaterals table.shop_table tr th,
    .woocommerce-page .woocommerce .cart-collaterals table.shop_table tr td,

    .woocommerce .cart-collaterals table.shop_table tbody tr:last-child td,
    .woocommerce-page .cart-collaterals table.shop_table tbody tr:last-child td,

    .woocommerce-page .woocommerce .cart-collaterals .cart_totals,
    .woocommerce-page .woocommerce .cart-collaterals .cross-sells,
    .woocommerce-page .woocommerce .wdt-cart-coupon-holder .coupon { border-color: var(--wdtBorderColor); }


    /* Colors */
    .woocommerce .cart-collaterals .cart_totals .wc-proceed-to-checkout a.wcppec-checkout-buttons__button,
    .woocommerce-page .cart-collaterals .cart_totals .wc-proceed-to-checkout a.wcppec-checkout-buttons__button { color: var(--wdtAccentTxtColor); }


    .woocommerce .cart_totals table tbody th,
    .woocommerce .wdt-cart-coupon-holder .coupon label,
    .woocommerce table.cart td.product-name a:not(.button),
    .woocommerce table.cart td.product-price,
    .woocommerce table.cart td.product-subtotal,
    .woocommerce table.cart td.product-quantity,
    .woocommerce-page table.shop_table.cart .quantity .qty,
    .woocommerce-page table.shop_table.cart .quantity > a i,

    .woocommerce-page .woocommerce .cart-collaterals table.shop_table tr th,
    .woocommerce-page .woocommerce .cart-collaterals table.shop_table tr td { color: var(--wdtHeadAltColor); }

    .woocommerce table.shop_table tr a:hover,
    .woocommerce table.cart td.product-name a:not(.button):hover { color: var(--wdtLinkHoverColor); }

    a.shipping-calculator-button:hover { color: var(--wdtPrimaryColor); }

    /* .woocommerce .wdt-cart-button > button.button, 
    .woocommerce-page .wdt-cart-button > button.button { background-color: transparent !important; 
        background-image: linear-gradient(45deg, var(--wdtPrimaryColor), var(--wdtPrimaryColor)); background-repeat: no-repeat; 
        -webkit-transition: background-size .5s cubic-bezier(.47,1.21,.47,1.21),color .25s ease-in; 
        transition: background-size .5s cubic-bezier(.47,1.21,.47,1.21),color .25s ease-in; background-position: 0 100%; background-size: 40px 100%; }
    .woocommerce .wdt-cart-button > button.button:hover, 
    .woocommerce-page .wdt-cart-button > button.button:hover { background-position: 0 100%; background-size: 100% 100%; } */

/* #endregion - Cart */


/* Custom Shop style */

.woocommerce table.shop_table td del { opacity: .5; font-weight: var(--wdtFontWeight_Alt);}

.woocommerce table.shop_table td.product-subtotal > .amount,
.woocommerce table.shop_table td ins,
.woocommerce table.shop_table td.product-price .amount { font-weight: var(--wdtFontWeight_Alt); }

.woocommerce .wishlist_table td.product-add-to-cart a { color: var(--wdtHeadAltColor); }

/*--------------------------------------------------------------
 	Responsive
--------------------------------------------------------------*/

    /* Note: Design for a width of 960px */
    @media only screen and (min-width:1025px) and (max-width:1280px) {

        .woocommerce table.cart td.product-name a, .woocommerce table.cart td.product-price,
        .woocommerce table.cart td.product-subtotal { font-weight: normal; }

    }

    /* Note: Design for a width of 960px */
    @media only screen and (min-width:768px) and (max-width:1024px) {

        .woocommerce table.cart td.product-name a, .woocommerce table.cart td.product-price,
        .woocommerce table.cart td.product-subtotal { font-weight: normal; }

        .woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals { display: inline-block; float: none; width: 100%; }

        .woocommerce .wdt-cart-coupon-holder .coupon, .woocommerce-page .wdt-cart-coupon-holder .coupon,
        .woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals,
        .woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals .cross-sells { padding: 25px 20px; }

        .woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals .cross-sells { width: 100%; }

        .woocommerce table.cart td { padding: 20px 10px; }

        .woocommerce table.shop_table.cart tbody td .quantity.quantity-with-plusminus input[type="button"],
        .woocommerce-page table.shop_table.cart tbody td .quantity.quantity-with-plusminus input[type="button"] { width: 30px; }

        .woocommerce table.shop_table.cart .quantity.quantity-with-plusminus input.qty,
        .woocommerce-page table.shop_table.cart .quantity.quantity-with-plusminus input.qty { width: 35px; }

    }


    /* Note: Design for a width of 768px */
	@media only screen and (min-width:768px) {

        .woocommerce-cart table.shop_table.cart thead tr:first-child th { 
            border-top-width: 0; border-bottom-width: 2px; border-color: var(--wdtBorderColor); font-size: var(--wdtFontSize_H6); }

        .woocommerce table.cart td.product-name a:not(.button) { font-size: var(--wdtFontSize_Ext);
            display: inline; font-weight: var(--wdtFontWeight_Alt); 
            background-image: linear-gradient(45deg, var(--wdtTertiaryColor),var(--wdtTertiaryColor));  background-repeat: no-repeat;
            background-position: 0 90%; background-size: 0 10px; -webkit-transition:background-size .5s cubic-bezier(.47,1.21,.47,1.21),color .25s ease-in; 
            transition:background-size .5s cubic-bezier(.47,1.21,.47,1.21),color .25s ease-in; }
        .woocommerce table.cart td.product-name a:not(.button):hover { color: var(--wdtLinkHoverColor); }

    }



/*----*****---- << Tablet >> ----*****----*/

	/* Note: Design for a width of 768px */
	@media only screen and (min-width:768px) and (max-width:1280px) {

        .woocommerce table.shop_table.cart th, .woocommerce table.shop_table.cart td, .woocommerce table.shop_table.cart td a:not(.button):not(.remove) { font-size: var(--wdtFontSize_Base); line-height: var(--wdtLineHeight_Base); }

        .woocommerce table.cart th.product-name, .woocommerce table.cart td.product-name,
        .woocommerce table.cart th.product-price, .woocommerce table.cart td.product-price,
        .woocommerce table.cart th.product-quantity, .woocommerce table.cart td.product-quantity,
        .woocommerce table.cart th.product-subtotal, .woocommerce table.cart td.product-subtotal {
            min-width: 100px;
        }

        .woocommerce .page-with-sidebar .wdt-cart-coupon-holder .coupon label,
        .woocommerce-page .page-with-sidebar .wdt-cart-coupon-holder .coupon label { float: left; margin-bottom: 20px; text-align: center; width: 100%; }

        .woocommerce .page-with-sidebar .wdt-cart-coupon-holder .coupon .button,
        .woocommerce-page .page-with-sidebar .wdt-cart-coupon-holder .coupon .button { float: none; display: inline-block; }

        .woocommerce-page .page-with-sidebar .cart-collaterals .cart_totals h2,
        .woocommerce .page-with-sidebar .cart-collaterals .cart_totals h2,
        .woocommerce-page .page-with-sidebar .cart-collaterals .cross-sells h2,
        .woocommerce .page-with-sidebar .cart-collaterals .cross-sells h2 { text-align: center; }

        .woocommerce-page .page-with-sidebar .cart-collaterals .cart_totals h2,
        .woocommerce .page-with-sidebar .cart-collaterals .cart_totals h2,
        .woocommerce-page .page-with-sidebar .cart-collaterals .cross-sells h2,
        .woocommerce .page-with-sidebar .cart-collaterals .cross-sells h2 { margin: 0 0 20px; width: 100%; }

        .page-with-sidebar .actions .coupon label,
        .page-with-sidebar .cart-collaterals .cart_totals .shop_table,
        .page-with-sidebar .cart-collaterals .cart_totals .shop_table tbody,
        .page-with-sidebar .cart-collaterals .cart_totals .shop_table tr,
        .page-with-sidebar .cart-collaterals .cart_totals .shop_table tr th,
        .page-with-sidebar .cart-collaterals .cart_totals .shop_table tr td { display: block; text-align: center !important; width: 100%; }

        .page-with-sidebar .cart-collaterals .cart_totals .shop_table,
        .page-with-sidebar .cart-collaterals .cart_totals .shop_table tbody { margin-bottom: 0; }
        .page-with-sidebar .actions .coupon label { margin: 0; }

        .woocommerce-cart .page-with-sidebar .cart-collaterals .cart_totals table tbody tr { border-bottom: 1px solid rgba(var(--wdtHeadAltColorRgb),0.15); margin-bottom: 20px; }

        .woocommerce-cart .page-with-sidebar .cart-collaterals .cart_totals table tbody tr { display: table; width: 100%; }

        .woocommerce-cart .page-with-sidebar .cart-collaterals .cart_totals table tbody tr th,
        .woocommerce-cart .page-with-sidebar .cart-collaterals .cart_totals table tbody tr td { border-width: 0; display: block; float: none; margin-bottom: 0; padding: 0 0 15px; text-align: center !important; }

        .woocommerce-cart .page-with-sidebar .cart-collaterals .cart_totals table tbody tr th {font-weight: bold; }

        .woocommerce-cart .page-with-sidebar .cart-collaterals .cart_totals table tbody tr.woocommerce-shipping-totals.shipping { margin-top: 20px; }

        .woocommerce-cart .page-with-sidebar .cart-collaterals .cart_totals table tbody tr:last-child:not(.cart-discount) { border-width: 0; margin-bottom: 0; }
        .woocommerce-cart .page-with-sidebar .cart-collaterals .cart_totals table tbody tr:not(.cart-discount) th,
        .woocommerce-cart .page-with-sidebar .cart-collaterals .cart_totals table tbody tr:not(.cart-discount) td { border-width: 0; display: block; float: none; margin-bottom: 0; padding: 0 0 15px; text-align: center !important; }

        .woocommerce .page-with-sidebar table.cart tbody td.product-remove:last-child { border-right-width: 1px !important; }

        .woocommerce-page .page-with-sidebar .wdt-cart-coupon-holder .coupon,
        .woocommerce .page-with-sidebar .wdt-cart-coupon-holder .coupon,
        .woocommerce-page .page-with-sidebar .cart-collaterals .cart_totals,
        .woocommerce .page-with-sidebar .cart-collaterals .cart_totals,
        .woocommerce-page .page-with-sidebar .cart-collaterals .cross-sells,
        .woocommerce .page-with-sidebar .cart-collaterals .cross-sells { padding: 25px 20px; text-align: center; }

        .woocommerce .page-with-sidebar .cart-collaterals .cart_totals .wc-proceed-to-checkout,
        .woocommerce-page .page-with-sidebar .cart-collaterals .cart_totals .wc-proceed-to-checkout { float: none; min-width: 75%; max-width: 100%; }

        .woocommerce .page-with-sidebar .cart-collaterals .cart_totals .wc-proceed-to-checkout a,
        .woocommerce-page .page-with-sidebar .cart-collaterals .cart_totals .wc-proceed-to-checkout a { padding-left: 20px; padding-right: 20px; min-width: 75%; max-width: 100%; }

        .woocommerce .page-with-sidebar .shipping-calculator-form,
        .woocommerce .page-with-sidebar .shipping-calculator-form .form-row input.input-text,
        .woocommerce .page-with-sidebar .shipping-calculator-form p button { text-align: center; float: none; }

        .woocommerce .page-with-sidebar table.shop_table.cart,
        .woocommerce-page .page-with-sidebar table.shop_table.cart { border: 2px solid rgba(var(--wdtHeadAltColorRgb),0.15) !important; content: none; display: block; float: left; height: auto; line-height: 30px; position: relative; width: 100%; }


        .woocommerce-cart .page-with-sidebar table.shop_table.cart thead { display: none; }

        .woocommerce-cart .page-with-sidebar table.shop_table.cart tbody { display: block; overflow: inherit;  padding: 0; position: relative; white-space: nowrap; width: auto; }


        .woocommerce-cart .page-with-sidebar table.shop_table.cart tbody tr:last-child { border-bottom-width: 0; }

        .woocommerce-cart .page-with-sidebar table.shop_table.cart tbody tr:last-child,
        .woocommerce-cart .page-with-sidebar table.shop_table.cart tbody tr:nth-last-child(2) { border-right-width: 0; }

        .woocommerce-cart .page-with-sidebar table.shop_table.cart tbody tr { border-right-width: 0; border-bottom: 1px solid rgba(var(--wdtHeadAltColorRgb),0.15); display: block; margin: 0 !important; overflow: hidden; padding: 0; position: relative; vertical-align: top; width: 100% !important; }

        .woocommerce .page-with-sidebar table.shop_table.cart tbody th:first-child,
        .woocommerce .page-with-sidebar table.shop_table.cart tbody td:first-child,
        .woocommerce .page-with-sidebar table.shop_table.cart tfoot th:first-child,
        .woocommerce .page-with-sidebar table.shop_table.cart tfoot td:first-child { border-left-width: 0 !important; }

        .woocommerce-cart .page-with-sidebar table.shop_table.cart td { display: block; min-height: 1.25em; text-align: center !important; padding-top: 0; padding-left: 15px; padding-right: 15px; }


        .woocommerce .page-with-sidebar table.cart img,
        .woocommerce-page .page-with-sidebar table.cart img { width: 30px; }

        .page-with-sidebar .woocommerce table.shop_table.cart tbody th:first-child,
        .page-with-sidebar .woocommerce table.shop_table.cart tbody td:first-child,
        .page-with-sidebar .woocommerce table.shop_table.cart tfoot th:first-child,
        .page-with-sidebar .woocommerce table.shop_table.cart tfoot td:first-child { padding: 15px; width: 100%; }

        .page-with-sidebar .woocommerce table.cart td.product-name a { font-weight: bold; }


        .page-with-sidebar .cart-collaterals .cart_totals .shop_table,
        .page-with-sidebar .cart-collaterals .cart_totals .shop_table tbody,
        .page-with-sidebar .cart-collaterals .cart_totals .shop_table tr,
        .page-with-sidebar .cart-collaterals .cart_totals .shop_table tr th,
        .page-with-sidebar .cart-collaterals .cart_totals .shop_table tr td,
        .page-with-sidebar .actions .coupon label { margin-bottom: 15px; }

    }



    /*----*****---- << Mobile (Landscape) >> ----*****----*/

    /* Common Styles for the devices below 767px width */
    @media only screen and (max-width: 767px) {

        .woocommerce table.shop_table.cart, .woocommerce-page table.shop_table.cart { border-width: 1px; display: block; position: relative; width: 100%; }

        .woocommerce table.shop_table.cart, .woocommerce-page table.shop_table.cart { border-top-width: 0 !important; }

        .woocommerce-cart table.shop_table.cart thead { display: block; float: left; }

        .woocommerce-cart table.shop_table.cart tbody { display: block; overflow-x: auto; position: relative; width: auto; white-space: nowrap; }

        .woocommerce-cart table.shop_table.cart thead tr.cart_table_item { display: block; }


        .woocommerce-cart table.shop_table.cart th { display:block; margin-left: -1px; }

        .woocommerce-cart table.shop_table.cart tbody tr { border-right: 1px solid rgba(var(--wdtHeadAltColorRgb),0.15); display:inline-block; margin-right: -3px; vertical-align:top; }

        .woocommerce-cart table.shop_table.cart tbody tr:last-child,
        .woocommerce-cart table.shop_table.cart tbody tr:nth-last-child(2) { border-right-width: 0; }

        .woocommerce-cart table.shop_table.cart td { display: block; min-height: 1.25em; }

        .woocommerce-cart table.shop_table.cart td.actions { width: auto; }


        .woocommerce-cart table.shop_table.cart tbody tr td.actions .coupon,
        .woocommerce-cart table.shop_table.cart tbody tr td.actions .coupon .input-text,
        .woocommerce-cart table.shop_table.cart tbody tr td.actions .coupon .button,
        .woocommerce-cart table.shop_table.cart tbody tr td.actions .button { position: absolute; }

        .woocommerce-cart table.shop_table.cart tbody tr td.actions .coupon,
        .woocommerce-cart table.shop_table.cart tbody tr td.actions .button { left: 0; }
        .woocommerce-cart table.shop_table.cart tbody tr td.actions .coupon { margin: 0 0 6px; bottom: 60px; }
        .woocommerce-cart table.shop_table.cart tbody tr td.actions .coupon .button { bottom: 0; }
        .woocommerce-cart table.shop_table.cart tbody tr td.actions .coupon .input-text { bottom: 40px; }

        .woocommerce-cart table.shop_table.cart tbody tr td.actions .button { bottom: 30px; }
        .woocommerce-cart table.shop_table.cart tbody tr td.actions .checkout-button { bottom: 40px; }
        .woocommerce-cart table.shop_table.cart tbody { padding-bottom: 160px; }


        .woocommerce table.cart td.product-name a:not(.button),
        .woocommerce table.cart td.product-price,
        .woocommerce table.cart td.product-subtotal { font-size: 16px; }

        .woocommerce table.cart td.product-name a { font-weight: bold; }

        .woocommerce-cart .cart-collaterals .cart_totals table td { text-align: center; }

        .woocommerce table.shop_table.cart tbody th:first-child,
        .woocommerce table.shop_table.cart tbody td:first-child,
        .woocommerce table.shop_table.cart tfoot th:first-child,
        .woocommerce table.shop_table.cart tfoot td:first-child { border-left-width: 0 !important; }

        .woocommerce table.shop_table.cart tbody th:last-child,
        .woocommerce table.shop_table.cart tbody td:last-child,
        .woocommerce table.shop_table.cart tfoot th:last-child,
        .woocommerce table.shop_table.cart tfoot td:last-child { border-right-width: 0 !important; }

        .woocommerce table.cart img, .woocommerce-page table.cart img { width: 30px; }

        .woocommerce table.cart a.remove, .woocommerce-page table.cart a.remove,
        .woocommerce #content table.cart a.remove, .woocommerce-page #content table.cart a.remove { display: inline-block; margin-top: 0; line-height: 22px; }

        .woocommerce table.cart td.product-name a { font-size: 10px; white-space: normal; }

        .woocommerce .shop_table.cart .button, .woocommerce-page .shop_table.cart .button,
        .woocommerce .shop_table.cart input.button, .woocommerce-page .shop_table.cart input.button { padding: 8px 16px; }


        .woocommerce .shop_table.cart .button, .woocommerce-page .shop_table.cart .button,
        .woocommerce .shop_table.cart input.button, .woocommerce-page .shop_table.cart input.button { margin: 0 0 5px; }

        .woocommerce-cart .cart-collaterals .cart_totals .button,
        .woocommerce .cart-collaterals table.shop_table tr td .woocommerce-shipping-calculator button,
        .woocommerce-page .cart-collaterals table.shop_table tr td .woocommerce-shipping-calculator button { display: block; float: none; margin-left: auto; margin-right: auto; text-align: center; }

        .woocommerce .wdt-cart-coupon-holder .coupon,
        .woocommerce-page .wdt-cart-coupon-holder .coupon > *  { margin-left: 0; margin-right: 0; }

        .woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals .cross-sells,
        .woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals,
        .woocommerce .cart-collaterals .shipping_calculator, .woocommerce-page .cart-collaterals .shipping_calculator { width: 100%; }

        .woocommerce-cart .cart-collaterals .cart_totals table th, .woocommerce-cart .cart-collaterals .cart_totals table td { height: auto; line-height: 30px; }


        .woocommerce table.cart tbody td.product-remove:last-child { border-width: 0 !important; margin: 1px; }

        /* .woocommerce table.cart a.remove:hover, 
        .woocommerce-page table.cart a.remove:hover,
        .woocommerce #content table.cart a.remove:hover, 
        .woocommerce-page #content table.cart a.remove:hover { background-color: transparent; border-color: transparent; } */


        .cart-collaterals .cart_totals .shop_table, .cart-collaterals .cart_totals .shop_table tbody,
        .cart-collaterals .cart_totals .shop_table tr, .cart-collaterals .cart_totals .shop_table tr th,
        .cart-collaterals .cart_totals .shop_table tr td, .actions .coupon label, .actions .coupon .input-text { display: block; text-align: center; width: 100%; }



        .woocommerce table.shop_table.cart, .woocommerce-page table.shop_table.cart { border: 2px solid var(--wdtBorderColor) !important; }

        .woocommerce-cart table.shop_table.cart thead { display: none; }

        .woocommerce-cart table.shop_table.cart tbody { padding: 0; overflow: inherit; }

        .woocommerce-cart table.shop_table.cart tbody tr { border-bottom: 2px solid var(--wdtBorderColor); display: block; margin: 0 !important; overflow: hidden; padding: 0; position: relative; width: 100% !important; }

        .woocommerce-cart table.shop_table.cart tbody tr:last-child { border-bottom-width: 0; }


        .woocommerce table.shop_table.cart tbody td .quantity .qty,
        .woocommerce-page table.shop_table.cart tbody td .quantity .qty	{ font-size: 14px; }

        .woocommerce table.shop_table.cart tbody td .quantity.quantity-with-plusminus input[type="button"],
        .woocommerce-page table.shop_table.cart tbody td .quantity.quantity-with-plusminus input[type="button"] { width: 35px; }


        .woocommerce .wdt-cart-button, .woocommerce-page .wdt-cart-button { margin-bottom: 30px; text-align: center; }

        .woocommerce .wdt-cart-coupon-holder .coupon, .woocommerce-page .wdt-cart-coupon-holder .coupon,
        .woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals,
        .woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals .cross-sells { padding: 25px 20px; }

        .woocommerce .cart-collaterals .cross-sells ul.products li,
        .woocommerce-page .cart-collaterals .cross-sells ul.products li { width: 100% }
        .woocommerce .cart-collaterals .cross-sells ul.products li.product:not(:last-child) .product-wrapper { margin-bottom: 20px; }

        .woocommerce .cart-collaterals .cart_totals h2, .woocommerce-page .cart-collaterals .cart_totals h2,
        .woocommerce .cart-collaterals .cross-sells h2, .woocommerce-page .cart-collaterals .cross-sells h2 { margin: 0 0 20px; width: 100%; }

        .woocommerce .wdt-cart-coupon-holder .coupon input,
        .woocommerce-page .wdt-cart-coupon-holder .coupon input,
        .woocommerce .wdt-cart-coupon-holder .coupon .button,
        .woocommerce-page .wdt-cart-coupon-holder .coupon .button,
        .woocommerce .cart-collaterals .cart_totals .wc-proceed-to-checkout,
        .woocommerce-page .cart-collaterals .cart_totals .wc-proceed-to-checkout,
        .woocommerce .cart-collaterals .cart_totals .wc-proceed-to-checkout a,
        .woocommerce-page .cart-collaterals .cart_totals .wc-proceed-to-checkout a { width: 100%; }

        .woocommerce .cart-collaterals .cart_totals h2,
        .woocommerce-page .cart-collaterals .cart_totals h2,
        .woocommerce .cart-collaterals .cross-sells h2,
        .woocommerce-page .cart-collaterals .cross-sells h2 { text-align: center; }

        .woocommerce-cart .cart-collaterals .cart_totals table { margin-bottom: 0; }
        .woocommerce-cart .cart-collaterals .cart_totals table tbody tr:not(.cart-discount) { display: table; width: 100%; }
        .woocommerce-cart .cart-collaterals .cart_totals table tbody tr { border-bottom: 2px solid rgba(var(--wdtHeadAltColorRgb),0.15); margin-bottom: 20px; }
        .woocommerce-cart .cart-collaterals .cart_totals table tbody tr:last-child { border-width: 0; margin-bottom: 0; }

        .woocommerce-cart .cart-collaterals .cart_totals table tbody tr th { font-weight: bold; }
        .woocommerce-cart .cart-collaterals .cart_totals table tbody tr th,
        .woocommerce-cart .cart-collaterals .cart_totals table tbody tr td,
        .woocommerce-cart .cart-collaterals .cart_totals table tbody tr td:last-child { border-width: 0; display: block; float: none; margin-bottom: 0; padding: 0 0 15px; text-align: center; }

        .woocommerce-cart .cart-collaterals .cart_totals table tbody tr.cart-discount th, .woocommerce-cart .cart-collaterals .cart_totals table tbody tr.cart-discount td { float: left; margin: 0; width: 100% !important; }

        .woocommerce-cart .cart-collaterals .cart_totals table tbody tr.cart-discount td span,
        .woocommerce .woocommerce-checkout-review-order table.shop_table tr.cart-discount td span { line-height: normal; }

        .woocommerce-cart .cart-collaterals .cart_totals table tbody tr.cart-discount td a,
        .woocommerce .woocommerce-checkout-review-order table.shop_table tr.cart-discount td a { display: block; }

        .woocommerce-cart .cart-collaterals .cart_totals table tbody tr.shipping .shipping-calculator-form { text-align: left; }

    	.woocommerce-cart table.shop_table.cart tbody tr { border-right-width: 0; }

        .woocommerce-cart .cart-collaterals .cart_totals table td { text-align: center; }

        .woocommerce .cart-collaterals ul#shipping_method li > input[type="radio"] ~ label,
        .woocommerce .cart-collaterals .woocommerce-shipping-methods li > input[type="radio"] ~ label { display: inline; }

        .woocommerce .cart-collaterals ul#shipping_method li > input[type="radio"] ~ label:before,
        .woocommerce .cart-collaterals .woocommerce-shipping-methods li > input[type="radio"] ~ label:before { top: 2px; }

        .woocommerce .cart-collaterals ul#shipping_method li > input[type="radio"]:checked + label:before,
        .woocommerce .cart-collaterals .woocommerce-shipping-methods li > input[type="radio"]:checked + label:before { top: 0; }

    }


    /* Note: Design for a width of 480px */
    @media only screen and (min-width: 480px) and (max-width: 767px) {

        .woocommerce-cart table.shop_table tbody tr td.actions .coupon .button { bottom: -2px; }
        .woocommerce-cart table.shop_table tbody tr td.actions .button { bottom: 25px; }
        .woocommerce table.shop_table.cart tbody tr td.actions .coupon .input-text { width: auto; }

        .woocommerce-cart .cart-collaterals .cart_totals table td { text-align: left; }

    }


    /* Common Styles for the devices below 479px width */
    @media only screen and (max-width: 479px) {


        .woocommerce .shop_table.cart .button, .woocommerce-page .shop_table.cart .button,
        .woocommerce .shop_table.cart input.button, .woocommerce-page .shop_table.cart input.button { margin: 5px 0 0 ; }

        .woocommerce table.cart td.actions .button.alt, .woocommerce-page table.cart td.actions .button.alt,
        .woocommerce #content table.cart td.actions .button.alt, .woocommerce-page #content table.cart td.actions .button.alt { margin-left: 0; }
        .woocommerce table.shop_table.cart tbody tr td.actions .coupon .input-text { width: 135px; }

        .woocommerce-cart .cart-collaterals .cart_totals table th,
        .woocommerce-cart .cart-collaterals .cart_totals table td { float: left; width: 100%; }

        .woocommerce-cart .cart-collaterals .cart_totals table { border-top-width: 0; }

        .woocommerce-cart .wc-proceed-to-checkout { float: none; }

        .woocommerce .cart-collaterals .cart_totals .wc-proceed-to-checkout a,
        .woocommerce-page .cart-collaterals .cart_totals .wc-proceed-to-checkout a { float: none; }

    }


    /*----*****---- << Mobile >> ----*****----*/

    /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
    @media only screen and (max-width: 319px) {

        .woocommerce table.shop_table.cart .quantity.quantity-with-plusminus input,
        .woocommerce-page table.shop_table.cart .quantity.quantity-with-plusminus input,

        .woocommerce table.shop_table.cart tbody td .quantity.quantity-with-plusminus .qty,
        .woocommerce-page table.shop_table.cart tbody td .quantity.quantity-with-plusminus .qty,

        .woocommerce table.shop_table.cart tbody td .quantity.quantity-with-plusminus input[type="button"],
        .woocommerce-page table.shop_table.cart tbody td .quantity.quantity-with-plusminus input[type="button"] { width: 24px; }

    }