
/*--------------------------------------------------------------*/
	/* #region - Checkout */
/*--------------------------------------------------------------*/

    .woocommerce form.checkout_coupon { -webkit-border-radius: 0; border-radius: 0; }

    .woocommerce table.shop_table.woocommerce-checkout-review-order-table, .woocommerce table.shop_table.order_details { border-width: 0 0 1px; }

    .woocommerce table.shop_table.order_details.woocommerce-table--order-downloads { border-width: 0 1px 1px; }

    .woocommerce table.shop_table.woocommerce-checkout-review-order-table,
    .woocommerce-page table.shop_table.woocommerce-checkout-review-order-table { border-bottom: 1px solid; }


    .woocommerce-account-fields, .woocommerce-billing-fields__field-wrapper, .woocommerce-additional-fields__field-wrapper { overflow: hidden; }


    .woocommerce-checkout #payment, .woocommerce-checkout #payment div.form-row,
    .woocommerce-checkout #customer_details, .woocommerce-checkout-order-review-wrap,
    .woocommerce .woocommerce-checkout-review-order { float: left; width: 100%; }

    .woocommerce-checkout #customer_details { margin-top: 35px; }
    .woocommerce-checkout #customer_details > div[class*="col"] { width: 100%; }

    .woocommerce-page #payment.woocommerce-checkout-payment {background-color: transparent; border-radius: 0; }
    .woocommerce-page #payment.woocommerce-checkout-payment ul.payment_methods { border: none; padding: 0; }
    .woocommerce-page #payment.woocommerce-checkout-payment ul.payment_methods li { margin: 0 0 20px; padding: 0; position: relative; }
    .woocommerce-page #payment.woocommerce-checkout-payment ul.payment_methods li:last-child .payment_box { margin: 10px 0 30px; }

    .woocommerce-page #payment.woocommerce-checkout-payment ul.payment_methods .payment_box { background-color: transparent; border-radius: 0; margin: 20px 0 0 0; padding: 0 0 0 30px; width: 100%; }

    .woocommerce-page #payment.woocommerce-checkout-payment ul.payment_methods .payment_box:before { content: none; }

    .woocommerce-page #payment.woocommerce-checkout-payment ul.payment_methods .payment_box,
    .woocommerce-page #payment.woocommerce-checkout-payment ul.payment_methods .payment_box p { line-height: inherit; }

    .woocommerce-page #payment.woocommerce-checkout-payment ul.payment_methods .payment_box p,
    .woocommerce-privacy-policy-text p { font-size: 14px; }

    .woocommerce-page #payment.woocommerce-checkout-payment ul.payment_methods .payment_box:after { content: none; }

    .woocommerce-page #payment.woocommerce-checkout-payment ul.payment_methods li img { margin: -5px 0 0 10px; max-height: 50px; max-width: 120px; mix-blend-mode: multiply; }
    .woocommerce-checkout #payment .payment_method_paypal .about_paypal { display: inline-block; float: none; margin: 0; width: 100%; }


    .woocommerce-checkout-header { margin-left: -15px; margin-right: -15px; }

    .woocommerce-checkout-header .woocommerce-checkout-header-login,
    .woocommerce-checkout-header .woocommerce-checkout-header-coupon { padding-left: 15px; padding-right: 15px; position: relative; width: 50%; }


    .woocommerce-checkout-header .woocommerce-form-login-toggle,
    .woocommerce-checkout-header .woocommerce-form-coupon-toggle,

    .woocommerce-checkout-header .woocommerce-form-coupon-toggle ~ form.checkout_coupon,
    .woocommerce-checkout-header .woocommerce-form-login-toggle ~ form.login,
    .woocommerce-checkout-header .woocommerce-form-login-toggle ~ form.register { display: block; float: none; margin-left: 0; margin-right: 0; width: auto; }

    .woocommerce-checkout-header .woocommerce-form-coupon-toggle ~ form.checkout_coupon,
    .woocommerce-checkout-header .woocommerce-form-login-toggle ~ form.login,
    .woocommerce-checkout-header .woocommerce-form-login-toggle ~ form.register { margin-left: 15px; margin-right: 15px; }

    .woocommerce-checkout-header .woocommerce-form-login-toggle ~ .woocommerce-form-coupon-toggle,
    .woocommerce-checkout-header .woocommerce-form-coupon-toggle ~ form.checkout_coupon,
    .woocommerce-checkout-header .woocommerce-form-login-toggle ~ form.login,
    .woocommerce-checkout-header .woocommerce-form-login-toggle ~ form.register { margin-top: 20px; }

    .woocommerce-checkout-header .woocommerce-form-login-toggle ~ form.login,
    .woocommerce-checkout-header .woocommerce-form-login-toggle ~ form.register { left: auto; transform: none; }

    .woocommerce-checkout-header .woocommerce-form-login-toggle ~ form.login:before,
    .woocommerce-checkout-header .woocommerce-form-login-toggle ~ form.register:before { background: none; border: 1px solid; }

    .woocommerce-checkout-header .woocommerce-checkout-header-login { float: left; }
    .woocommerce-checkout-header .woocommerce-checkout-header-login ~ .woocommerce-checkout-header-coupon { float: right; }

    .woocommerce-checkout-header .woocommerce-checkout-header-login:empty { display: none; }
    .woocommerce-checkout-header .woocommerce-checkout-header-login:empty ~ .woocommerce-checkout-header-coupon,
    .woocommerce-checkout-header .woocommerce-checkout-header-coupon:nth-child(2):nth-last-child(1) { width: 100%; }


    .woocommerce form.login:before,
    .woocommerce form.register:before { content: "";
        display: block;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0; background: #f7f7f7; }

    .woocommerce form.login, .woocommerce form.register { width: 50%; left: 50%; transform: translateX(-50%); position: relative; padding: 50px; border: none; }

    .woocommerce form.checkout_coupon { width: 100%;  padding: 20px; border: 1px solid; }
    .woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register { display: inline-block; margin: 0 0 50px; -webkit-border-radius: 0; border-radius: 0; }

    .woocommerce-checkout-header .woocommerce-checkout-header-login form.login,
    .woocommerce-checkout-header .woocommerce-checkout-header-coupon form.checkout_coupon { background-color: #fff; border-width: 1px; margin: 10px 15px 0; padding: 25px; position: absolute; left: 0; right: 0; top: 100%; width: auto; z-index: 2; -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 5px 15px 0 rgba(0, 0, 0, 0.15); box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 5px 15px 0 rgba(0, 0, 0, 0.15); -webkit-transform: none; transform: none;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }

    .woocommerce-checkout-header .woocommerce-checkout-header-login form.login {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .woocommerce-checkout-header .woocommerce-checkout-header-login form.login:before { content: none; }
    .woocommerce-checkout-header .woocommerce-checkout-header-login form.login .woocommerce-form-login__submit { margin-left: 0; margin-right: 0; width: 100%; }
    .woocommerce-checkout-header .woocommerce-checkout-header-login form.login .lost_password { text-align: center; }

    .woocommerce-checkout-header .woocommerce-checkout-header-login form.login:not([style*="display"]),
    .woocommerce-checkout-header .woocommerce-checkout-header-coupon form.checkout_coupon:not([style*="display"]),
    .woocommerce-checkout-header .woocommerce-checkout-header-login form.login[style*="block"],
    .woocommerce-checkout-header .woocommerce-checkout-header-coupon form.checkout_coupon[style*="block"] {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
    }

    .woocommerce-checkout-header .woocommerce-checkout-header-coupon form.checkout_coupon > *:not(.form-row) {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    }

    .woocommerce-checkout-header .woocommerce-checkout-header-coupon form.checkout_coupon > .form-row { width: 100%; }
    .woocommerce-checkout-header .woocommerce-checkout-header-coupon form.checkout_coupon > .form-row .input-text { height: 100%; }
    .woocommerce-checkout-header + form.woocommerce-checkout { clear: both; display: inline-block; margin-top: 20px; width: 100%; }

    .woocommerce-form-login-toggle .woocommerce-info, .woocommerce-form-coupon-toggle .woocommerce-info { margin: 0 !important; }

    .woocommerce-checkout-header .woocommerce-checkout-header-coupon .checkout_coupon .form-row-first { padding-right: 0; }

    .woocommerce-checkout-header .woocommerce-checkout-header-coupon .checkout_coupon .form-row-last { display: inherit; }
    .woocommerce-checkout-header .woocommerce-checkout-header-coupon .checkout_coupon .form-row-last .button {
        display: inherit;
        align-items: stretch;
        justify-content: center;
        margin: 20px auto 0;
        width: 100%;
    }

    .woocommerce-checkout-header .woocommerce-checkout-header-coupon .checkout_coupon .form-row-first,
    .woocommerce-checkout-header .woocommerce-checkout-header-coupon .checkout_coupon .form-row-last { margin: 0; }


    .woocommerce-checkout #customer_details, .woocommerce-checkout-order-review-wrap,
    .woocommerce-checkout #customer_details ~ .woocommerce-checkout-review-order { border: 2px solid; margin-bottom: 50px; overflow: hidden; padding: 60px; }
    .woocommerce-checkout-order-review-wrap { margin-bottom: 0; }

    .woocommerce-billing-fields, .woocommerce-account-fields, .woocommerce-additional-fields, .woocommerce-shipping-fields { display: inline-block; float: left; margin: 0; padding: 0; width: 100%; }

    .woocommerce-checkout .checkout .col-2 h3#ship-to-different-address { line-height: inherit; position: relative; }

    .woocommerce-billing-fields h3, .woocommerce-shipping-fields h2, #order_review_heading, .woocommerce-shipping-fields #ship-to-different-address { clear: both; display: inline-block; margin-bottom: 20px; }

    .woocommerce .woocommerce-checkout-review-order .shop_table thead tr:first-child th { border-top-width: 0; padding-top: 0; }
    .woocommerce .shop_table.woocommerce-checkout-review-order-table th, .woocommerce .shop_table.woocommerce-checkout-review-order-table td { text-align: left; }

    .woocommerce .woocommerce-checkout-review-order .shop_table tr th:first-child, .woocommerce .woocommerce-checkout-review-order .shop_table tr th:last-child,
    .woocommerce .woocommerce-checkout-review-order .shop_table tr td:first-child, .woocommerce .woocommerce-checkout-review-order .shop_table tr td:last-child { border-left-width: 0; border-right-width: 0; font-size: 15px; line-height: 30px; padding: 20px 0; vertical-align: middle; }

    .woocommerce .woocommerce-checkout-review-order .shop_table .product-name img { display: table-cell; float: left; margin-right: 20px; max-width: 80px; }

    .woocommerce .woocommerce-checkout-review-order .shop_table .checkout-review-order-details { display: inline-block; overflow: hidden; padding: 22px 0; position: relative; text-align: left; }

    .woocommerce .woocommerce-checkout-review-order .shop_table .checkout-review-order-details span { float: left; margin-right: 20px; }

    .woocommerce .woocommerce-checkout-review-order .shop_table .checkout-review-order-details > .product-total { display: none; }

    .woocommerce .woocommerce-checkout-review-order .shop_table td > .checkout-review-order-details:not(:last-child) {
        padding: 10px 0;
    }

    .woocommerce .woocommerce-checkout-review-order .shop_table .checkout-review-order-details + .variation {
        display: block;
        margin-top: -10px;
    }

    .woocommerce .woocommerce-checkout-review-order .shop_table .checkout-review-order-details + .variation > * {
        display: inline-block;
        float: none;
    }

    .woocommerce .woocommerce-checkout-review-order table.shop_table tr th,
    .woocommerce .woocommerce-checkout-review-order table.shop_table tr td { background: transparent; line-height: 30px; padding: 20px 50px 20px 0; vertical-align: middle; }


    .woocommerce .woocommerce-checkout-review-order table.shop_table tfoot th { font-weight: 600; text-transform: capitalize; }

    .woocommerce .woocommerce-checkout-review-order table.shop_table tfoot td { font-weight: 500; }

    .woocommerce .woocommerce-checkout-review-order table.shop_table tr td ul#shipping_method li { padding:0; position: relative; text-indent: 0; text-align: right; }


    .woocommerce-checkout #payment div.form-row { margin: 0 0 3px; }
    .woocommerce-checkout #payment div.form-row.place-order { margin: 0; padding: 0; }
    .woocommerce-checkout #payment div.form-row.place-order input#place-order, .woocommerce-checkout #payment div.form-row.place-order input[type="submit"] { margin-top: 0; }
    .woocommerce-checkout #payment div.form-row.place-order .woocommerce-terms-and-conditions-wrapper { display: inline-block; position: relative; width: 100%; }

    .woocommerce-checkout #payment ul.payment_methods li label { display: inline-block; }
    .woocommerce-checkout #payment ul.payment_methods + div.form-row.place-order { border-top: 1px solid; padding: 20px 0 0 0; }

    .woocommerce-checkout #payment div.form-row.place-order > #place_order { line-height: normal; width: auto; float: left; }

    #shipping_country_field .selection-box:before, #shipping_country_field .selection-box:after,
    #shipping_state_field .selection-box:before, #shipping_state_field .selection-box:after { content: none; }

    .woocommerce-checkout-header > div[class*="woocommerce-checkout-header"] .woocommerce-form-coupon-toggle + .woocommerce-error,
    .woocommerce-checkout-header > div[class*="woocommerce-checkout-header"] .woocommerce-form-coupon-toggle + .woocommerce-info,
    .woocommerce-checkout-header > div[class*="woocommerce-checkout-header"] .woocommerce-form-coupon-toggle + .woocommerce-message { margin-top: 30px !important; }

    .woocommerce-checkout-header + .woocommerce-message, .woocommerce-checkout-header + .woocommerce-info, .woocommerce-checkout-header + .woocommerce-error { margin: 30px 0 0 !important; }

    .woocommerce-checkout-header + form.woocommerce-checkout { clear: both; display: inline-block; margin-top: 20px; width: 100%; }
    .woocommerce-checkout-header + form.woocommerce-checkout #customer_details { margin-top: 0; }


    .woocommerce .woocommerce-checkout-review-order .shop_table tr th:last-child,
    .woocommerce .woocommerce-checkout-review-order .shop_table tr td:last-child { text-align: right; }


    .woocommerce .woocommerce-checkout-review-order .shop_table .checkout-review-order-details span { margin-right: 8px; }

    .woocommerce-page #payment.woocommerce-checkout-payment ul.payment_methods .payment_box,
    .woocommerce-page #payment.woocommerce-checkout-payment ul.payment_methods li:last-child .payment_box { margin-top: 0; }

    .woocommerce-page #payment.woocommerce-checkout-payment ul.payment_methods .payment_box,
    .woocommerce-page #payment.woocommerce-checkout-payment ul.payment_methods .payment_box p,
    .woocommerce-checkout #payment .payment_method_paypal .about_paypal,
    .woocommerce-checkout #payment div.form-row.place-order .woocommerce-terms-and-conditions-wrapper,
    .woocommerce-checkout #payment div.form-row.place-order .woocommerce-terms-and-conditions-wrapper p { line-height: 28px; }

    /* Order Overview */
    .woocommerce .woocommerce-order-overview { border-style: solid; border-width: 1px; margin: 0 0 35px; padding: 25px; text-align: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        flex-wrap: wrap;
    }
    .woocommerce .woocommerce-order-overview li { border-style: solid; display: inline-block; float: none; font-weight: normal; line-height: 1.5em; margin-top: 10px; margin-right: 0 !important; margin-bottom: 10px; padding: 1em !important; text-align: center; width: auto !important;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack:center;
        -webkit-justify-content:center;
        -ms-flex-pack:center;
        justify-content:center;
        flex: 1 0 auto;
    }

    .woocommerce .woocommerce-order-overview li, .woocommerce .woocommerce-order-overview li strong { font-size: 1em; text-transform: none; }
    .woocommerce .woocommerce-order-overview li strong { font-size: 1.2em !important; margin-top: 8px; }

    .woocommerce .woocommerce-order-overview li:last-child { margin-right: 0; }


    /* Backgrounds */
    .woocommerce-checkout #payment { background-color: #f0f0f0; }

    .woocommerce-checkout #payment div.payment_box { background-color: rgba(var(--wdtHeadAltColorRgb),0.15); }


    /* Borders */
    .woocommerce .woocommerce-order-overview.order_details li, .woocommerce form.checkout_coupon, .woocommerce-checkout #customer_details, .woocommerce-checkout-order-review-wrap,
    .woocommerce-checkout #customer_details ~ .woocommerce-checkout-review-order,
    .woocommerce table.shop_table.woocommerce-checkout-review-order-table,
    .woocommerce-page table.shop_table.woocommerce-checkout-review-order-table,
    .woocommerce-page #payment.woocommerce-checkout-payment,
    .woocommerce-checkout #payment ul.payment_methods + div.form-row.place-order,
    .woocommerce-checkout-header .woocommerce-form-login-toggle ~ form.login:before,
    .woocommerce-checkout-header .woocommerce-form-login-toggle ~ form.register:before { border-color: var(--wdtBorderColor); }


    .woocommerce-checkout #payment div.payment_box:after { border-color: transparent transparent rgba(var(--wdtHeadAltColorRgb),0.15); }

    .woocommerce-checkout #payment div.form-row { border-color: var(--wdtBodyBGColor); }


    /* Colors */
    .woocommerce-checkout #payment .payment_method_paypal .about_paypal,
    .woocommerce-page #payment.woocommerce-checkout-payment ul.payment_methods .payment_box p { color: var(--wdtBodyTxtColor); }

    .woocommerce-page #payment.woocommerce-checkout-payment ul.payment_methods li input[type="radio"]:checked + label a.about_paypal:not(:hover) { color: inherit; }


    #billing_country_chzn, #billing_state_chzn,
    .chzn-container-single .chzn-single span, .payment_methods a,
    .woocommerce-checkout #payment ul.payment_methods li,
    .woocommerce-checkout #payment ul.payment_methods li label,
    .woocommerce .woocommerce-checkout-review-order table.shop_table tr th,
    .woocommerce .woocommerce-checkout-review-order table.shop_table tr td:last-child,
    .woocommerce .woocommerce-checkout-review-order table.shop_table tr td,
    .woocommerce .woocommerce-checkout-review-order .shop_table tr td:first-child { color: var(--wdtHeadAltColor); }

    h3#ship-to-different-address label { color: inherit; }


    .woocommerce-checkout #payment .payment_method_paypal .about_paypal:hover,
    .woocommerce-page #payment.woocommerce-checkout-payment ul.payment_methods li input[type="radio"]:checked + label a.about_paypal:hover { color: var(--wdtHeadAltColor); }


    /* Accents - Primary */
    .woocommerce-checkout #payment ul.payment_methods li a:hover  { color: var(--wdtPrimaryColor); }


/* #endregion - Checkout */


/*--------------------------------------------------------------
 	Responsive
--------------------------------------------------------------*/

    @media only screen and (min-width:1281px) {

        .woocommerce-checkout-header .woocommerce-checkout-header-login:empty ~ .woocommerce-checkout-header-coupon form.checkout_coupon,
        .woocommerce-checkout-header .woocommerce-checkout-header-coupon:nth-child(2):nth-last-child(1) form.checkout_coupon { flex-wrap: nowrap; }

    }


    /* Note: Design for a width of 960px */
    @media only screen and (min-width:1025px) and (max-width:1280px) {

        .woocommerce .woocommerce-checkout-review-order .shop_table tr td:last-child,
        .woocommerce .woocommerce-checkout-review-order table.shop_table tr td.product-total { text-align: right; }

        .woocommerce-checkout-header .woocommerce-checkout-header-login,
        .woocommerce-checkout-header .woocommerce-checkout-header-login ~ .woocommerce-checkout-header-coupon { width: 100%; }

        .woocommerce-checkout-header .woocommerce-checkout-header-login { margin-bottom: 20px; }

    }

    /* Note: Design for a width of 960px */
    @media only screen and (min-width:1025px) {

        .woocommerce-checkout-header .woocommerce-checkout-header-login:empty ~ .woocommerce-checkout-header-coupon form.checkout_coupon .form-row,
        .woocommerce-checkout-header .woocommerce-checkout-header-coupon:nth-child(2):nth-last-child(1) form.checkout_coupon .form-row { padding: 5px; }

        .woocommerce-checkout-header .woocommerce-checkout-header-login:empty ~ .woocommerce-checkout-header-coupon form.checkout_coupon .form-row-last,
        .woocommerce-checkout-header .woocommerce-checkout-header-coupon:nth-child(2):nth-last-child(1) form.checkout_coupon .form-row-last { width: 40%; }

        .woocommerce-checkout-header .woocommerce-checkout-header-login:empty ~ .woocommerce-checkout-header-coupon form.checkout_coupon .form-row-last .button,
        .woocommerce-checkout-header .woocommerce-checkout-header-coupon:nth-child(2):nth-last-child(1) form.checkout_coupon .form-row-last .button { margin: 0; }

        .woocommerce-checkout-header .woocommerce-checkout-header-login:empty ~ .woocommerce-checkout-header-coupon form.checkout_coupon > *:not(.form-row),
        .woocommerce-checkout-header .woocommerce-checkout-header-coupon:nth-child(2):nth-last-child(1) form.checkout_coupon > *:not(.form-row) { display: none; }

    }


    /*----*****---- << Tablet >> ----*****----*/

	/* Note: Design for a width of 768px */
	@media only screen and (min-width:768px) and (max-width:1280px) {

        .page-with-sidebar .woocommerce .shop_table.woocommerce-checkout-review-order-table .checkout-review-order-details .checkout-review-order-title { font-weight: bold; }

        .page-with-sidebar .woocommerce-checkout-header .woocommerce-checkout-header-login,
        .page-with-sidebar .woocommerce-checkout-header .woocommerce-checkout-header-login ~ .woocommerce-checkout-header-coupon { width: 100%; }

        .page-with-sidebar .woocommerce-checkout-header .woocommerce-checkout-header-login:empty { display: none; }
        .page-with-sidebar .woocommerce-checkout-header .woocommerce-checkout-header-login { margin-bottom: 20px; }


        .page-with-sidebar .woocommerce-checkout #customer_details,
        .page-with-sidebar .woocommerce-checkout-order-review-wrap,
        .page-with-sidebar .woocommerce-checkout #customer_details ~ .woocommerce-checkout-review-order { padding: 25px 20px; }

        .page-with-sidebar .woocommerce .woocommerce-checkout-review-order .shop_table .checkout-review-order-details { display: table-cell; padding: 0;  vertical-align: middle; }

        .page-with-sidebar .woocommerce .woocommerce-checkout-review-order table.shop_table .checkout-review-order-details > .product-total { display: inline-block; margin-top: 10px; width: 100%; }

        .page-with-sidebar .woocommerce table.cart td.product-name a,
        .page-with-sidebar .woocommerce .shop_table.woocommerce-checkout-review-order-table .checkout-review-order-details .checkout-review-order-title { font-weight: bold; }

        .page-with-sidebar .woocommerce .woocommerce-checkout-review-order .shop_table .checkout-review-order-details span { margin-right: 5px;	}

        .page-with-sidebar .woocommerce .woocommerce-checkout-review-order table.shop_table td.product-total { display: none; }

        .page-with-sidebar .woocommerce .woocommerce-checkout-review-order table.shop_table { border-radius: 0; }

        .page-with-sidebar .woocommerce .woocommerce-checkout-review-order table.shop_table tfoot tr th,
        .page-with-sidebar .woocommerce .woocommerce-checkout-review-order table.shop_table tfoot tr td { border-color: rgba(var(--wdtHeadAltColorRgb),0.15); border-style: solid; border-width: 1px 0 0; }


        .page-with-sidebar .woocommerce .woocommerce-order-overview { padding: 25px 10px; }
        .page-with-sidebar .woocommerce .woocommerce-order-overview li { padding: 0 1em; }

    }


    /*----*****---- << Tablet (Portrait) >> ----*****----*/

    /* Note: Design for a width of 768px */
    @media only screen and (min-width:768px) and (max-width:1024px) {


        .woocommerce-checkout-header .woocommerce-checkout-header-login,
        .woocommerce-checkout-header .woocommerce-checkout-header-login ~ .woocommerce-checkout-header-coupon { width: 100%; }

        .woocommerce-checkout-header .woocommerce-checkout-header-login { margin-bottom: 20px; }

        .woocommerce .woocommerce-checkout-review-order .shop_table tr td:last-child,
        .woocommerce .woocommerce-checkout-review-order table.shop_table tr td.product-total { text-align: right; }

        .page-with-sidebar .woocommerce .woocommerce-order-overview li { font-size: 12px; width: 100%; }

    }



    /*----*****---- << Mobile (Landscape) >> ----*****----*/

    /* Common Styles for the devices below 767px width */
    @media only screen and (max-width: 767px) {

        .woocommerce-checkout-header .woocommerce-checkout-header-login,
        .woocommerce-checkout-header .woocommerce-checkout-header-login ~ .woocommerce-checkout-header-coupon { width: 100%; }

        .woocommerce-checkout-header .woocommerce-checkout-header-login { margin-bottom: 20px; }
        .woocommerce-checkout-header .woocommerce-checkout-header-coupon .checkout_coupon .form-row-first,
        .woocommerce-checkout-header .woocommerce-checkout-header-coupon .checkout_coupon .form-row-last { min-width: 100% !important; }

        .woocommerce .shop_table.woocommerce-checkout-review-order-table th,
        .woocommerce .shop_table.woocommerce-checkout-review-order-table td { font-size: 14px; }

        .woocommerce .shop_table.woocommerce-checkout-review-order-table th { font-size: 13px; }

        .woocommerce .shop_table.woocommerce-checkout-review-order-table .checkout-review-order-details .checkout-review-order-title { font-weight: bold; }

        .woocommerce .shop_table.woocommerce-checkout-review-order-table th,
        .woocommerce .shop_table.woocommerce-checkout-review-order-table td { text-align: center; }

        .woocommerce table.shop_table.woocommerce-checkout-review-order-table thead th,
        .woocommerce-page table.shop_table.woocommerce-checkout-review-order-table thead th { border-bottom-width: 0; }

        .woocommerce .checkout #shiptobilling, .woocommerce-page .checkout #shiptobilling { display: block; margin-bottom: 10px; }

        .woocommerce .woocommerce-checkout-review-order .shop_table td.product-name dl.variation { text-align: left; }

        .woocommerce-checkout #customer_details, .woocommerce-checkout-order-review-wrap,
        .woocommerce-checkout #customer_details ~ .woocommerce-checkout-review-order { padding: 25px 20px; }

        .woocommerce-checkout #customer_details ~ .woocommerce-checkout-review-order table thead { display: none; }

        .woocommerce .woocommerce-checkout-review-order table.shop_table tfoot tr { border-color: rgba(var(--wdtHeadAltColorRgb),0.15); border-style: solid; border-width: 1px 0 0; }

        .woocommerce .woocommerce-checkout-review-order table.shop_table .cart-discount { display: flex; justify-content: space-between; align-items: center; width: 100%; }

        .woocommerce .woocommerce-checkout-review-order .shop_table .checkout-review-order-details { display: table-cell; padding: 0; vertical-align: middle; }

        .woocommerce .woocommerce-checkout-review-order table.shop_table td.product-total { display: none; }
        .woocommerce-checkout #customer_details ~ .woocommerce-checkout-review-order table.shop_table td.product-total { display: block; }
        .woocommerce-checkout #customer_details ~ .woocommerce-checkout-review-order table.shop_table td.product-name { float: left; text-align: left !important; width: 60% !important; }

        .woocommerce .woocommerce-checkout-review-order table.shop_table .checkout-review-order-details > .product-total { display: inline-block; margin-top: 10px; width: 100%; }

        .woocommerce .woocommerce-checkout-review-order table.shop_table tr th,
        .woocommerce .woocommerce-checkout-review-order table.shop_table tr td { margin: 0; }

        .woocommerce .woocommerce-checkout-review-order .shop_table .checkout-review-order-details span { margin-right: 5px; }

        .woocommerce .woocommerce-checkout-review-order .shop_table .checkout-review-order-details + .variation { display: table-caption; }

        .woocommerce .woocommerce-checkout-review-order table.shop_table tr td,
        .woocommerce .woocommerce-checkout-review-order table.shop_table tr.tax-rate td,
        .woocommerce .woocommerce-checkout-review-order table.shop_table tr.shipping td,
        .woocommerce .woocommerce-checkout-review-order table.shop_table tr.order-total td,
        .woocommerce .woocommerce-checkout-review-order table.shop_table tr.cart-subtotal td { float: right; text-align: right; }

        .woocommerce .shop_table.woocommerce-checkout-review-order-table th,
        .woocommerce .shop_table.woocommerce-checkout-review-order-table td { text-align: center; }

        .woocommerce .woocommerce-order-overview, .woocommerce ul.order_details li { display: block; }
        .woocommerce ul.order_details li { border-width: 0 0 1px; float: none; margin: 0; padding: 10px 0; width: 100%; }
        .woocommerce ul.order_details li:last-of-type { border-width: 0; }

        .woocommerce .woocommerce-order-overview li:nth-child(1):nth-last-child(5),
        .woocommerce .woocommerce-order-overview li:nth-child(2):nth-last-child(4),
        .woocommerce .woocommerce-order-overview li:nth-child(3):nth-last-child(3),
        .woocommerce .woocommerce-order-overview li:nth-child(4):nth-last-child(2),
        .woocommerce .woocommerce-order-overview li:nth-child(5):nth-last-child(1)	{ width: 100%; }

    }


    /* Common Styles for the devices below 479px width */
    @media only screen and (max-width: 479px) {

        .woocommerce form.checkout_coupon { margin: 0 0 2em; }
        .woocommerce form.checkout_coupon .button { display: block; float: none; margin: 10px auto; }
        .woocommerce form.checkout_coupon .button { margin-bottom: 0; }

        .woocommerce form.checkout_coupon { float: left; width: 100%; }

        .woocommerce-checkout #payment ul.payment_methods li label { display: inline; }

        .woocommerce .woocommerce-checkout-order-review-wrap { text-align: center; }

        .woocommerce .woocommerce-checkout-review-order .shop_table .product-name img { display: block; margin: 0 0 20px 0; max-width: 100%; width: 100%; }

        .woocommerce .woocommerce-checkout-review-order .shop_table .checkout-review-order-details { display: inline-block; text-align: center; width: 100%; }

        .woocommerce .woocommerce-checkout-review-order .shop_table .checkout-review-order-details span { display: inline-block; float: none; }

        .woocommerce .woocommerce-checkout-review-order table.shop_table .checkout-review-order-details > .product-total { display: block; margin: 0; width: auto; }

        .woocommerce .woocommerce-checkout-review-order .shop_table .checkout-review-order-details + .variation { display: inline-block; }

        .woocommerce .woocommerce-checkout-review-order table.shop_table tr td ul#shipping_method li .amount {display: block; }

    }


    /*----*****---- << Mobile >> ----*****----*/

    /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
    @media only screen and (max-width: 319px) {

        .woocommerce .shop_table.woocommerce-checkout-review-order-table th:first-child,
        .woocommerce .shop_table.woocommerce-checkout-review-order-table td:first-child { width: 50%; }

    }