
/*--------------------------------------------------------------*/
    /* #region - Widgets */
/*--------------------------------------------------------------*/

.widget.woocommerce ul li:before { font-weight: normal; }

.widget.woocommerce ul.product_list_widget li:not(:last-child), .widget.woocommerce ul.product-categories li li:last-child, .woocommerce ul.product_list_widget li:not(:last-child) { border-bottom: 1px solid; }

.widget.woocommerce ul.product-categories li, .widget.widget_layered_nav ul li { display: block; float: none; font-weight: normal; margin: 0; padding: 0; position: relative; }
.woocommerce.widget ul.product-categories li:first-child:before, .woocommerce.widget.widget_layered_nav ul li:first-child:before { top: 7px; }

.widget.woocommerce ul.product-categories li a, .widget.widget_layered_nav ul li a { border: none; margin: 0; padding: 10px 0 10px 0; }
.widget.woocommerce ul.product-categories li span, .widget.widget_layered_nav ul li span { line-height: 44px; position: absolute; right: 0; top: 0; }


/* Product Search Widget */
.widget.woocommerce .woocommerce-product-search label { display: none; }


/* Product Categories Widget */
.widget.woocommerce ul.product-categories ul { padding: 0 0 0 15px; }
.widget.woocommerce ul.product-categories ul li { display: block; float: none; font-weight: normal; margin: 0; padding: 0; position: relative; width: 100%; }
.widget.woocommerce ul.product-categories li.cat-item-none { padding-bottom:5px; }
.widget.woocommerce ul.product-categories li.cat-item-none:before { display:none; }

.widget.woocommerce ul.product-categories li a { border: none; margin: 0; padding: 10px 0; }
.widget.woocommerce ul.product-categories li span { line-height: 44px; position: absolute; right: 0; top: 0; }

.widget.woocommerce ul.product-categories ul { padding: 0 0 0 15px; }
.widget.woocommerce ul.product-categories ul li { width: 100%; }

.widget_product_categories .selection-box:before, .widget_product_categories .selection-box:after { display: none; }


/* Cart List & Product List Widgets */
.woocommerce ul.cart_list, .woocommerce ul.product_list_widget { list-style:none; margin:0; padding:0; }
.woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li { display: inline-block; list-style:none; margin:0 0 15px; padding-top: 0; padding-bottom: 15px; }

.woocommerce ul.cart_list li .blockUI, .woocommerce ul.cart_list li .blockUI.blockOverlay { visibility: hidden; }

.woocommerce ul.cart_list li:last-child, .woocommerce ul.product_list_widget li:last-child:not(:only-child) { margin-bottom: 0; padding-bottom: 0; }

/* .woocommerce-mini-cart-footer .woocommerce-mini-cart__buttons { display: grid; grid-gap: 10px; text-align: center; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); } */

.woocommerce ul.cart_list li:after, .woocommerce ul.cart_list li:before,
.woocommerce ul.product_list_widget li:after, .woocommerce ul.product_list_widget li:before { display: table; }

.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a { display: block; font-weight:600; line-height: inherit; }

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img,
.woocommerce .wdt-shop-menu-cart-content ul.cart_list li img { border: 1px solid; float: right; height: auto; margin-top: 8px; margin-left: 8px; padding: 3px; width: 32px; -webkit-box-shadow: none; box-shadow: none }

.woocommerce ul.cart_list li dl, .woocommerce ul.product_list_widget li dl { border-left: 2px solid rgba(var(--wdtHeadAltColorRgb),0.15); margin: 0; padding-left: 1em; }

.woocommerce ul.cart_list li:after, .woocommerce ul.cart_list li dl:after,
.woocommerce ul.product_list_widget li:after, .woocommerce ul.product_list_widget li dl:after { clear:both; }

.woocommerce ul.cart_list li dl:after, .woocommerce ul.cart_list li dl:before,
.woocommerce ul.product_list_widget li dl:after, .woocommerce ul.product_list_widget li dl:before { content: " "; display: table }

.woocommerce ul.cart_list li dl dd, .woocommerce ul.cart_list li dl dt,
.woocommerce ul.product_list_widget li dl dd, .woocommerce ul.product_list_widget li dl dt { display: inline-block; float: left; margin-bottom: 1em }

.woocommerce ul.cart_list li dl dt, .woocommerce ul.product_list_widget li dl dt { clear: left; font-weight: 700; margin: 0 4px 0 0; padding: 0 0 .25em; }
.woocommerce ul.cart_list li dl dd, .woocommerce ul.product_list_widget li dl dd {padding: 0 0 .25em}

.woocommerce ul.cart_list li dl dd p:last-child, .woocommerce ul.product_list_widget li dl dd p:last-child {margin-bottom: 0}

.woocommerce ul.cart_list li .star-rating, .woocommerce ul.product_list_widget li .star-rating {float: none}

.woocommerce ul.cart_list li dl, .woocommerce ul.product_list_widget li dl { margin: 5px 0 0 25px; }
.woocommerce ul.cart_list li dl dd, .woocommerce ul.cart_list li dl dt, .woocommerce ul.product_list_widget li dl dd, .woocommerce ul.product_list_widget li dl dt { float: none; margin: 0; }

/* Product List Widget */
.woocommerce ul.product_list_widget li:after, .woocommerce ul.product_list_widget li dl:after { clear: both; }

.widget.woocommerce ul.product_list_widget li ins,
.widget.woocommerce ul.product_list_widget li del { background: none; }

.widget.woocommerce ul.product_list_widget li .amount,
.widget.woocommerce ul.product_list_widget li ins, .widget.woocommerce ul.product_list_widget li ins .amount { font-size: 14px; color: var(--wdtHeadAltColor); font-weight: 600; }

.widget.woocommerce ul.product_list_widget li del, .widget.woocommerce ul.product_list_widget li del .amount { font-size: 12px; opacity: .8; }

.widget.woocommerce ul.product_list_widget li .star-rating { margin: 5px 0; }

.widget.widget_products.woocommerce ul.product_list_widget li img { float: left; margin: 0 10px 10px 0; border: none; padding: 0; width: 70px; height: 100%; }
.widget.widget_products.woocommerce ul.product_list_widget li img ~ span { font-size: var(--wdtFontSize_Ext); line-height: normal; display: block;}


/* Shopping Cart Widget */
.woocommerce ul.cart_list li, .woocommerce ul.cart_list li { padding-left: 2em; padding-top: 0; position: relative; width: 100%; }

.woocommerce ul.cart_list li.empty, .woocommerce ul.cart_list li.empty { padding-left: 0; }
.woocommerce ul.cart_list li:last-child, .woocommerce ul.cart_list li:last-child { border-width: 0; margin-bottom: 0; padding-bottom: 0; }

.woocommerce ul.cart_list li:before, .woocommerce ul.cart_list li:before { content: none !important; }

.woocommerce ul.cart_list li a.remove, .woocommerce ul.cart_list li a.remove { font-size: 15px; height: 20px; line-height: 20px; padding: 0; position: absolute; left: 0; top: 5px !important; width: 20px; z-index: 1; }

.woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total,
.woocommerce .wdt-shop-menu-cart-content .total { border-top: 3px double var(--wdtBorderColor); padding: 4px 0 0 }

.woocommerce .widget_shopping_cart .total strong, .woocommerce.widget_shopping_cart .total strong,
.woocommerce .wdt-shop-menu-cart-content .total strong { display: inline-block; min-width: 40px; }

.woocommerce .widget_shopping_cart .buttons:after, .woocommerce .widget_shopping_cart .buttons:before,
.woocommerce.widget_shopping_cart .buttons:after, .woocommerce.widget_shopping_cart .buttons:before,
.woocommerce .wdt-shop-menu-cart-content .buttons:after, .woocommerce .wdt-shop-menu-cart-content .buttons:before { content: " "; display: table }

.woocommerce .widget_shopping_cart .buttons:after, .woocommerce.widget_shopping_cart .buttons:after,
.woocommerce .wdt-shop-menu-cart-content .buttons:after, .woocommerce.wdt-shop-menu-cart-content .buttons:after,
.woocommerce .order_details:after, .woocommerce-account .addresses .title:after, .woocommerce-cart .wc-proceed-to-checkout:after { clear: both }

.widget.woocommerce .widget_shopping_cart_content .total, .woocommerce .wdt-shop-menu-cart-content .total { clear: both; float: left; margin: 20px 0 0; padding: 10px 0 0; width: 100%; }

.widget.woocommerce .widget_shopping_cart_content .buttons, .woocommerce .wdt-shop-menu-cart-content .buttons { clear: both; float: left; margin: 10px 0 0; padding: 0; width: 100%; display: flex; flex-wrap: wrap; }

/* .woocommerce .widget_shopping_cart .buttons a, .woocommerce.widget_shopping_cart .buttons a,
.woocommerce .wdt-shop-menu-cart-content .buttons a { font-size: 0.875em; padding: 0.75em 1.25em; } */

.widget.woocommerce .widget_shopping_cart_content .buttons a:not(:first-child),
.woocommerce .wdt-shop-menu-cart-content .buttons a:not(:first-child) { margin-left: 1px; }


/* Layered Nav Widget */
.woocommerce .widget_layered_nav ul { border: 0; list-style: none; margin: 0; padding: 0; }
.woocommerce .widget_layered_nav ul li { display: block; float: none; font-weight: normal; list-style: none; margin: 0; padding: 0; position: relative; }
.woocommerce .widget_layered_nav ul li:after { clear: both; }

.woocommerce .widget_layered_nav_filters ul li a { width: 100% !important; }

.woocommerce .widget_layered_nav_filters ul li, .woocommerce .widget_rating_filter ul li,
.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item { padding: 0; }

.woocommerce .widget_layered_nav ul li a, .woocommerce .widget_layered_nav_filters ul li a, .woocommerce .widget_rating_filter ul li a,
.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item a { border-width: 0; margin: 0; padding: 10px 0; }

.woocommerce .widget_layered_nav ul li:first-child a, .woocommerce .widget_layered_nav_filters ul li:first-child a, .woocommerce .widget_rating_filter ul li:first-child a,
.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item:first-child a { padding-top: 0; }

.woocommerce .widget_layered_nav ul li:last-child:not(:only-child) a, .woocommerce .widget_layered_nav_filters ul li:last-child:not(:only-child) a, .woocommerce .widget_rating_filter ul li:last-child(:only-child) a,
.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item:last-child:not(:only-child) a { padding-bottom: 0; }

.woocommerce .widget_layered_nav ul li:only-child, .woocommerce .widget_layered_nav_filters ul li:only-child, .woocommerce .widget_rating_filter ul li:only-child,
.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item:only-child { border-bottom-width: 1px; }

.woocommerce .widget_layered_nav ul li span,
.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item span { line-height: 42px; position: absolute; right: 0; top: 0; }

.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item:before,
.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item:after { content: none; }

.woocommerce .widget_layered_nav .woocommerce-widget-layered-nav-dropdown ul li { border-width: 0; clear: none; display: inline-block; float: none; margin: 2px 5px; width: auto; }

.woocommerce .widget_layered_nav .woocommerce-widget-layered-nav-dropdown .select2-container--default .select2-selection--multiple .select2-selection__choice__remove { line-height: inherit; position: static; }

.widget .select2-container--default .selection,
.widget .select2-container--default .select2-selection { display: inline-block; vertical-align: top;  width: 100%; -webkit-border-radius: var(--wdtRadius_2X) !important; border-radius: var(--wdtRadius_2X) !important; }

.widget .select2-container--default .select2-selection.select2-selection--multiple .select2-selection__rendered { white-space: normal; }

.widget .select2-container .select2-selection--single { height: auto; }
.widget .select2-container--default .select2-selection--single .select2-selection__arrow { top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); }

.widget .select2-results__option { height: auto; line-height: normal; padding: 10px 15px; }
.widget .select2-results { padding: 0; }

.widget .select2-container--default .select2-search--inline .select2-search__field { width: 100% !important; }
.widget .select2-container.select2-container--default .select2-selection--single .select2-selection__rendered { font-size: inherit; }

.woocommerce .widget_layered_nav .woocommerce-widget-layered-nav-dropdown .selection-box:before,
.woocommerce .widget_layered_nav .woocommerce-widget-layered-nav-dropdown .selection-box:after,
.woocommerce .widget_product_categories .selection-box:before, .woocommerce .widget_product_categories .selection-box:after { display: none; }

.woocommerce .widget_layered_nav ul li.chosen a:before, .woocommerce .widget_layered_nav_filters ul li a:before { background-color: var(--wdtPrimaryColor); color: var(--wdtAccentTxtColor); content: "\2716"; display: inline-block; font-family: inherit; font-size: 11px; font-variant: normal; height: 1.6em; line-height: 1.6em; margin-left: -1.6em; margin-right: 0; opacity: 0; position: relative; top: -1px; speak: none; text-align: center; text-decoration: none; text-transform: none; width: 1.6em; -webkit-font-smoothing: antialiased; -webkit-border-radius: 50%; border-radius: 50%; -webkit-transition: var(--wdtBaseTransition); transition: var(--wdtBaseTransition); }

.woocommerce .widget_layered_nav ul li.chosen:hover a:before, .woocommerce .widget_layered_nav_filters ul li:hover a:before,
.woocommerce .widget_layered_nav ul li.chosen a:hover:before, .woocommerce .widget_layered_nav_filters ul li a:hover:before { margin-left: 0; margin-right: .618em; opacity: 1; }

.woocommerce .widget_layered_nav_filters ul { border: 0; list-style: none; margin: 0; overflow: hidden; padding: 0; }
.woocommerce .widget_layered_nav_filters ul li { border-width: 0; list-style: none; padding: 0 1px 1px 2px; }
.woocommerce .widget_layered_nav_filters ul li:before {content: none;}
.woocommerce .widget_layered_nav_filters ul li a { text-decoration: none; width: auto; }


/* Price Filter Widget */
.woocommerce .widget_price_filter .price_slider { clear: both; margin: 0 0.5em 1.5em; position: relative; text-align: left; }
.woocommerce .widget_price_filter .price_slider_amount { text-align: right;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;

    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle { background-color: #a46497; cursor: ew-resize; height: 1em; margin-left: -.5em; position: absolute; outline: 0; top: -.3em; width: 1em; z-index: 2; border-radius: 1em; }
.woocommerce .widget_price_filter .ui-slider .ui-slider-range { background-color: #a46497; border: 0; display: block; font-size: .7em; position: absolute; z-index: 1; border-radius: 1em; }
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content { background-color: #602053; border: 0; border-radius: 1em; }
.woocommerce .widget_price_filter .ui-slider-horizontal { height: .5em }
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range { top: 0; height: 100% }
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-min { left: -1px }
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-max { right: -1px }

.woocommerce .widget_price_filter .price_label { float:right; font-size: 0.9em; position: relative;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle { background:var(--wdtBodyBGColor); border:1px solid var(--wdtBorderColor); }

.woocommerce .widget_price_filter .price_slider_amount .button { float: left; margin-top: 15px;
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
}
.woocommerce .widget_price_filter .price_slider_amount .clear { width: 100%; }


/* Rating Filter Widget */
.woocommerce .widget_rating_filter ul { margin: 0; padding: 0; border: 0; list-style: none }
.woocommerce .widget_rating_filter ul li { padding: 0; list-style: none }
.woocommerce .widget_rating_filter ul li:last-child:not(:only-child) { padding-bottom: 0; }

.woocommerce .widget_rating_filter ul li:after,
.woocommerce .widget_rating_filter ul li:before { content: " "; display: table; }

.woocommerce .widget_rating_filter ul li a { display: flex; justify-content: space-between; align-items: center; text-decoration: none }
.woocommerce .widget_rating_filter ul li .star-rating { float: none; display: inline-block }
.woocommerce .widget_rating_filter ul li.chosen a:before { font-family: "WooCommerce"; speak: none; font-weight: 400; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; margin-right: .618em; content: ""; text-decoration: none; color: #a00 }


.woocommerce ul.cart_list li a.remove:not(:hover),
.woocommerce ul.cart_list li a.remove:not(:hover),
.woocommerce .widget.widget_layered_nav ul li.chosen a:before,
.woocommerce .widget.widget_layered_nav_filters ul li a:before { background: rgba(var(--wdtHeadAltColorRgb),0.15); color: var(--wdtHeadAltColor) !important; }

.woocommerce ul.cart_list li:not(:last-child),
.widget.woocommerce ul.product_list_widget li:not(:last-child),
.widget.woocommerce ul.product-categories li li:last-child,
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img,
.woocommerce .wdt-shop-menu-cart-content ul.cart_list li img { border-color: var(--wdtBorderColor); }

.wdt-dark-bg .woocommerce ul.cart_list li:not(:last-child),
.wdt-dark-bg .widget.woocommerce ul.product_list_widget li:not(:last-child),
.wdt-dark-bg .widget.woocommerce ul.product-categories li:last-child,
.wdt-dark-bg .woocommerce ul.cart_list li img,  .wdt-dark-bg .woocommerce ul.product_list_widget li img,
.wdt-dark-bg .woocommerce .wdt-shop-menu-cart-content ul.cart_list li img,
.wdt-dark-bg .woocommerce .widget_shopping_cart .total, .wdt-dark-bg .woocommerce.widget_shopping_cart .total { border-color: rgba(var(--wdtBodyBGColorRgb),0.2); }

/* #endregion - Widgets */

/*--------------------------------------------------------------*/
/* #region - Product Default Shortcodes */
/*--------------------------------------------------------------*/

/* WooCommerce Default - Product Listing */
.woocommerce ul.products { margin-left: -15px; margin-right: -15px; }
.woocommerce ul.products:not([style*="height"]) li.product { display: inline; float: none; margin: 0; width: 100%; }
.woocommerce ul.products:not([style*="height"]) li.product .product-wrapper { margin: 0 0 30px; }
.woocommerce ul.products:not([style*="height"]) li.product.isotope-grid-sizer, .woocommerce ul.products:not([style*="height"]) li.product.isotope-grid-sizer .wdt-col { display: none; }

.woocommerce ul.products:not([style*="height"]) li.product.product-category .product-details mark.count { background: none; font-style: normal; }

/* #endregion - Product Default Shortcodes */

/*--------------------------------------------------------------*/
/* #region - QuickView & Compare Popup */
/*--------------------------------------------------------------*/

#yith-quick-view-modal { z-index: 9999; }
#yith-wcwl-popup-message { border: none; font-size: 15px; line-height: 30px; margin: 0 auto !important; left: 0; right: 0; width: 200px; -webkit-box-shadow: 1px 1px 4px 0 rgba(var(--wdtHeadAltColorRgb),0.6); box-shadow: 1px 1px 4px 0 rgba(var(--wdtHeadAltColorRgb),0.6); }

body[class*="woocommerce"] .yith-wcqv-wrapper .yith-wcqv-head { float: left; margin: 0; padding: 0; position: relative; width: 100%; }

body[class*="woocommerce"] .yith-wcqv-wrapper #yith-quick-view-content > div.product > div.product.zoo-cw-gallery-loading { position: fixed; height: 100%; overflow: hidden; }

body[class*="woocommerce"] .yith-wcqv-wrapper #yith-quick-view-content > div.product > .type-product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

body[class*="woocommerce"] .yith-wcqv-wrapper #yith-quick-view-content div.images,
body[class*="woocommerce"] .yith-wcqv-wrapper #yith-quick-view-content div.entry-summary { margin: 25px 2.5%; width: 45%; }

body[class*="woocommerce"] .yith-wcqv-wrapper #yith-quick-view-content div.entry-summary { margin-left: 0; padding: 0; width: 50%; }

body[class*="woocommerce"] .yith-wcqv-wrapper #yith-quick-view-content > div.product > .type-product > .onsale,
body[class*="woocommerce"] .yith-wcqv-wrapper #yith-quick-view-content > div.product > .type-product > .out-of-stock { margin: 25px; }

#yith-quick-view-content .woocommerce-product-gallery { display: inline-block; float: left; margin: 0; position: relative; }
#yith-quick-view-content .woocommerce-product-gallery figure { display: inline-block; float: left; position: relative; width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

#yith-quick-view-content .woocommerce-product-gallery figure div { display: inline-block; float: left; margin: 0; padding: 5px; }
#yith-quick-view-content .woocommerce-product-gallery figure div:last-child { margin: 0; }
#yith-quick-view-content .woocommerce-product-gallery figure div.woocommerce-product-gallery__image:not(:first-child) { width: 25%; }


body[class*="woocommerce"] .yith-wcqv-wrapper #yith-quick-view-close { border-width: 2px; color: red; font-family: unset; font-size: 0; font-weight: bold; line-height: 20px; -webkit-box-sizing: content-box; box-sizing: content-box; }

body[class*="woocommerce"] .yith-wcqv-wrapper #yith-quick-view-close:before { content: "\2716"; font-size: 12px; font-weight: normal; height: 100%; position: absolute; left: 50%; top: 50%; width: 100%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%); }

#yith-quick-view-content .zoo-cw-gallery-loading > div.images { opacity: 0 !important; }
#yith-quick-view-content div.summary > .summary-content > *[id*="tmpl-add-to-cart-button"] { display: none; }
.yith-woocompare-popup h1 {background-color: var(--wdtLinkHoverColor);}
#yith-woocompare
.woocommerce #yith-wcwl-popup-message, .page-template #yith-wcwl-popup-message { 
    background-color: var(--wdtBodyBGColor); -webkit-border-radius: var(--wdtRadius_Zero); border-radius: var(--wdtRadius_Zero); }

.woocommerce #yith-wcwl-popup-message, .woocommerce .woocommerce-MyAccount-content a.button:hover { color: var(--wdtAccentTxtColor); }
.woocommerce #yith-wcwl-popup-message {
color: var(--wdtLinkColor);
}

/*** Popup / Compare ***/
.cboxIframe table.compare-list .sorting_disabled { display: none; }


/*** Popup / Zoom Overlay ***/
.pswp, .pswp.pswp--open { z-index: 100000; }
.pswp__top-bar .pswp__counter { text-align: left; }
.pswp__ui--one-slide .pswp__top-bar .pswp__counter { text-align: left; }

.pswp__counter { display: block !important; top: auto; right: 0; margin: 0 auto; }
.pswp__ui { float: left; }
.pswp__ui button.pswp__button[class*="pswp__button--"] { background: none !important; float: left; height: 50px; margin-top: 0; padding: 0; position: relative; width: 50px; }
.pswp__ui .pswp__top-bar button.pswp__button[class*="pswp__button--"] { float: right; }
.pswp__ui button.pswp__button[class*="pswp__button--"]:before { background-image:url("../images/default-skin.png"); content: ""; display: block; height: 50px; position: absolute; top: 0; width: 50px; }
.pswp__button--arrow--right:before, .pswp__button--arrow--left:before { background-color: transparent; top: 11px; }

.pswp__button.pswp__button--close:before { background-position: 2px -42px; }
.pswp__button.pswp__button--share:before { background-position: -42px -42px; }
.pswp__button.pswp__button--fs:before { background-position: -41px 2px; }
.pswp__button.pswp__button--zoom:before { background-position: -84px 2px; }
.pswp--zoomed-in .pswp__button.pswp__button--zoom:before { background-position: -130px 2px; }
.pswp__button.pswp__button--arrow--left:before { background-position: -130px -35px; left: 0; }
.pswp__button.pswp__button--arrow--right:before { background-position: -85px -35px; right: 0; }

.pswp__button.pswp__button--arrow--left, .pswp__button.pswp__button--arrow--right { position: absolute !important; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); }
.pswp__button.pswp__button--arrow--left:before, .pswp__button.pswp__button--arrow--right:before { background-color: rgba(var(--wdtHeadAltColorRgb),0.8) !important; }

.pswp__caption__center { text-align: center !important; }

.single-product .pswp ~ #elementor-lightbox-slideshow-single-img { display: none !important; }


/* #endregion - QuickView & Compare Popup */


/* -----------------
 Custom QuickView
 -----------------*/

#yith-quick-view-modal .yith-wcqv-main { 
    -webkit-box-shadow: 0 0 0 100vmax rgba(var(--wdtTertiaryColorRgb), .8); box-shadow: 0 0 0 100vmax rgba(var(--wdtTertiaryColorRgb), .8); }

body[class*="woocommerce"] .yith-wcqv-wrapper #yith-quick-view-content > div.product > .type-product > .onsale,
body .woocommerce.single-product div.images span.onsale, 
body #yith-quick-view-content .woocommerce-product-gallery span.onsale,
body #yith-quick-view-content .yith-wcqv-main .yith-quick-view-content span.onsale {  
    height: 25px; line-height: 24px; min-height: 25px; min-width: 50px; left: 10px; top: 10px; width: 50px; z-index: 1; 
    -webkit-border-radius: var(--wdtRadius_Zero); border-radius: var(--wdtRadius_Zero); font-weight: 600; }
    
body #yith-quick-view-content .summary .woocommerce-product-details__short-description > p { 
    overflow: hidden; text-overflow: ellipsis; white-space: initial; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; 
    margin-bottom: 8px; line-height: var(--wdtLineHeight_Base); }

/* body #yith-quick-view-content div.summary > :not(.clear):not(.button):not([id*="tmpl-add-to-cart-button"]),  */
body #yith-quick-view-content .summary-content > *, 
body #yith-quick-view-content .summary-content .woocommerce-product-rating, 
body #yith-quick-view-content .summary form.cart, 
body #yith-quick-view-content .summary form.cart .variations, 
body #yith-quick-view-content .summary .variations_button, 
body #yith-quick-view-content .summary .woocommerce-variation-price, 
body #yith-quick-view-content .summary .woocommerce-variation-availability, 
body #yith-quick-view-content .summary .woocommerce-variation-description { margin: 0 0 12px; line-height: normal; }

body #yith-quick-view-content .summary .summary-content form.cart div.quantity ~ a, 
body #yith-quick-view-content .summary .summary-content form.cart div.quantity ~ a.button, 
body #yith-quick-view-content .summary .summary-content form.cart button.single_add_to_cart_button, 
body #yith-quick-view-content .summary .summary-content form.cart div.quantity ~ button.button, 
body #yith-quick-view-content .summary .summary-content form.cart div.quantity ~ .button { display: inline-flex; align-items: center; background: var(--wdtPrimaryColor); }

body #yith-quick-view-content .summary .summary-content form.cart div.quantity ~ a:hover, 
body #yith-quick-view-content .summary .summary-content form.cart div.quantity ~ a.button:hover, 
body #yith-quick-view-content .summary .summary-content form.cart button.single_add_to_cart_button:hover, 
body #yith-quick-view-content .summary .summary-content form.cart div.quantity ~ button.button:hover, 
body #yith-quick-view-content .summary .summary-content form.cart div.quantity ~ .button:hover { color: var(--wdtAccentTxtColor); background: var(--wdtLinkHoverColor); }

body #yith-quick-view-content .summary .summary-content { margin-top: 14px; }

body[class*="woocommerce"] .yith-wcqv-wrapper #yith-quick-view-close::before { font-size: 20px; }
body[class*="woocommerce"] .yith-wcqv-wrapper #yith-quick-view-close { line-height: 40px; border-width: 0; color: var(--wdtPrimaryColor); 
    width: 40px; height: 40px; opacity: 1; }
    body[class*="woocommerce"] .yith-wcqv-wrapper #yith-quick-view-close:hover { color: var(--wdtLinkHoverColor);}


/* ---------------------------
Custom Product Style 
----------------------------*/

.woocommerce ul.products[class*="wdt-custom-product-type-"] li.product .product-details > .product-price > label.product-price-title { font-size: var(--wdtFontSize_H6);
display: inline; background-image: linear-gradient(45deg, var(--wdtTertiaryColor),var(--wdtTertiaryColor));  background-repeat: no-repeat;
background-position: 0 100%; background-size: 0 10px; -webkit-transition:background-size .5s cubic-bezier(.47,1.21,.47,1.21),color .25s ease-in; 
transition:background-size .5s cubic-bezier(.47,1.21,.47,1.21),color .25s ease-in; }
.woocommerce ul.products[class*="wdt-custom-product-type-"] li.product:hover .product-details > .product-price > label.product-price-title { 
background-position: 0 100%; background-size: 100% 10px; }


/* Custom Product detail Style */

.woocommerce ul.products[class*="wdt-custom-product-type-"] li.product.featured .product-details { padding-left: 8px; padding-right: 8px; }

.woocommerce ul.products[class*="wdt-custom-product-type-"] li.product .product-details > div { margin: 0; }
.woocommerce ul.products[class*="wdt-custom-product-type-"] li.product .product-details > div:not(:last-child) { margin: 0 0 10px; }
.woocommerce ul.products[class*="wdt-custom-product-type-"] li.product .product-details > .product-title > h5 { 
font-size: calc(var(--wdtFontSize_H4) - 2px); font-weight: var(--wdtFontWeight_Ext); }
.woocommerce ul.products[class*="wdt-custom-product-type-"] li.product .product-details > .product-title > h5 > a { display: inline; font-weight: inherit; 
background-image: linear-gradient(45deg, var(--wdtTertiaryColor),var(--wdtTertiaryColor));  background-repeat: no-repeat;
background-position: 0 90%; background-size: 0 10px; -webkit-transition:background-size .5s cubic-bezier(.47,1.21,.47,1.21),color .25s ease-in; 
transition:background-size .5s cubic-bezier(.47,1.21,.47,1.21),color .25s ease-in; }
.woocommerce ul.products[class*="wdt-custom-product-type-"] li.product:hover .product-details > .product-title > h5 > a { background-position: 0 90%; background-size: 100% 10px; }
.woocommerce ul.products[class*="wdt-custom-product-type-"] li.product .product-details > .product-title > h5 > a:hover { background-position: 0 90%; background-size: 100% 5px; } 
.woocommerce ul.products[class*="wdt-custom-product-type-"] li.product .product-details > .product-price > label.product-price-title > .price { 
display: inherit; margin-left: 10px; font-size: var(--wdtFontSize_H6); color: var(--wdtHeadAltColor); }

.woocommerce ul.products[class*="wdt-custom-product-type-"] li.product .product-details > .product-price > label.product-price-title > *,
.woocommerce ul.products[class*="wdt-custom-product-type-"] li.product .product-details .price, 
.woocommerce ul.products[class*="wdt-custom-product-type-"] li.product .product-details .price ins, 
.woocommerce ul.products[class*="wdt-custom-product-type-"] li.product .product-details .price del { font-size: inherit; color: var(--wdtBodyTxtColor); font-weight: var(--wdtFontWeight_Ext); }

/* Custom Product thumb content Style */

.woocommerce ul.products[class*="custom-"] li.product .product-offers { top: 10px !important; right: auto; left: 10px; background-color: var(--wdtBodyBGColor); }
.woocommerce ul.products[class*="custom-"] li.product .product-offers .product-saved-sale:before { display: none; }
.woocommerce ul.products.wdt-custom-product-default.product-label-boxed li.product .product-labels span.onsale { background-color: #3d3d3d !important; color: var(--wdtAccentTxtColor) !important; }
.woocommerce ul.products[class*="custom-"].product-label-boxed li.product .product-labels { left: 10px; top: 10px; }

.woocommerce ul.products.custom-product-type-b.product-label-boxed li.product .product-labels { right: 10px; top: 10px; left: auto;}
.woocommerce ul.products[class*="custom-"].product-label-boxed li.product .product-labels span.onsale { background-color: var(--wdtBodyBGColor); color: var(--wdtHeadAltColor);}

.woocommerce ul.products[class*="custom-"] li.product:hover .product-offers,
.woocommerce ul.products[class*="custom-"].product-label-boxed li.product:hover .product-labels { -webkit-transition: all .3s ease-in-out; transition: all .3s ease-in-out; }
.woocommerce ul.products[class*="custom-"] li.product:hover .product-offers,
.woocommerce ul.products[class*="custom-"].product-label-boxed li.product:hover .product-labels { opacity: 0; }

.woocommerce ul.products[class*="wdt-custom-product-type-"] li.product .featured-tag { top: auto; bottom: 0px; }
/*.woocommerce ul.products[class*="wdt-custom-product-type-"] li.product.featured .product-wrapper { border: 2px solid var(--wdtTertiaryColor); }*/

.woocommerce ul.products[class*="wdt-custom-product-type-"] li.product .product-wrapper .product-thumb { display: grid; }
.woocommerce ul.products[class*="wdt-custom-product-type-"] li.product .product-wrapper .product-thumb > a,
.woocommerce ul.products[class*="wdt-custom-product-type-"] li.product .product-wrapper .product-thumb > .product-thumb-content {  grid-area: 1/-1; align-self: center; }

.woocommerce ul.products[class*="wdt-custom-product-type-"] li.product .product-wrapper .product-thumb > .product-thumb-content { pointer-events: none; padding: 20px;}
.woocommerce ul.products[class*="wdt-custom-product-type-"] li.product .product-wrapper .product-thumb > .product-thumb-content > .product-buttons-wrapper.product-button { 
-webkit-transform: translateX(-100%); transform: translateX(-100%); transition: all calc(.35s * 1.5) cubic-bezier(.19,1,.22,1); }
.woocommerce ul.products[class*="wdt-custom-product-type-"] li.product:hover .product-wrapper .product-thumb > .product-thumb-content > .product-buttons-wrapper.product-button { -webkit-transform: translateX(0); transform: translateX(0); }

.woocommerce ul.products[class*="custom-"] li.product .product-thumb-content,
.woocommerce ul.products[class*="custom-"] li.product .product-thumb-content > .product-title h5 a, 
.woocommerce ul.products[class*="custom-"] li.product .product-thumb-content > div a,
.woocommerce ul.products[class*="custom-"] li.product .product-thumb .product-buttons-wrapper .wc_btn_inline,
.woocommerce ul.products[class*="custom-"] li.product .product-thumb .product-buttons-wrapper.product-button .wc_btn_inline,
.woocommerce ul.products[class*="custom-"] li.product .product-wrapper .product-thumb > .product-thumb-content > a { pointer-events: all; }

.woocommerce ul.products[class*="wdt-custom-product-type-"].product-thumb-alignment-middle  li.product .product-wrapper .product-thumb > .product-thumb-content { align-self: center; }
.woocommerce ul.products[class*="wdt-custom-product-type-"].product-thumb-alignment-bottom li.product .product-wrapper .product-thumb > .product-thumb-content { align-self: end; }
.woocommerce ul.products[class*="wdt-custom-product-type-"].product-thumb-alignment-bottom-left li.product .product-wrapper .product-thumb > .product-thumb-content { 
align-self: end; justify-self: start; text-align: left; }
.woocommerce ul.products[class*="wdt-custom-product-type-"].product-thumb-alignment-bottom-right li.product .product-wrapper .product-thumb > .product-thumb-content { 
align-self: end; justify-self: end; text-align: right; }

.woocommerce ul.products[class*="custom-"] li.product .product-wrapper .product-countdown-wrapper .wdt-product-sale-countdown-holder div.wdt-shop-downcount { border-radius: 0; padding: 10px 20px; background-color:var(--wdtBodyBGColor); }
.woocommerce ul.products[class*="custom-"] li.product .product-wrapper .product-countdown-wrapper .wdt-product-sale-countdown-holder div.wdt-shop-downcount .wdt-counter-wrapper { border-color:var(--wdtBodyBGColor); }
.woocommerce ul.products[class*="custom-"] li.product .product-wrapper .product-countdown-wrapper .wdt-product-sale-countdown-holder div.wdt-shop-downcount .wdt-counter-wrapper div.counter-icon-wrapper { background-color:var(--wdtBodyBGColor); }
.woocommerce ul.products[class*="custom-"] li.product .product-wrapper .product-countdown-wrapper .wdt-product-sale-countdown-holder div.wdt-shop-downcount .wdt-counter-wrapper h3 { background-color:var(--wdtBodyBGColor); }

.woocommerce ul.products.product-icongroup-hover-bounce[class*="custom-"].product-thumb-iconsgroup-position-vertical[class*="vertical-position-top-left"] li.product:hover .product-thumb .product-buttons-wrapper.product-icons a, 
.woocommerce ul.products.product-icongroup-hover-bounce[class*="custom-"].product-thumb-iconsgroup-position-vertical[class*="vertical-position-top-left"] li.product:hover .product-thumb .product-buttons-wrapper.product-icons a.button, 
.woocommerce ul.products.product-icongroup-hover-bounce[class*="custom-"].product-thumb-iconsgroup-position-vertical[class*="vertical-position-top-left"] li.product:hover .product-thumb .product-buttons-wrapper.product-icons button, 
.woocommerce ul.products.product-icongroup-hover-bounce[class*="custom-"].product-thumb-iconsgroup-position-vertical[class*="vertical-position-top-left"] li.product:hover .product-thumb .product-buttons-wrapper.product-icons button.button,  
.woocommerce ul.products.product-icongroup-hover-bounce[class*="custom-"].product-thumb-iconsgroup-position-vertical[class*="vertical-position-top-left"] li.product:hover .product-thumb .product-buttons-wrapper.product-icons .button { 
left: 0; }

/* Kamaraj */


/* Product Type B */

.woocommerce ul.products.custom-product-type-b { margin: 0; }
.woocommerce ul.products.custom-product-type-b li.product  .wdt-col { padding: 0; min-height: 0; padding: 15px; }

.woocommerce ul.products.custom-product-type-b li.product .product-wrapper { margin: 0; transition: all .5s ease; border-width: 1px; border-style: solid; border-color: var(--wdtBorderColor); }
.woocommerce ul.products.custom-product-type-b li.product .product-wrapper:hover { position: relative; z-index: 4; box-shadow: 0 7px 10px rgb(101 101 101 / 16%); }
.woocommerce ul.products.custom-product-type-b li.product .product-wrapper .product-details { padding-right: 20px; padding-left: 20px; position: relative; }
.woocommerce ul.products.custom-product-type-b li.product .product-wrapper .product-details > div:last-child { margin-bottom: 5px; }

.woocommerce ul.products.custom-product-type-b li.product .product-wrapper .product-details .product-buttons-wrapper .wc_inline_buttons .wcct_btn_wrapper { transform:  translatey(0%); transition: all .2s ease; }
.woocommerce ul.products.custom-product-type-b li.product .product-wrapper .product-details .product-buttons-wrapper .wc_inline_buttons .wcct_btn_wrapper a:after { display: none; }
.woocommerce ul.products.custom-product-type-b li.product .product-wrapper .product-details .product-buttons-wrapper .wc_inline_buttons .wcct_btn_wrapper a:hover { transform: translatey(0%); }

.woocommerce ul.products.custom-product-type-b li.product .product-wrapper .product-thumb .featured-tag { bottom: 5px; top: auto; }


/* Product Type C */

.woocommerce ul.products.custom-product-type-c li.product  .wdt-col { padding: 0; transition: all .3s ease; }

.woocommerce ul.products.custom-product-type-c li.product  .wdt-col:hover { box-shadow: 0 0 10px rgb(0 0 0 / 15%); }
.woocommerce ul.products.custom-product-type-c li.product .product-wrapper { margin: 0; padding: 15px; }

.woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-thumb { display: grid; }

.woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-thumb .image,
.woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-thumb .product-thumb-content { grid-area: 1/1; align-self: center; overflow: hidden; }
.woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-thumb .image .product-thumb-overlay { width: auto; } 
.woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-thumb .product-thumb-content { padding: 6px; }

.woocommerce ul.products.custom-product-type-c.product-thumb-alignment-top li.product .product-wrapper .product-thumb .product-thumb-content{ align-self: start; }
.woocommerce ul.products.custom-product-type-c.product-thumb-alignment-middle li.product .product-wrapper .product-thumb .product-thumb-content { align-self: center; }
.woocommerce ul.products.custom-product-type-c.product-thumb-alignment-bottom li.product .product-wrapper .product-thumb .product-thumb-content { align-self: end; }
.woocommerce ul.products.custom-product-type-c.product-thumb-alignment-bottom-left li.product .product-wrapper .product-thumb .product-thumb-content { align-self: end; }
.woocommerce ul.products.custom-product-type-c.product-thumb-alignment-bottom-right li.product .product-wrapper .product-thumb .product-thumb-content { align-self: end; }

/* .woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-thumb .image .product-labels { left: 5px; } */
.woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-thumb .image .product-offers { left: 10px; right: auto; margin-top: 35px; }

.woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-thumb .product-thumb-content .product-icons .wc_inline_buttons .wc_btn_inline:hover:before { 
opacity: 1; visibility: visible; transform: translatey(0); -webkit-transform: translatey(0); }
.woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-thumb .product-thumb-content .product-icons .wc_inline_buttons { background-color: transparent; box-shadow: none; }

.woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-thumb .product-thumb-content .product-icons .wc_inline_buttons .wc_btn_inline a:before {  font-size: var(--wdtFontSize_Ext); }
.woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-thumb .product-thumb-content .product-button .wc_inline_buttons .wc_btn_inline a:after { display: none; }

.woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-thumb .product-buttons-wrapper.product-button a:hover, 
.woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-thumb .product-buttons-wrapper.product-button a.button:hover, 
.woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-thumb .product-buttons-wrapper.product-button button:hover, 
.woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-thumb .product-buttons-wrapper.product-button button.button:hover, 
.woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-thumb .product-buttons-wrapper.product-button .button:hover { -webkit-transform: none; transform: none; }

.woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-thumb .product-thumb-content .product-button .wc_inline_buttons .wc_btn_inline { 
opacity: 0; transform: translate3d(0, 20px, 0); -webkit-transform: translate3d(0, 20px, 0); -webkit-transition: all .2s ease; transition: all .2s ease; }
.woocommerce ul.products.custom-product-type-c li.product .product-wrapper:hover .product-thumb .product-thumb-content .product-button .wc_inline_buttons .wc_btn_inline { 
opacity: 1; transform: translate3d(0, 0, 0); -webkit-transform: translate3d(0, 0, 0); }

.woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-details > .product-title h5 { margin: 0; }
.woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-details > .product-rating-wrapper { line-height: normal; }
.woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-details > .product-rating-wrapper .star-rating { margin: 0; }

.woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-details .product-button { margin: 0; padding-top: 10px; }

.woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-details .product-button .wc_inline_buttons .wc_btn_inline a { 
padding: 8px 50px; -webkit-transition: all .2s ease; transition: all .2s ease; }
.woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-details .product-button .wc_inline_buttons .wc_btn_inline a:hover { 
transform: translateY(0%); -webkit-transform: translatey(0); background-color: var(--wdtLinkHoverColor); } 
.woocommerce ul.products.custom-product-type-c li.product .product-wrapper .product-details .product-button .wc_inline_buttons .wc_btn_inline a:before { display: none; }


/* Product Type D */

.woocommerce ul.products.custom-product-type-d li.product .wdt-col { padding: 0 15px; }

.woocommerce ul.products.custom-product-type-d li.product .product-wrapper .product-thumb .product-thumb-content .product-price,
.woocommerce ul.products.custom-product-type-d li.product .product-wrapper .product-thumb .product-thumb-content .product-rating-wrapper { 
-webkit-transform: translateY(0); transform: translateY(0); transition: all .2s ease-in-out; margin-left: 0; }

.woocommerce ul.products.custom-product-type-d li.product .product-wrapper:hover .product-thumb .product-thumb-content .product-price,
.woocommerce ul.products.custom-product-type-d li.product .product-wrapper:hover .product-thumb .product-thumb-content .product-rating-wrapper { 
-webkit-transform: translateY(-30%); transform: translateY(-30%); opacity: 0; margin-left: 0; }

.woocommerce ul.products.custom-product-type-d li.product .product-wrapper .product-thumb .product-thumb-content .product-button { 
opacity: 0; margin-left: 0; margin-top: -50px; -webkit-transform: translateY(20px); transform: translateY(20px); transition: all .2s ease-in-out; }

.woocommerce ul.products.custom-product-type-d li.product .product-wrapper:hover .product-thumb .product-thumb-content .product-button { 
-webkit-transform: translateY(0); transform: translateY(0); opacity: 1; margin-left: 0; }

.woocommerce ul.products.custom-product-type-d li.product:hover .product-wrapper .product-offers, 
.woocommerce ul.products.custom-product-type-d.product-label-boxed li.product:hover .product-wrapper .product-labels { opacity: 1; }

.woocommerce ul.products.custom-product-type-d li.product .product-wrapper .product-thumb { display: grid; }
.woocommerce ul.products.custom-product-type-d li.product .product-wrapper .product-thumb .image,
.woocommerce ul.products.custom-product-type-d li.product .product-wrapper .product-thumb .product-thumb-content { grid-area: 1/1; align-self: center; overflow: hidden; }
.woocommerce ul.products.custom-product-type-d li.product .product-wrapper .product-thumb .product-thumb-content { padding: 20px; }

.woocommerce ul.products.custom-product-type-d.product-overlay-gradientbottomtotop li.product .product-thumb .image .product-thumb-overlay,
.woocommerce ul.products.custom-product-type-d.product-overlay-gradientbottomtotop li.product .product-thumb .image .product-thumb-overlay:after { opacity: 1; }

.woocommerce ul.products.custom-product-type-d.product-thumb-alignment-top li.product .product-wrapper .product-thumb .product-thumb-content{ align-self: start; }
.woocommerce ul.products.custom-product-type-d.product-thumb-alignment-middle li.product .product-wrapper .product-thumb .product-thumb-content { align-self: center; }
.woocommerce ul.products.custom-product-type-d.product-thumb-alignment-bottom li.product .product-wrapper .product-thumb .product-thumb-content { align-self: end; }
.woocommerce ul.products.custom-product-type-d.product-thumb-alignment-bottom-left li.product .product-wrapper .product-thumb .product-thumb-content { align-self: end; }
.woocommerce ul.products.custom-product-type-d.product-thumb-alignment-bottom-right li.product .product-wrapper .product-thumb .product-thumb-content { align-self: end; }


/* Kesevan */


/* Product Type E */

.woocommerce ul.products.custom-product-type-e li.product .product-wrapper .product-details .product-title h5 a {
display: inline; background-image:linear-gradient(to right, var(--wdtTertiaryColor) 0%, var(--wdtTertiaryColor) 100%); background-repeat: no-repeat; background-position: 0 90%; background-size: 0 10px; 
-webkit-transition: background-size .5s cubic-bezier(.47,1.21,.47,1.21),color .25s ease-in; transition: background-size .5s cubic-bezier(.47,1.21,.47,1.21),color .25s ease-in; }
.woocommerce ul.products.custom-product-type-e li.product .product-wrapper:hover .product-details .product-title h5 a { background-position: 0 90%; background-size: 100% 10px; }
.woocommerce ul.products.custom-product-type-e li.product .product-wrapper .product-details .product-title h5 a:hover { background-position: 0 90%; background-size: 100% 5px; }

.woocommerce ul.products.custom-product-type-e li.product .product-wrapper .product-details .product-element-group-wrapper { display: flex; }
.woocommerce ul.products.custom-product-type-e li.product .product-wrapper .product-details .product-element-group-wrapper > .product-element-group-items { align-self: flex-end; }

.woocommerce ul.products.custom-product-type-e li.product:hover .product-wrapper .product-offers, 
.woocommerce ul.products.custom-product-type-e.product-label-boxed li.product:hover .product-wrapper .product-labels { opacity: 1; }

.woocommerce ul.products.custom-product-type-e.product-content-iconsgroup-style-simple li.product .product-details .product-buttons-wrapper.product-icons .wc_inline_buttons { 
background-color: transparent; -webkit-box-shadow: none; box-shadow: none;
}


/* Product Type F */

.woocommerce ul.products.custom-product-type-f:not(.swiper-wrapper) li.product .wdt-col { padding: 15px; }
.woocommerce ul.products.custom-product-type-f li.product .product-wrapper { box-shadow: 0px 0px 25px rgb(0 0 0 / 10%); }
.woocommerce ul.products.custom-product-type-f li.product .product-wrapper { margin-bottom: 0; }

.woocommerce ul.products.custom-product-type-f.product-shadow-type-default.product-shadow-position-default li.product.product-grid-view .product-details { padding: 24px; }
.woocommerce ul.products.custom-product-type-f li.product .product-wrapper div.product-details div.product-price label { background-size: 0; } 

.woocommerce ul.products.custom-product-type-f li.product .product-wrapper .product-thumb { display: grid; }
.woocommerce ul.products.custom-product-type-f li.product .product-wrapper .product-thumb .image,
.woocommerce ul.products.custom-product-type-f li.product .product-wrapper .product-thumb .product-thumb-content { grid-area: 1/1; align-self: center; overflow: hidden; }
.woocommerce ul.products.custom-product-type-f li.product .product-wrapper .product-thumb .product-thumb-content { padding: 10px; }

.woocommerce ul.products.custom-product-type-f.product-thumb-alignment-top li.product .product-wrapper .product-thumb .product-thumb-content{ align-self: start; }
.woocommerce ul.products.custom-product-type-f.product-thumb-alignment-middle li.product .product-wrapper .product-thumb .product-thumb-content { align-self: center; }
.woocommerce ul.products.custom-product-type-f.product-thumb-alignment-bottom li.product .product-wrapper .product-thumb .product-thumb-content { align-self: end; }
.woocommerce ul.products.custom-product-type-f.product-thumb-alignment-bottom-left li.product .product-wrapper .product-thumb .product-thumb-content { align-self: end; }
.woocommerce ul.products.custom-product-type-f.product-thumb-alignment-bottom-right li.product .product-wrapper .product-thumb .product-thumb-content { align-self: end; }


/* Siva Lashimi */


/* Product Type G*/


.woocommerce ul.products.custom-product-type-g li.product .product-wrapper .product-thumb { display: grid; }
.woocommerce ul.products.custom-product-type-g li.product .product-wrapper .product-thumb > a, 
.woocommerce ul.products.custom-product-type-g li.product .product-wrapper .product-thumb > .product-thumb-content { grid-area: 1/-1; }

.woocommerce ul.products.custom-product-type-g.product-thumb-alignment-middle li.product .product-wrapper .product-thumb > a, 
.woocommerce ul.products.custom-product-type-g.product-thumb-alignment-middle li.product .product-wrapper .product-thumb > .product-thumb-content { align-self: center; }

.woocommerce ul.products.custom-product-type-g.product-thumb-alignment-top li.product .product-wrapper .product-thumb > a, 
.woocommerce ul.products.custom-product-type-g.product-thumb-alignment-top li.product .product-wrapper .product-thumb > .product-thumb-content { align-self: flex-start; }

.woocommerce ul.products.custom-product-type-g.product-thumb-alignment-top-left li.product .product-wrapper .product-thumb > a, 
.woocommerce ul.products.custom-product-type-g.product-thumb-alignment-top-left li.product .product-wrapper .product-thumb > .product-thumb-content { align-self: flex-start; }

.woocommerce ul.products.custom-product-type-g.product-thumb-alignment-top-right li.product .product-wrapper .product-thumb > a, 
.woocommerce ul.products.custom-product-type-g.product-thumb-alignment-top-right li.product .product-wrapper .product-thumb > .product-thumb-content { align-self: flex-start; }

.woocommerce ul.products.custom-product-type-g.product-thumb-alignment-bottom li.product .product-wrapper .product-thumb > a, 
.woocommerce ul.products.custom-product-type-g.product-thumb-alignment-bottom li.product .product-wrapper .product-thumb > .product-thumb-content { align-self: flex-end; }

.woocommerce ul.products.custom-product-type-g.product-thumb-alignment-bottom-left li.product .product-wrapper .product-thumb > a, 
.woocommerce ul.products.custom-product-type-g.product-thumb-alignment-bottom-left li.product .product-wrapper .product-thumb > .product-thumb-content { align-self: flex-end; }

.woocommerce ul.products.custom-product-type-g.product-thumb-alignment-bottom-right li.product .product-wrapper .product-thumb > a, 
.woocommerce ul.products.custom-product-type-g.product-thumb-alignment-bottom-right li.product .product-wrapper .product-thumb > .product-thumb-content { align-self: flex-end; }

.woocommerce ul.products.custom-product-type-g li.product .product-details .product-rating-wrapper { line-height: normal; }
.woocommerce ul.products.custom-product-type-g li.product .product-details > .product-title h5,
.woocommerce ul.products.custom-product-type-g li.product .product-details .product-rating-wrapper .star-rating { margin: 0; }


/* Product Type H */

.woocommerce ul.products.custom-product-type-h.product-thumb-buttonelement-style-simple li.product .product-thumb .product-buttons-wrapper.product-button .wc_inline_buttons .wc_btn_inline { 
background-color: transparent !important; box-shadow: none !important; position: relative; overflow: visible; }

.woocommerce ul.products.shop-template3[class*="product-thumb-buttonelement-style-skinbgfill"] li.product .product-thumb .product-buttons-wrapper.product-button .wc_btn_inline:before {
content: ""; width: 100%; height: 100%; background-color: #d6a6ad; 
position: absolute; left: 0; top: 2px; bottom: 0; -webkit-transition: all cubic-bezier(.47,1.21,.47,1.21) .3s; transition: all cubic-bezier(.47,1.21,.47,1.21) .3s; }

.woocommerce ul.products.custom-product-type-h li.product .product-wrapper .product-thumb { display: grid; }
.woocommerce ul.products.custom-product-type-h li.product .product-wrapper .product-thumb > a, 
.woocommerce ul.products.custom-product-type-h li.product .product-wrapper .product-thumb > .product-thumb-content { grid-area: 1/-1; }
.woocommerce ul.products.custom-product-type-h.product-thumb-alignment-middle li.product .product-wrapper .product-thumb > a, 
.woocommerce ul.products.custom-product-type-h.product-thumb-alignment-middle li.product .product-wrapper .product-thumb > .product-thumb-content { align-self: center; }
.woocommerce ul.products.custom-product-type-h.product-thumb-alignment-bottom li.product .product-wrapper .product-thumb > a, 
.woocommerce ul.products.custom-product-type-h.product-thumb-alignment-bottom li.product .product-wrapper .product-thumb > .product-thumb-content { align-self: flex-end; }
.woocommerce ul.products.custom-product-type-h.product-thumb-alignment-bottom-left li.product .product-wrapper .product-thumb > a, 
.woocommerce ul.products.custom-product-type-h.product-thumb-alignment-bottom-left li.product .product-wrapper .product-thumb > .product-thumb-content { align-self: flex-end; }
.woocommerce ul.products.custom-product-type-h.product-thumb-alignment-bottom-right li.product .product-wrapper .product-thumb > a, 
.woocommerce ul.products.custom-product-type-h.product-thumb-alignment-bottom-right li.product .product-wrapper .product-thumb > .product-thumb-content { align-self: flex-end; }

.woocommerce ul.products.custom-product-type-h li.product .product-wrapper .product-thumb > .product-thumb-content > .product-buttons-wrapper.product-button { 
-webkit-transform: translateX(-100%); transform: translateX(-100%); transition: all calc(.35s * 1.5) cubic-bezier(.19,1,.22,1); }
.woocommerce ul.products.custom-product-type-h li.product:hover .product-wrapper .product-thumb > .product-thumb-content > .product-buttons-wrapper.product-button { 
-webkit-transform: translateX(0); transform: translateX(0); }

.woocommerce ul.products.custom-product-type-h li.product a { text-decoration: underline; text-underline-offset: 4px; }

/* Hariharan */

/* Product Type I */



.woocommerce ul.products.custom-product-type-i li.product .product-wrapper .product-thumb { display: grid; }
.woocommerce ul.products.custom-product-type-i li.product .product-wrapper .product-thumb .image,
.woocommerce ul.products.custom-product-type-i li.product .product-wrapper .product-thumb .product-thumb-content { grid-area: 1/1; align-self: center; overflow: hidden; }
.woocommerce ul.products.custom-product-type-i li.product .product-wrapper .product-thumb .product-thumb-content { padding: 10px; }

.woocommerce ul.products.custom-product-type-i.product-thumb-alignment-top li.product .product-wrapper .product-thumb .product-thumb-content{ align-self: start; }
.woocommerce ul.products.custom-product-type-i.product-thumb-alignment-middle li.product .product-wrapper .product-thumb .product-thumb-content { align-self: center; }
.woocommerce ul.products.custom-product-type-i.product-thumb-alignment-bottom li.product .product-wrapper .product-thumb .product-thumb-content { align-self: end; }
.woocommerce ul.products.custom-product-type-i.product-thumb-alignment-bottom-left li.product .product-wrapper .product-thumb .product-thumb-content { align-self: end; }
.woocommerce ul.products.custom-product-type-i.product-thumb-alignment-bottom-right li.product .product-wrapper .product-thumb .product-thumb-content { align-self: end; }

.woocommerce ul.products.custom-product-type-i[class*="product-thumb-buttonelement-style-bgfill"] li.product .product-thumb .product-buttons-wrapper.product-button .wc_btn_inline,
.woocommerce ul.products.custom-product-type-i li.product .product-thumb .product-buttons-wrapper.product-button {  
-webkit-transition: all calc(.35s * 1.5) cubic-bezier(.19,1,.22,1); transition: all calc(.35s * 1.5) cubic-bezier(.19,1,.22,1); }

.woocommerce ul.products.custom-product-type-i li.product .product-thumb .product-buttons-wrapper.product-button a:hover, 
.woocommerce ul.products.custom-product-type-i li.product .product-thumb .product-buttons-wrapper.product-button a.button:hover, 
.woocommerce ul.products.custom-product-type-i li.product .product-thumb .product-buttons-wrapper.product-button button:hover, 
.woocommerce ul.products.custom-product-type-i li.product .product-thumb .product-buttons-wrapper.product-button button.button:hover, 
.woocommerce ul.products.custom-product-type-i li.product .product-thumb .product-buttons-wrapper.product-button .button:hover { 
-webkit-transform: none; transform: none; }

.woocommerce ul.products.custom-product-type-i li.product .product-thumb .image .product-thumb-overlay:before, 
.woocommerce ul.products.custom-product-type-i li.product .product-thumb .image .product-thumb-overlay:after {
content: ""; position: absolute; top: inherit; width: 0; height: 100%; 
transition: 0.5s cubic-bezier(.785,.135,.15,.86); -webkit-transition: 0.5s cubic-bezier(.785,.135,.15,.86); }

.woocommerce ul.products.custom-product-type-i li.product .product-thumb .image .product-thumb-overlay { position: absolute; }    
.woocommerce ul.products.custom-product-type-i li.product .product-thumb .image .product-thumb-overlay:before { background: rgba(var(--wdtSecondaryColorRgb), 0.37); }
.woocommerce ul.products.custom-product-type-i li.product:hover .product-thumb .image .product-thumb-overlay:before { width: 100%; right: 0; left: auto; }

.woocommerce ul.products.custom-product-type-i li.product .product-thumb .image .product-thumb-overlay:after { 
bottom: 0; right: 0; left: auto; background: linear-gradient(to right,var(--wdtTertiaryColor),transparent); }
.woocommerce ul.products.custom-product-type-i li.product:hover .product-thumb .image .product-thumb-overlay:after { width: 100%; left: 0; right: auto; }


.woocommerce ul.products.custom-product-type-i li.product .product-wrapper { position: relative; }
.woocommerce ul.products.custom-product-type-i li.product .product-wrapper:before,
.woocommerce ul.products.custom-product-type-i li.product .product-wrapper:after {
content: ""; position: absolute; display: block; bottom: 0; height: 3px; background-color: transparent; transition: var(--wdtBaseTransition); }

.woocommerce ul.products.custom-product-type-i li.product:hover .product-wrapper:before { width: 0; }
.woocommerce ul.products.custom-product-type-i li.product .product-wrapper:before{
background-image: -webkit-linear-gradient(left,rgba(0,0,0,0) 20%,rgba(var(--wdtPrimaryColorRgb),1) 80%);
background-image: -moz-linear-gradient(left,rgba(0,0,0,0) 20%,rgba(var(--wdtPrimaryColorRgb),1) 80%);
background-image: -o-linear-gradient(left,rgba(0,0,0,0) 20%,rgba(var(--wdtPrimaryColorRgb),1) 80%);
background-image: linear-gradient(left,rgba(0,0,0,0) 20%,rgba(var(--wdtPrimaryColorRgb),1) 80%);
right: 0; width: 203px; }

.woocommerce ul.products.custom-product-type-i li.product .product-wrapper:after {
background-image: -webkit-linear-gradient(right,rgba(0,0,0,0) 20%,rgba(var(--wdtPrimaryColorRgb),1) 80%);
background-image: -moz-linear-gradient(right,rgba(0,0,0,0) 20%,rgba(var(--wdtPrimaryColorRgb),1) 80%);
background-image: -o-linear-gradient(right,rgba(0,0,0,0) 20%,rgba(var(--wdtPrimaryColorRgb),1) 80%);
background-image: linear-gradient(right,rgba(0,0,0,0) 20%,rgba(var(--wdtPrimaryColorRgb),1) 80%);
left: 0; width: 0; }

.woocommerce ul.products.custom-product-type-i li.product:hover .product-wrapper:after { width: 203px; }
.woocommerce ul.products.custom-product-type-i li.product .product-wrapper { overflow: hidden; }


@media (max-width: 1024px) { 
/* Product Type */


/* .wdt-custom-related-product .wdt-product-related-products ul.products:not(.swiper-wrapper)[class*="custom-"],
.woocommerce ul.products[class*="custom-"]:not(.swiper-wrapper) { margin: -15px; } */

/* .woocommerce ul.products.wdt-custom-product-type-a:not(.swiper-wrapper),
.woocommerce ul.products.custom-product-type-g:not(.swiper-wrapper),
.woocommerce ul.products.custom-product-type-i:not(.swiper-wrapper) { margin: 0 -15px; } */


.woocommerce ul.products[class*="custom-"]:not(.swiper-wrapper) li.product .wdt-col { padding: 15px; }
.woocommerce ul.products.custom-product-type-c:not(.swiper-wrapper) li.product .wdt-col { padding: 0; }
.woocommerce ul.products.wdt-custom-product-type-a:not(.swiper-wrapper) li.product .wdt-col,
.woocommerce ul.products.custom-product-type-g:not(.swiper-wrapper) li.product .wdt-col,
.woocommerce ul.products.custom-product-type-i:not(.swiper-wrapper) li.product .wdt-col { padding: 0 15px; }


.woocommerce .wdt-product-related-products ul.products[class*="columns-"][class*="custom-"] li.product:nth-child(2n), 
.woocommerce-page .wdt-product-related-products ul.products[class*="columns-"][class*="custom-"] li.product:nth-child(2n) { float: none !important; }

}

@media (max-width: 1540px) {
#primary.page-with-sidebar .wdt-product-related-products ul.products[class*="custom-"] li .wdt-col.wdt-col-lg-3 { width: 50%; }
}

@media (max-width: 1280px) {
.woocommerce ul.products li.product .product-details > .product-price > label.product-price-title { font-size: 1.1rem; }

#primary.page-with-sidebar .widget.widget_products.woocommerce ul.product_list_widget li img { margin: 0 0 25px; width: 100%; height: 100%; }

.woocommerce ul.products[class*="wdt-custom-product-type-"] li.product .product-details > .product-title > h5 { font-size: 1.45rem; }
/* .woocommerce ul.products[class*="wdt-custom-product-type-"] li.product .product-details > .product-title + .product-price { margin-top: 10px; } */
}

@media only screen and (min-width: 1024px) and (max-width: 1280px) {

.widget.widget_products.woocommerce ul.product_list_widget li img { margin: 0 0 25px; width: 100%; height: 100%; }
}

@media (max-width: 480px) {

.woocommerce ul.products.custom-product-type-e li.product .product-wrapper .product-details .product-element-group-wrapper { display: flex; flex-direction: column;}
.woocommerce ul.products.custom-product-type-e li.product .product-wrapper .product-details .product-element-group-wrapper > .product-element-group-items { width: 100%; align-self: flex-end; }
.woocommerce ul.products.custom-product-type-e li.product .product-wrapper .product-details .product-element-group-wrapper > div:nth-child(2):nth-last-child(1) { text-align: left; }

}


/*Theme Review*/

.woocommerce ul.products[class*="wdt-custom-product-type-"]:not(.products-apply-isotope) li.product:not(.product-with-secondary-image) .product-wrapper,
.woocommerce ul.products.product-shadow-type-default.product-shadow-position-default[class*="wdt-custom-product-type-"] li.product .product-wrapper {
    box-shadow: none; }


.woocommerce ul.products.product-shadow-type-default.product-shadow-position-default[class*="wdt-custom-product-type-"] li.product.product-grid-view .product-details,
.woocommerce ul.products.product-shadow-type-default.product-shadow-position-default[class*="wdt-custom-product-type-"]:not(.products-apply-isotope) li.product .product-details { padding: 20px 0; }


/*.woocommerce ul.products:not([style*="height"]) li.product.isotope-grid-sizer, 
.woocommerce ul.products:not([style*="height"]) li.product.isotope-grid-sizer .wdt-col { display: inline; }
*/


/*Common Css*/

.woocommerce div.product .summary .product_meta > span { font-weight: 700; color: var(--wdtHeadAltColor); line-height: var(--wdtLineHeight_Alt); }

.woocommerce div.product .summary .product_meta > span > span { color: var(--wdtBodyTxtColor); }

.woocommerce div.product .summary .product_meta > span > span,
.woocommerce div.product .summary .product_meta > span > a { font-weight: normal; }

.woocommerce div.product .summary .product_meta > span > *:first-child { margin-left: 3px; }


.woocommerce .product.product-type-grouped .summary .cart .group_table td a { margin-top: 10px; display: inline-block; }

.woocommerce .product.product-type-grouped .summary .cart .group_table td a:focus,
.woocommerce .product.product-type-grouped .summary .cart .group_table td a:hover { text-decoration: underline !important; }

.woocommerce div.product.product-type-grouped .summary form.cart .group_table tr td.woocommerce-grouped-product-list-item__label a { line-height: 1.2em; }


/*Third Review*/

.woocommerce:not(.wdt-products-container) ul.products[class*="wdt-custom-product-"]:not(.products-apply-isotope, .swiper-wrapper) { display: flex; flex-wrap: wrap; }
.woocommerce:not(.wdt-products-container) ul.products[class*="wdt-custom-product-"]:not(.products-apply-isotope, .swiper-wrapper) li.product .wdt-col {  width: 100% !important; }


@media only screen and (min-width:1281px) {
    .woocommerce:not(.wdt-products-container) ul.products[class*="wdt-custom-product-"]:not(.products-apply-isotope, .swiper-wrapper).columns-4 li.product.product-grid-view { width: 25%; }
    .woocommerce:not(.wdt-products-container) ul.products[class*="wdt-custom-product-"]:not(.products-apply-isotope, .swiper-wrapper).columns-3 li.product.product-grid-view { width: 33.33333333%; }
}

@media only screen and (min-width:1025px) and (max-width:1280px) {
    .woocommerce:not(.wdt-products-container) ul.products[class*="wdt-custom-product-"]:not(.products-apply-isotope, .swiper-wrapper).columns-4 li.product.product-grid-view,
    .woocommerce:not(.wdt-products-container) ul.products[class*="wdt-custom-product-"]:not(.products-apply-isotope, .swiper-wrapper).columns-3 li.product.product-grid-view { width: 50%; }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .woocommerce:not(.wdt-products-container) ul.products[class*="wdt-custom-product-"]:not(.products-apply-isotope, .swiper-wrapper).columns-4 li.product.product-grid-view,
    .woocommerce:not(.wdt-products-container) ul.products[class*="wdt-custom-product-"]:not(.products-apply-isotope, .swiper-wrapper).columns-3 li.product.product-grid-view { width: 50%; }
}

@media only screen and (max-width: 767px) {
    .woocommerce:not(.wdt-products-container) ul.products[class*="wdt-custom-product-"]:not(.products-apply-isotope, .swiper-wrapper).columns-4 li.product.product-grid-view,
    .woocommerce:not(.wdt-products-container) ul.products[class*="wdt-custom-product-"]:not(.products-apply-isotope, .swiper-wrapper).columns-3 li.product.product-grid-view { width: 100%; }
}

.woocommerce:not(.wdt-products-container) ul.products[class*="columns-"][class*="wdt-custom-product-"]:not(.products-apply-isotope, .swiper-wrapper) li.product:nth-child(2n), 
.woocommerce-page:not(.wdt-products-container) ul.products[class*="columns-"][class*="wdt-custom-product-"]:not(.products-apply-isotope, .swiper-wrapper) li.product:nth-child(2n) { float: none; }