

/*--------------------------------------------------------------*/
    /* #region - Product Thumb Overlay Effects */
/*--------------------------------------------------------------*/

    .woocommerce ul.products li.product .product-thumb .image .product-thumb-overlay { height: 100%; position: relative; z-index: 1; }

    .woocommerce ul.products li.product .product-thumb .image .product-thumb-overlay { opacity: 0; }
    .woocommerce ul.products li.product:hover .product-thumb .image .product-thumb-overlay { opacity: 0.8; }

    .woocommerce ul.products.product-overlay-fixed li.product .product-thumb .image .product-thumb-overlay { display: block; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; width: 100%; }

    .woocommerce ul.products.product-overlay-fixed[class*="wdt-custom-product-type-"] li.product:hover .product-thumb .image .product-thumb-overlay { opacity: 0.4; }

/* #endregion - Product Thumb Overlay Effects */    