
/*--------------------------------------------------------------*/
    /* #region - Product Thumb Overlay Effects */
/*--------------------------------------------------------------*/

	.woocommerce ul.products li.product .product-thumb .image .product-thumb-overlay { height: 100%; position: relative; z-index: 1; }

	.woocommerce ul.products li.product .product-thumb .image .product-thumb-overlay { opacity: 0; }
	.woocommerce ul.products li.product:hover .product-thumb .image .product-thumb-overlay { opacity: 1; }

	.woocommerce ul.products[class*="product-overlay-"] li.product .product-thumb .image .product-thumb-overlay { display: block; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; width: 100%; }

	.woocommerce ul.products[class*="product-overlay-"] li.product:hover .product-thumb .image .product-thumb-overlay { opacity: 0.5; }

	.woocommerce ul.products.product-overlay-flash li.product .product-thumb .image .product-thumb-overlay:after { content: ''; display: block; position: absolute; }


	.woocommerce ul.products.product-overlay-flash li.product .product-thumb .image .product-thumb-overlay:after { height: 100%; left: -100%; top: 0; width: 50%; z-index: 2; -webkit-transform: skewX(-25deg); transform: skewX(-25deg); 

		background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); 
		background: -moz-linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); 
		background: -webkit-linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
		background: -ms-linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); 
	}

	.woocommerce ul.products.product-overlay-flash li.product:hover .product-thumb .image .product-thumb-overlay:after { animation: shine 1s; -webkit-animation: shine 1s; }

	@-webkit-keyframes shine { 
		100% {  left: 125%;  } 
	} 

	@keyframes shine { 
		100% { left: 125%;  } 
	} 

/* #endregion - Product Thumb Overlay Effects */    	