
/*--------------------------------------------------------------*/
    /* #region - Product Thumb Overlay Effects */
/*--------------------------------------------------------------*/

	.woocommerce ul.products li.product .product-thumb .image .product-thumb-overlay { height: 100%; position: relative; z-index: 1; }

	.woocommerce ul.products li.product .product-thumb .image .product-thumb-overlay { opacity: 0; }
	.woocommerce ul.products li.product:hover .product-thumb .image .product-thumb-overlay { opacity: 1; }

	.woocommerce ul.products[class*="product-overlay-"] li.product .product-thumb .image .product-thumb-overlay { display: block; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; width: 100%; }

	.woocommerce ul.products[class*="product-overlay-"] li.product:hover .product-thumb .image .product-thumb-overlay { opacity: 1; }

	.woocommerce ul.products[class*="product-overlay-gradient"] li.product .product-thumb .image .product-thumb-overlay:after { content: ""; display: block; height: 100%; position: absolute; top: 0; width: 100%; -webkit-transition: all .3s linear; -moz-transition: all .3s linear; -ms-transition: all .3s linear; -o-transition: all .3s linear; transition: all .3s linear; }

	.woocommerce ul.products[class*="product-overlay-gradient"] li.product .product-thumb .image .product-thumb-overlay:after { left: 0; margin: 0 auto; right: 0; }


	.woocommerce ul.products.product-overlay-gradientlefttoright li.product .product-thumb .image .product-thumb-overlay:after { left: 0; 
		background: -webkit-gradient(linear, top right, top left, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,.7))); 
		background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,.75) 100%); 
		background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,.75) 100%); 
		background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,.75) 100%); 
		background: -o-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,.75) 100%); 
		background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,.75) 100%); 
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#b3000000', GradientType=0); 
	}


	.woocommerce ul.products[class*="product-overlay-gradient"] li.product:hover .product-thumb .image .product-thumb-overlay:after, .woocommerce ul.products.product-overlay-gradientradial li.product:hover .product-thumb .image .product-thumb-overlay:after { opacity: 1; }


/* #endregion - Product Thumb Overlay Effects */    	