
/*--------------------------------------------------------------*/
    /* #region - Product Thumb Overlay Effects */
/*--------------------------------------------------------------*/

	.woocommerce ul.products.product-overlay-gradientbottomtotop li.product .product-thumb .image .product-thumb-overlay { 
		height: 100%; position: relative; z-index: 1; }

	.woocommerce ul.products.product-overlay-gradientbottomtotop li.product .product-thumb .image .product-thumb-overlay { opacity: 0; }
	.woocommerce ul.products.product-overlay-gradientbottomtotop li.product:hover .product-thumb .image .product-thumb-overlay { opacity: 1; }

	.woocommerce ul.products.product-overlay-gradientbottomtotop li.product .product-thumb .image .product-thumb-overlay { display: block; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; width: 100%; }

	.woocommerce ul.products.product-overlay-gradientbottomtotop li.product:hover .product-thumb .image .product-thumb-overlay { opacity: 1; }

	.woocommerce ul.products.product-overlay-gradientbottomtotop li.product .product-thumb .image .product-thumb-overlay:after { content: ""; display: block; height: 100%; position: absolute; top: 0; width: 100%; -webkit-transition: all .3s linear; -moz-transition: all .3s linear; -ms-transition: all .3s linear; -o-transition: all .3s linear; transition: all .3s linear; }

	.woocommerce ul.products.product-overlay-gradientbottomtotop li.product .product-thumb .image .product-thumb-overlay:after { left: 0; margin: 0 auto; right: 0; }


	.woocommerce ul.products.product-overlay-gradientbottomtotop li.product .product-thumb .image .product-thumb-overlay:after { bottom: 0; top: auto; 
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(var(--wdtTertiaryColorRgb),.7))); 
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(var(--wdtSecondaryColorRgb),1) 100%); 
		background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(var(--wdtSecondaryColorRgb),1) 100%); 
		background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(var(--wdtSecondaryColorRgb),1) 100%); 
		background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(var(--wdtSecondaryColorRgb),1) 100%); 
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(var(--wdtSecondaryColorRgb),1) 100%); 
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#b3000000', GradientType=0); 
	}


	.woocommerce ul.products.product-overlay-gradientbottomtotop li.product:hover .product-thumb .image .product-thumb-overlay:after, 
	.woocommerce ul.products.product-overlay-gradientradial li.product:hover .product-thumb .image .product-thumb-overlay:after { opacity: 1; }

/* #endregion - Product Thumb Overlay Effects */