
/*--------------------------------------------------------------*/
    /* #region - Product Thumb Overlay Effects */
/*--------------------------------------------------------------*/

    .woocommerce ul.products li.product .product-thumb .image .product-thumb-overlay { height: 100%; position: relative; z-index: 1; }

    .woocommerce ul.products li.product .product-thumb .image .product-thumb-overlay { opacity: 0; }
    .woocommerce ul.products li.product:hover .product-thumb .image .product-thumb-overlay { opacity: 1; }

    .woocommerce ul.products[class*="product-overlay-"] li.product .product-thumb .image .product-thumb-overlay { display: block; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; width: 100%; }

    .woocommerce ul.products[class*="product-overlay-"] li.product:hover .product-thumb .image .product-thumb-overlay { opacity: 0.5; }

    .woocommerce ul.products.product-overlay-horizontalelastic li.product .product-thumb .image .product-thumb-overlay { backface-visibility: hidden; background: rgba(var(--wdtHeadAltColorRgb),0.75); bottom: 0; content: ''; left: 0; position: absolute; right: 0; top: 0; -webkit-transform: scaleX(0); transform: scaleX(0); -webkit-transform-origin: 50% 100%; -ms-transform-origin: 50% 100%; transform-origin: 50% 100%; -webkit-transition-duration: .3s; transition-duration: .3s; -webkit-transition-property: -webkit-transform; transition-property: transform; -webkit-transition-timing-function: ease-out; transition-timing-function: ease-out; }

    .woocommerce ul.products.product-overlay-horizontalelastic li.product:hover .product-thumb .image .product-thumb-overlay { -webkit-transform: scaleX(1); transform: scaleX(1); -webkit-transition-timing-function: cubic-bezier(.52, 1.64, .37, .66); transition-timing-function: cubic-bezier(.52, 1.64, .37, .66); }


/* #endregion - Product Thumb Overlay Effects */