
/*--------------------------------------------------------------*/
    /* #region - Product Listing - Loop Sorting */
/*--------------------------------------------------------------*/

    .woocommerce .product-loop-sorting { clear: both; display: block; float: none; font-size: 0; line-height: 0; margin: 0; padding-bottom: 15px; position: relative; width: auto; }

    .woocommerce .product-loop-sorting,
    .woocommerce .product-loop-sorting > *, .woocommerce .product-loop-sorting > .product-loop-sorting-item-group,
    .woocommerce .product-loop-sorting > *, .woocommerce .product-loop-sorting > .product-loop-sorting-item-group > .product-loop-sorting-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;

        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;


        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    } 

    .woocommerce .product-loop-sorting > *, .woocommerce .product-loop-sorting > .product-loop-sorting-item-group,
    .woocommerce .product-loop-sorting > *, .woocommerce .product-loop-sorting > .product-loop-sorting-item-group > .product-loop-sorting-item {
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }

    .woocommerce .product-loop-sorting:before { content: ""; margin: 0 10px; position: absolute; bottom: 0; left: 0; right: 0; width: auto; }

    .woocommerce ul.products ~ .product-loop-sorting { margin-top: 35px; margin-bottom: 0; padding: 15px 0 0; }
    .woocommerce ul.products ~ .product-loop-sorting:before { bottom: auto; top: 0; }

    .woocommerce .product-loop-sorting > *, .woocommerce .product-loop-sorting > .product-loop-sorting-item-group > .product-loop-sorting-item { /* display: inline-block; */ float: none !important; font-size: 16px; line-height: normal; margin: 5px 0; vertical-align: middle; }

    .woocommerce .product-loop-sorting > .woocommerce-notices-wrapper {width: 100%;}
    .woocommerce .product-loop-sorting > .woocommerce-notices-wrapper:empty { display: none; }
    .woocommerce .product-loop-sorting > .product-loop-sorting-item:first-child {
        text-align: left;

        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .woocommerce .product-loop-sorting > .product-loop-sorting-item:last-child {
        text-align: right;

        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }

    .woocommerce .product-loop-sorting > .product-loop-sorting-item-group,
    .woocommerce .product-loop-sorting > .product-loop-sorting-item-group > .product-loop-sorting-item,

    .woocommerce .product-loop-sorting > .product-loop-sorting-item:only-child,
    .woocommerce .product-loop-sorting > .product-loop-sorting-item-group:only-child {
        text-align: center;

        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .woocommerce .product-loop-sorting { margin: 0 -10px; }

    .woocommerce .product-loop-sorting .product-loop-sorting-item { padding: 0 10px; }
    .woocommerce .product-loop-sorting > .product-loop-sorting-item { margin: 0 0 10px 0;}
    .woocommerce .product-loop-sorting > .product-loop-sorting-item-group { margin: 0;  }

    .woocommerce .product-loop-sorting > .product-loop-sorting-item:only-child,
    .woocommerce .product-loop-sorting > .product-loop-sorting-item-group:only-child { text-align: center; width: 100%; }

    .woocommerce .product-loop-sorting .woocommerce-result-count { margin: 0; width: 100%; color: var(--wdtHeadAltColor); }
    .woocommerce .product-loop-sorting .woocommerce-ordering { display: inline-block; float: none; margin: 0; min-width: auto; }
    .woocommerce .product-loop-sorting .woocommerce-ordering select { height: 46px; padding-top: 0; padding-bottom: 0; }
    .woocommerce .product-loop-sorting .product-loop-sorting-item .select2-container { text-align: left; }

    .woocommerce .product-loop-sorting .woocommerce-ordering select ~ span.select2-container.select2-container--default .select2-selection--single, 
    .woocommerce .product-loop-sorting .woocommerce-ordering select ~ span.select2-container.select2-container--default .select2-selection--multiple,
    .woocommerce .product-loop-sorting .woocommerce-ordering select ~ span,
    .woocommerce .product-loop-sorting .woocommerce-ordering select { line-height: 40px; height: 40px; }

    .woocommerce .product-loop-sorting .product-display-controller .product-change-display,
    .woocommerce .product-loop-sorting .product-layout-controller .product-change-layout,
    .woocommerce .product-loop-sorting .product-list-options-controller .product-list-options,
    .woocommerce .product-loop-sorting .product-display-controller .product-change-display li,
    .woocommerce .product-loop-sorting .product-layout-controller .product-change-layout li,
    .woocommerce .product-loop-sorting .product-list-options-controller .product-list-options li,
    .woocommerce .product-loop-sorting .product-display-controller .product-change-display li span,
    .woocommerce .product-loop-sorting .product-layout-controller .product-change-layout li span,
    .woocommerce .product-loop-sorting .product-list-options-controller .product-list-options li span { display: inline-block; }

    .woocommerce .product-loop-sorting .product-display-controller .product-change-display,
    .woocommerce .product-loop-sorting .product-layout-controller .product-change-layout,
    .woocommerce .product-loop-sorting .product-list-options-controller .product-list-options { margin: 0; padding: 0; }

    .woocommerce .product-loop-sorting .product-display-controller .product-change-display li,
    .woocommerce .product-loop-sorting .product-layout-controller .product-change-layout li,
    .woocommerce .product-loop-sorting .product-list-options-controller .product-list-options li { margin: 2px; padding: 0; }

    .woocommerce .product-loop-sorting .product-display-controller .product-change-display li span,
    .woocommerce .product-loop-sorting .product-layout-controller .product-change-layout li span,
    .woocommerce .product-loop-sorting .product-list-options-controller .product-list-options li span { 
        border: 1px solid var(--wdtBorderColor); font-size: 0; height: 40px; line-height: 38px; opacity: 1; padding: 0; 
        position: relative; text-align: center; vertical-align: middle; width: 40px; -webkit-border-radius: var(--wdtRadius_Zero); border-radius: var(--wdtRadius_Zero); }

    .woocommerce .product-loop-sorting .product-display-controller .product-change-display li span:not(.active):before,
    .woocommerce .product-loop-sorting .product-layout-controller .product-change-layout li span:not(.active):before,
    .woocommerce .product-loop-sorting .product-list-options-controller .product-list-options li span:not(.active):before { opacity: 0.7;}

    .woocommerce .product-loop-sorting .product-display-controller .product-change-display li:hover span,
    .woocommerce .product-loop-sorting .product-layout-controller .product-change-layout li:hover span,
    .woocommerce .product-loop-sorting .product-list-options-controller .product-list-options li:hover span { cursor: pointer; }


    .woocommerce .product-loop-sorting .product-layout-controller .product-change-layout li:hover span,
    .woocommerce .product-loop-sorting .product-display-controller .product-change-display li:hover span,
    .woocommerce .product-loop-sorting .product-list-options-controller .product-list-options li:hover span,
    .woocommerce .product-loop-sorting .product-layout-controller .product-change-layout li span.active,
    .woocommerce .product-loop-sorting .product-display-controller .product-change-display li span.active,
    .woocommerce .product-loop-sorting .product-list-options-controller .product-list-options li span.active { opacity: 1; }


    .woocommerce .product-loop-sorting .product-layout-controller .product-change-layout li span:before,
    .woocommerce .product-loop-sorting .product-display-controller .product-change-display li span:before,
    .woocommerce .product-loop-sorting .product-list-options-controller .product-list-options li span:before { display: inline-block; font-size: 20px; margin: auto; width: 100%; -webkit-transition: inherit; transition: inherit; }

    .woocommerce .product-loop-sorting .product-layout-controller .product-change-layout li span[data-column="1"]:before { content: "\ec6d"; font-family: 'IcoMoon-Ultimate' !important; }
    .woocommerce .product-loop-sorting .product-layout-controller .product-change-layout li span[data-column="2"]:before { content: "\e816"; font-family: 'Ext Icons'; font-size: 18px; }
    .woocommerce .product-loop-sorting .product-layout-controller .product-change-layout li span[data-column="3"]:before { content: "\e819"; font-family: 'Ext Icons'; font-size: 20px; }
    .woocommerce .product-loop-sorting .product-layout-controller .product-change-layout li span[data-column="4"]:before { content: "\e801"; font-family: 'Ext Icons'; font-size: 20px; }


    .woocommerce .product-loop-sorting .product-display-controller .product-change-display li span[data-display="grid"]:before { content: "\e816"; font-family: 'Ext Icons'; font-size: 16px; }
    .woocommerce .product-loop-sorting .product-display-controller .product-change-display li span[data-display="list"]:before { content: "\e815"; font-family: "Ext Icons"; font-size: 18px; }

    .woocommerce .product-loop-sorting .product-list-options-controller .product-list-options li span[data-list-option="left-thumb"]:before { content: "\e814"; font-family: "Ext Icons"; font-size: 18px; }

    .woocommerce .product-loop-sorting .product-list-options-controller .product-list-options li span[data-list-option="right-thumb"]:before { content: "\e812"; font-family: "Ext Icons"; font-size: 18px; }

    .woocommerce .product-loop-sorting nav.woocommerce-pagination { clear: none; margin: 0; width: auto; }
    .woocommerce .product-loop-sorting nav.woocommerce-pagination ul { border-width: 0; font-size: 0; }
    .woocommerce .product-loop-sorting nav.woocommerce-pagination ul li { border-width: 0; display: inline-block; float: none; margin: 3px; overflow: visible; }

    /* .woocommerce .page-with-sidebar .product-loop-sorting .product-display-controller,
    .page-with-sidebar .woocommerce .product-loop-sorting .product-display-controller,  */
    .woocommerce .page-with-sidebar .product-loop-sorting .product-layout-controller,
    .page-with-sidebar .woocommerce .product-loop-sorting .product-layout-controller { opacity: 0.35; }

    /* .woocommerce .page-with-sidebar .product-loop-sorting .product-display-controller, .woocommerce .page-with-sidebar .product-loop-sorting .product-display-controller ul, .woocommerce .page-with-sidebar .product-loop-sorting .product-display-controller li, .woocommerce .page-with-sidebar .product-loop-sorting .product-display-controller ul li span, .woocommerce .page-with-sidebar .product-loop-sorting .product-display-controller ul li span:before, .woocommerce .page-with-sidebar .product-loop-sorting .product-display-controller .product-change-display li:hover span, .woocommerce .page-with-sidebar .product-loop-sorting .product-layout-controller .product-change-layout li:hover span,

    .page-with-sidebar .woocommerce .product-loop-sorting .product-display-controller, .page-with-sidebar .woocommerce .product-loop-sorting .product-display-controller ul, .page-with-sidebar .woocommerce .product-loop-sorting .product-display-controller li, .page-with-sidebar .woocommerce .product-loop-sorting .product-display-controller ul li span, .page-with-sidebar .woocommerce .product-loop-sorting .product-display-controller ul li span:before, .page-with-sidebar .woocommerce .product-loop-sorting .product-display-controller .product-change-display li:hover span, .page-with-sidebar .woocommerce .product-loop-sorting .product-layout-controller .product-change-layout li:hover span,

    */

    .woocommerce .page-with-sidebar .product-loop-sorting .product-layout-controller, .woocommerce .page-with-sidebar .product-loop-sorting .product-layout-controller ul, .woocommerce .page-with-sidebar .product-loop-sorting .product-layout-controller li, .woocommerce .page-with-sidebar .product-loop-sorting .product-layout-controller ul li span, .woocommerce .page-with-sidebar .product-loop-sorting .product-layout-controller ul li span:before, .woocommerce .page-with-sidebar .product-loop-sorting .product-layout-controller .product-change-layout li:hover span,

    .page-with-sidebar .woocommerce .product-loop-sorting .product-layout-controller, .page-with-sidebar .woocommerce .product-loop-sorting .product-layout-controller ul, .page-with-sidebar .woocommerce .product-loop-sorting .product-layout-controller li, .page-with-sidebar .woocommerce .product-loop-sorting .product-layout-controller ul li span, .page-with-sidebar .woocommerce .product-loop-sorting .product-layout-controller ul li span:before, .page-with-sidebar .woocommerce .product-loop-sorting .product-layout-controller .product-change-layout li:hover span { cursor: not-allowed; pointer-events: none; }

    /* Product Loop Filter Widget */

    .product-loop-filters-area-content { display: none; }
    .product-loop-filters-area-content.show { display: block; }

    .product-loop-filters-area-content.show .product-loop-filters-area-content-inner { opacity: 0; transition: var(--wdt-elementor-base-transition);
    -webkit-transition: var(--wdt-elementor-base-transition); }
    .product-loop-filters-area-content.show .product-loop-filters-area-content-inner { opacity: 1; }

    .product-loop-filters-area-content .product-loop-filters-area-content-inner { display: flex; flex-wrap: wrap; position: relative; width: 100%; padding: 20px 0;
    border-width: 1px 0; border-color: var(--wdtBorderColor); border-style: solid; margin: 0 0 30px; }

    .product-loop-filters-area-content .widget { flex: 0 0 25%; max-width: 25%; margin: 0; padding: 10px; box-shadow: none; }

    .product-loop-filters-area-content .widget .widgettitle { font-size: 1rem; padding: 0; margin: 0 0 15px; }

    .product-loop-filters-area-content .widgettitle:before { content: none; }

    .product-loop-filters-area-content .widget ul li,
    .product-loop-filters-area-content .widget ol li { border: none; }

    .product-loop-filters-area-content .widget ul li > a,
    .product-loop-filters-area-content .widget ol li > a,
    .product-loop-filters-area-content .woocommerce .widget_layered_nav ul li span,
    .product-loop-filters-area-content .woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item span {
    font-size: 0.9rem; line-height: normal; }

    .product-loop-filters-area-content .widget ul li,
    .product-loop-filters-area-content .widget ol li,
    .product-loop-filters-area-content .woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item a,
    .product-loop-filters-area-content .woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item span {
    padding: 5px 0; line-height: normal; }

    .product-loop-filters-area-content .widget ul li,
    .product-loop-filters-area-content .widget ol li,
    .product-loop-filters-area-content .woocommerce .widget_layered_nav ul li:first-child a,
    .product-loop-filters-area-content .woocommerce .widget_layered_nav_filters ul li:first-child a,
    .product-loop-filters-area-content .woocommerce .widget_rating_filter ul li:first-child a,
    .product-loop-filters-area-content .woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item:first-child a
    { padding-top: 0; }

    .product-loop-filters-area-content .woocommerce .widget_layered_nav ul li span,
    .product-loop-filters-area-content .woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item span{
    line-height: normal; }

    .product-loop-filters-area-content .woocommerce.widget_price_filter .price_slider_amount .button { font-size: 0.8rem; padding: 8px 30px;
    border-radius: var(--wdtRadius_2X); }

    .product-loop-filters-area-content .woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item {
    display: flex; flex: 1 1 auto; align-items: center; }

    .product-loop-filters-area-content .woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item .woocommerce-widget-bg-color {
        font-size: 0;
        width: 25px;
        height: 25px;
        border-radius: 50%;    
        position: relative;
        display: block;
        transition: all .25s ease;
    }


    /* Transitions */
    .woocommerce .product-loop-sorting .product-display-controller .product-change-display li span, .woocommerce .product-loop-sorting .product-layout-controller .product-change-layout li span, .woocommerce .product-loop-sorting .product-list-options-controller .product-list-options li span { -webkit-transition: all 300ms linear 0s; -moz-transition: all 300ms linear 0s; -ms-transition: all 300ms linear 0s; -o-transition: all 300ms linear 0s; transition: all 300ms linear 0s; }


    /* Color - Borders */

    /* Color - Colors */
    .woocommerce .product-loop-sorting .woocommerce-ordering select,
    .woocommerce .product-layout-controller .product-change-layout li span:before,
    .woocommerce .product-display-controller .product-change-display li span:before,
    .woocommerce .product-list-options-controller .product-list-options li span:before { color: rgba(var(--wdtHeadAltColorRgb),0.8); }

    .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover,
    .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li .page-numbers.dots { color: var(--wdtHeadAltColor); }


/* #endregion - Product Listing - Loop Sorting */


/*--------------------------------------------------------------*/
	/* #region - Accents */
/*--------------------------------------------------------------*/

    /* Primary */
    .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover,
    .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li .page-numbers.dots, .pagination ul li span.current { background-color: var(--wdtSecondaryColor); }

    .woocommerce .product-loop-sorting .product-layout-controller .product-change-layout li span.active,
    .woocommerce .product-loop-sorting .product-display-controller .product-change-display li span.active,
    .woocommerce .product-loop-sorting .product-list-options-controller .product-list-options li span.active,

    .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover,
    .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li .page-numbers.dots, .pagination ul li span.current { border-color: var(--wdtSecondaryColor); }

    .woocommerce .product-loop-sorting .product-layout-controller .product-change-layout li span.active:before, .woocommerce .product-loop-sorting .product-display-controller .product-change-display li span.active:before, .woocommerce .product-loop-sorting .product-list-options-controller .product-list-options li span.active:before { color: var(--wdtPrimaryColor); }


/* #endregion - Accents */


/*--------------------------------------------------------------*/
    /* #region - Responsive */
/*--------------------------------------------------------------*/


    /*----*****---- << Tablet (Portrait) >> ----*****----*/

    /* Note: Design for a width of 768px */
    @media only screen and (min-width:768px) and (max-width:1024px) {

        .woocommerce .product-loop-sorting { text-align: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .woocommerce .product-loop-sorting > .product-loop-sorting-item, .woocommerce .product-loop-sorting > .product-loop-sorting-item-group { display: block; margin-left: auto; margin-right: auto; width: auto; }
        .woocommerce .product-loop-sorting > .product-loop-sorting-item-group > .product-loop-sorting-item { display: inline-block; }

        .woocommerce .product-loop-sorting > .product-loop-sorting-item,
        .woocommerce .product-loop-sorting > .product-loop-sorting-item:first-child,
        .woocommerce .product-loop-sorting > .product-loop-sorting-item:last-child {
            text-align: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

    }


    /*----*****---- << Mobile (Landscape) >> ----*****----*/

    /* Common Styles for the devices below 767px width */
    @media only screen and (max-width: 767px) {

        .woocommerce .product-loop-sorting > .product-loop-sorting-item,
        .woocommerce .product-loop-sorting > .product-loop-sorting-item:first-child,
        .woocommerce .product-loop-sorting > .product-loop-sorting-item:last-child { text-align: center; }

        .woocommerce .product-loop-sorting > .product-loop-sorting-item,
        .woocommerce .product-loop-sorting > .product-loop-sorting-item-group,
        .woocommerce .product-loop-sorting > .product-loop-sorting-item-group > .product-loop-sorting-item { display: inline-block; margin: 5px 0; width: 100%; }

        .woocommerce .product-loop-sorting .woocommerce-ordering { display: inline-block; float: none; }

        .woocommerce .woocommerce-result-count, .woocommerce .woocommerce-ordering { float: none; display: block; text-align: center; }

    }


/* #endregion - Responsive */
