
/*--------------------------------------------------------------*/
    /* #region - Product Listing - Hover Styles */
/*--------------------------------------------------------------*/

	.woocommerce ul.products.product-hover-fade-gradientborder li.product .product-wrapper:before { border-style: solid; border-width: 2px; border-image-slice: 1; margin: auto; opacity: 0; bottom: 0; left: 0; right: 0; top: 0; visibility: hidden; z-index: 100; 

		-webkit-border-source: -webkit-linear-gradient(to right,#9105ea,#f73c95); 
		   -moz-border-source:    -moz-linear-gradient(to right,#9105ea,#f73c95); 
			 -o-border-source:      -o-linear-gradient(to right,#9105ea,#f73c95);
		  border-image-source:         linear-gradient(to right,#9105ea,#f73c95);
	} 


	.woocommerce ul.products[class*="product-style-default"].product-hover-fade-gradientborder li.product .product-wrapper:before { z-index: 1; }

	.woocommerce ul.products.product-hover-fade-gradientborder.product-padding-default li.product .product-wrapper .product-details { padding: 0 15px; }

	.woocommerce ul.products.product-style-bordered.product-hover-fade-gradientborder li.product .product-wrapper:before { bottom: -1px; left: -1px; right: -1px; top: -1px; }

	.woocommerce ul.products.product-hover-fade-gradientborder li.product:hover .product-wrapper:before { opacity: 1; visibility: visible; }

/* #endregion - Product Listing - Hover Styles */    	