
/*--------------------------------------------------------------*/
    /* #region - Product Listing - Hover Styles */
/*--------------------------------------------------------------*/

    .woocommerce ul.products.product-hover-fade-border li.product .product-wrapper:before { border:1px solid transparent; bottom: 0; left: 0; margin: auto; right: 0; top: 0; z-index: 1; }

    .woocommerce ul.products.product-style-bordered.product-hover-fade-border li.product .product-wrapper:before { bottom: -1px; left: -1px; right: -1px; top: -1px; }

    .woocommerce ul.products.product-hover-fade-border.product-padding-default li.product .product-wrapper .product-details { padding: 0 15px 25px; line-height: normal; }

    .woocommerce ul.products.product-hover-fade-border li.product:hover .product-wrapper:before {  border-color: rgba(var(--wdtHeadAltColorRgb),0.15); }

/* #endregion - Product Listing - Hover Styles */