
/*--------------------------------------------------------------*/
    /* #region - Product Listing - Hover Styles */
/*--------------------------------------------------------------*/

    .woocommerce ul.products.product-hover-fade-inshadow li.product .product-wrapper:before { bottom: 0; left: 0; margin: auto; right: 0; top: 0; z-index: 100; }

    .woocommerce ul.products.product-hover-fade-inshadow li.product:hover .product-wrapper:before { -webkit-box-shadow: 0 0 20px 2px rgba(var(--wdtHeadAltColorRgb),0.15) inset; box-shadow: 0 0 20px 2px rgba(var(--wdtHeadAltColorRgb),0.15) inset; }

    .woocommerce ul.products[class*="product-style-default"].product-hover-fade-inshadow.product-overlay-dark-bgcolor li.product:hover .product-wrapper:before { -webkit-box-shadow: 0 0 20px 5px rgba(var(--wdtBodyBGColorRgb),0.3) inset; box-shadow: 0 0 20px 5px rgba(var(--wdtBodyBGColorRgb),0.3) inset; }

    .woocommerce ul.products.product-hover-fade-inshadow.product-padding-default li.product .product-wrapper .product-details { padding: 0 15px; }

/* #endregion - Product Listing - Hover Styles */