
/*--------------------------------------------------------------*/
    /* #region - Content IconsGroup Style */
/*--------------------------------------------------------------*/

    .woocommerce ul.products[class*="product-content-iconsgroup-style-bgfill"] li.product .product-details .product-buttons-wrapper.product-icons .wc_inline_buttons .wc_btn_inline { margin: 2px; }

    .woocommerce ul.products.product-content-iconsgroup-style-bgfill-rounded-square li.product .product-details .product-buttons-wrapper.product-icons a,
    .woocommerce ul.products.product-content-iconsgroup-style-bgfill-rounded-square li.product .product-details .product-buttons-wrapper.product-icons a.button,
    .woocommerce ul.products.product-content-iconsgroup-style-bgfill-rounded-square li.product .product-details .product-buttons-wrapper.product-icons button,
    .woocommerce ul.products.product-content-iconsgroup-style-bgfill-rounded-square li.product .product-details .product-buttons-wrapper.product-icons button.button,
    .woocommerce ul.products.product-content-iconsgroup-style-bgfill-rounded-square li.product .product-details .product-buttons-wrapper.product-icons .button,

    .woocommerce ul.products.product-content-iconsgroup-style-bgfill-rounded-square li.product .product-details .product-buttons-wrapper.product-icons .blockUI.blockOverlay { -webkit-border-radius: 10px; border-radius: 10px; }


    .woocommerce ul.products[class*="product-content-iconsgroup-style-bgfill"] li.product .product-details .product-buttons-wrapper.product-icons a:not(:hover),
    .woocommerce ul.products[class*="product-content-iconsgroup-style-bgfill"] li.product .product-details .product-buttons-wrapper.product-icons a.button:not(:hover),
    .woocommerce ul.products[class*="product-content-iconsgroup-style-bgfill"] li.product .product-details .product-buttons-wrapper.product-icons button:not(:hover),
    .woocommerce ul.products[class*="product-content-iconsgroup-style-bgfill"] li.product .product-details .product-buttons-wrapper.product-icons button.button:not(:hover),
    .woocommerce ul.products[class*="product-content-iconsgroup-style-bgfill"] li.product .product-details .product-buttons-wrapper.product-icons .button:not(:hover) { background-color: rgba(var(--wdtHeadAltColorRgb),0.075); }


    .woocommerce ul.products[class*="product-content-iconsgroup-style-bgfill"] li.product .product-details .product-buttons-wrapper.product-icons a:not(:hover),
    .woocommerce ul.products[class*="product-content-iconsgroup-style-bgfill"] li.product .product-details .product-buttons-wrapper.product-icons a.button:not(:hover),
    .woocommerce ul.products[class*="product-content-iconsgroup-style-bgfill"] li.product .product-details .product-buttons-wrapper.product-icons button:not(:hover),
    .woocommerce ul.products[class*="product-content-iconsgroup-style-bgfill"] li.product .product-details .product-buttons-wrapper.product-icons button.button:not(:hover),
    .woocommerce ul.products[class*="product-content-iconsgroup-style-bgfill"] li.product .product-details .product-buttons-wrapper.product-icons .button:not(:hover) { color: rgba(var(--wdtHeadAltColorRgb),0.8); }

/* #endregion - Content IconsGroup Style */