
/*--------------------------------------------------------------*/
    /* #region - Product Listing - Border Options */
/*--------------------------------------------------------------*/

    .woocommerce ul.products.product-border-type-default.product-border-position-default li.product .product-wrapper,
    .woocommerce ul.products.product-border-type-thumb.product-border-position-default li.product .product-thumb { border-color: rgba(var(--wdtHeadAltColorRgb),0.15); border-style: solid; border-width: 1px; }

    .woocommerce ul.products.product-border-type-default.product-border-position-default li.product .product-details { padding: 0 15px 25px; }

 /* #endregion - Product Listing - Border Options */