
/*--------------------------------------------------------------*/
    /* #region - Thumb Button Element Style */
/*--------------------------------------------------------------*/

    .woocommerce ul.products[class*="product-thumb-buttonelement-style-bgfill"] li.product .product-thumb .product-buttons-wrapper.product-button .wc_btn_inline:not(:hover) { background-color: var(--wdtBodyBGColor); -webkit-box-shadow: 0 1px 2px rgba(var(--wdtHeadAltColorRgb),0.2); box-shadow: 0 1px 2px rgba(var(--wdtHeadAltColorRgb),0.2); }


    .woocommerce ul.products[class*="product-thumb-buttonelement-style-bgfill"] li.product .product-thumb .product-buttons-wrapper.product-button .wc_btn_inline:not(:hover) a:not(:hover),
    .woocommerce ul.products[class*="product-thumb-buttonelement-style-bgfill"] li.product .product-thumb .product-buttons-wrapper.product-button .wc_btn_inline:not(:hover) a.button:not(:hover),
    .woocommerce ul.products[class*="product-thumb-buttonelement-style-bgfill"] li.product .product-thumb .product-buttons-wrapper.product-button .wc_btn_inline:not(:hover) button:not(:hover),
    .woocommerce ul.products[class*="product-thumb-buttonelement-style-bgfill"] li.product .product-thumb .product-buttons-wrapper.product-button .wc_btn_inline:not(:hover) button.button:not(:hover),
    .woocommerce ul.products[class*="product-thumb-buttonelement-style-bgfill"] li.product .product-thumb .product-buttons-wrapper.product-button .wc_btn_inline:not(:hover) .button:not(:hover) { color: rgba(var(--wdtHeadAltColorRgb),0.8); }


    .woocommerce ul.products[class*="product-thumb-buttonelement-style-bgfill"] li.product .product-thumb .product-buttons-wrapper.product-button .wc_btn_inline a:hover,
    .woocommerce ul.products[class*="product-thumb-buttonelement-style-bgfill"] li.product .product-thumb .product-buttons-wrapper.product-button .wc_btn_inline a.button:hover,
    .woocommerce ul.products[class*="product-thumb-buttonelement-style-bgfill"] li.product .product-thumb .product-buttons-wrapper.product-button .wc_btn_inline button:hover,
    .woocommerce ul.products[class*="product-thumb-buttonelement-style-bgfill"] li.product .product-thumb .product-buttons-wrapper.product-button .wc_btn_inline button.button:hover,
    .woocommerce ul.products[class*="product-thumb-buttonelement-style-bgfill"] li.product .product-thumb .product-buttons-wrapper.product-button .wc_btn_inline .button:hover { color: var(--wdtAccentTxtColor); }


    /* Accents - Primary */
    .woocommerce ul.products[class*="product-thumb-buttonelement-style-bgfill"] li.product .product-thumb .product-buttons-wrapper.product-button .wc_btn_inline:hover { background-color: var(--wdtPrimaryColor); }

/* #endregion - Thumb Button Element Style */