
/*--------------------------------------------------------------*/
    /* #region - Thumb Button Element Style */
/*--------------------------------------------------------------*/

    .woocommerce ul.products.product-thumb-buttonelement-style-skinbgfill-rounded li.product .product-thumb .product-buttons-wrapper.product-button .wc_btn_inline { -webkit-border-radius: 30px; border-radius: 30px; }


    .woocommerce ul.products.product-thumb-buttonelement-style-skinbgfill-rounded li.product .product-thumb .product-buttons-wrapper.product-button a,
    .woocommerce ul.products.product-thumb-buttonelement-style-skinbgfill-rounded li.product .product-thumb .product-buttons-wrapper.product-button a.button,
    .woocommerce ul.products.product-thumb-buttonelement-style-skinbgfill-rounded li.product .product-thumb .product-buttons-wrapper.product-button button,
    .woocommerce ul.products.product-thumb-buttonelement-style-skinbgfill-rounded li.product .product-thumb .product-buttons-wrapper.product-button button.button,
    .woocommerce ul.products.product-thumb-buttonelement-style-skinbgfill-rounded li.product .product-thumb .product-buttons-wrapper.product-button .button { padding-left: 30px; padding-right: 30px; }

/* #endregion - Thumb Button Element Style */


/*--------------------------------------------------------------*/
    /* #region - Accents */
/*--------------------------------------------------------------*/

	/* Primary */
    .woocommerce ul.products[class*="product-thumb-buttonelement-style-skinbgfill"] li.product .product-thumb .product-buttons-wrapper.product-button .wc_btn_inline,
    .woocommerce ul.products[class*="product-thumb-buttonelement-style-skinbgfill"] li.product .product-thumb .product-buttons-wrapper.product-button .wc_btn_inline a,
    .woocommerce ul.products[class*="product-thumb-buttonelement-style-skinbgfill"] li.product .product-thumb .product-buttons-wrapper.product-button .wc_btn_inline a.button,
    .woocommerce ul.products[class*="product-thumb-buttonelement-style-skinbgfill"] li.product .product-thumb .product-buttons-wrapper.product-button .wc_btn_inline button,
    .woocommerce ul.products[class*="product-thumb-buttonelement-style-skinbgfill"] li.product .product-thumb .product-buttons-wrapper.product-button .wc_btn_inline button.button,
    .woocommerce ul.products[class*="product-thumb-buttonelement-style-skinbgfill"] li.product .product-thumb .product-buttons-wrapper.product-button .wc_btn_inline .button  { background-color: var(--wdtPrimaryColor); }

/* #endregion - Accents */