
/*----*****---- << Simple Type Styles >> ----*****----*/

.wdt-post-entry.wdt-simple-style .has-post-media.blog-entry.format-audio:hover iframe + .entry-format, .wdt-post-entry.wdt-simple-style .has-post-media.blog-entry.format-audio:hover .wp-audio-shortcode + .entry-format, .wdt-post-entry.wdt-simple-style .has-post-media.blog-entry.format-video:hover .wdt-video-wrap + .entry-format { opacity: 0; visibility: hidden; }

.wdt-post-entry.wdt-simple-style .has-post-media.blog-entry.format-audio:hover iframe + .entry-format a, .wdt-post-entry.wdt-simple-style .has-post-media.blog-entry.format-audio:hover .wp-audio-shortcode + .entry-format a, .wdt-post-entry.wdt-simple-style .has-post-media.blog-entry.format-video:hover .wdt-video-wrap + .entry-format a { opacity: 0; -webkit-transform: scale(0); transform: scale(0); visibility: hidden; }


.wdt-post-entry.wdt-simple-style.entry-grid-layout .blog-entry:not(.has-post-thumbnail, .format-link, .format-quote) > div.entry-thumb:first-child + div { margin-top: 34px; }

.wdt-post-entry.wdt-simple-style.entry-grid-layout .blog-entry.format-quote:not(.has-post-thumbnail) > div.entry-thumb:first-child + div,
.wdt-post-entry.wdt-simple-style.entry-grid-layout .blog-entry.format-link:not(.has-post-thumbnail) > div.entry-thumb:first-child + div { margin-top: 16px; }


.wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group, 
.wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry > div.entry-meta-group { 
    border: none; font-size: 1rem; margin: 16px 0; padding-bottom: 0; padding-top: 0; text-transform: capitalize; }

.wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry > div.entry-meta-group { padding-right: 0; }
.wdt-simple-style.wdt-post-entry.entry-list-layout:not(.entry-right-thumb) .blog-entry > .entry-thumb + div.entry-meta-group,
.wdt-simple-style.wdt-post-entry.entry-list-layout:not(.entry-right-thumb) .blog-entry > div.entry-meta-group:first-child { width: 90%; }

.wdt-simple-style.wdt-post-entry.entry-list-layout.entry-right-thumb .blog-entry > div.entry-meta-group { padding-left: 0; padding-right: 35px; }

#primary:not(.page-with-sidebar) .wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry > div.entry-meta-group:not(:last-child),
#primary:not(.page-with-sidebar) .wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group:not(:last-child) { margin-top: 0; }

.wdt-simple-style.wdt-post-entry:not(.entry-cover-layout) .blog-entry > div.entry-meta-group:first-child, #primary:not(.page-with-sidebar) .wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group:first-child { margin-top: 30px; }

.wdt-simple-style.wdt-post-entry .blog-entry > div.entry-meta-group + div.entry-button { margin-top: 20px; }

.wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group:last-child { margin-bottom: 25px; }

.wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry > div:nth-child(2) { margin-top: 0; }
.wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry > div:last-child { margin-bottom: 25px; }

.wdt-simple-style.wdt-post-entry.entry-list-layout:before { background-image: url(../images/simple-blog-pattern.png); background-repeat: repeat; bottom: 30px; content: ''; display: block; height: 9px; left: 10px; margin: auto; position: absolute; right: 10px; width: auto; }

.wdt-simple-style.wdt-post-entry.entry-list-layout:last-child:before, .wdt-simple-style.wdt-post-entry.entry-list-layout.grid-sizer:before { display: none; }
.wdt-simple-style.wdt-post-entry.entry-list-layout:last-child { margin-bottom: 0; }
.wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry { float: left; margin-bottom: 70px; position: relative; width: 100%; }

.wdt-simple-style.wdt-post-entry .blog-entry .entry-format { 
    border-radius: var(--wdtRadius_Zero); left: 16px; top: 16px;  transform: none;  -moz-transform: none;  -ms-transform: none;  -webkit-transform: none; }
.wdt-simple-style.wdt-post-entry .blog-entry .entry-format a { 
    background: var(--wdtBodyBGColor); border-radius: var(--wdtRadius_Zero); box-shadow: none; 
    -moz-box-shadow: none; -ms-box-shadow: none; 
    -webkit-box-shadow: none; height: 50px; margin: 0; width: 50px; }
.wdt-simple-style.wdt-post-entry .blog-entry .entry-format a:before { font-size: 16px; line-height: 50px; }

.wdt-simple-style.wdt-post-entry.entry-list-layout.entry-right-thumb .blog-entry .entry-format { left: 50%; right: auto; }

.wdt-simple-style.wdt-post-entry.entry-right-thumb .blog-entry > div.entry-meta-group > div, .wdt-simple-style.wdt-post-entry.entry-right-thumb .blog-entry > div.entry-meta-group > div:nth-child(odd), .wdt-simple-style.wdt-post-entry.entry-right-thumb .blog-entry > div.entry-meta-group > div:nth-child(even) { float: right; margin-left: 25px; margin-right: 0; }
.wdt-simple-style.wdt-post-entry.entry-right-thumb .blog-entry > div.entry-meta-group > div:not(:last-child):after { left: -15px; right: auto; }
.wdt-simple-style.wdt-post-entry.entry-right-thumb .blog-entry > div.entry-meta-group > div:last-child { margin-left: 0; }

.wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry { box-shadow: 0 0 12.61px 0.39px rgba(var(--wdtHeadAltColorRgb),0); }
.wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group > div, .wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group > div:nth-child(odd), .wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group > div:nth-child(even) { display: inline-block; float: none; width: auto; }

.wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry > div:not(.entry-thumb):empty,
.wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry > div:not(.entry-thumb):empty { display: none; }

.wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry div.entry-meta-group > div:not(.entry-thumb):empty,
.wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry div.entry-meta-group > div:not(.entry-thumb):empty,
.wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry div.entry-meta-group > div:not(.entry-thumb):empty:after,
.wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry div.entry-meta-group > div:not(.entry-thumb):empty:after { display: none; }

.wdt-simple-style.wdt-post-entry .blog-entry > div.entry-meta-group > div:not(:first-child), 
.wdt-simple-style.wdt-post-entry .blog-entry > div.entry-meta-group > div:not(:first-child):nth-child(odd), 
.wdt-simple-style.wdt-post-entry .blog-entry > div.entry-meta-group > div:not(:first-child):nth-child(even) { clear: none; display: inline-block; float: none; 
    margin: 0 0 5px 20px; position: relative; width: auto; }
.wdt-simple-style.wdt-post-entry .blog-entry > div.entry-meta-group > div:not(:first-child):after { content: '-'; display: block; margin: 0; padding: 0; position: absolute; left: -15px; top: 0; }
.wdt-simple-style.wdt-post-entry .blog-entry > div.entry-meta-group > div:first-child { margin-right: 0; padding-right: 0; }
.wdt-simple-style.wdt-post-entry .blog-entry > div.entry-meta-group > div.entry-social-share { margin-bottom: 0; margin-top: 0; }
.wdt-simple-style.wdt-post-entry .blog-entry > div.entry-meta-group > div.entry-social-share:after { top: 50%; transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); }

.wdt-simple-style.wdt-post-entry .blog-entry > div.entry-body:last-child p { margin-bottom: 0; }

.wdt-simple-style.wdt-post-entry .blog-entry .entry-title h4 span.sticky-post { width: 30px; height: 30px; border-radius: 50%;}
.wdt-simple-style.wdt-post-entry .blog-entry .entry-title h4 span.sticky-post > i:first-child { font-size: 16px; }

.wdt-simple-style.wdt-post-entry.alignright .blog-entry .entry-title h4 span.sticky-post { right: auto; left: 2px; }

.wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry { border-radius: var(--wdtRadius_Zero); 
    /*box-shadow: 0 0 12.61px 0.39px rgba(var(--wdtHeadAltColorRgb),0.14);*/ margin-bottom: 0; background-color: var(--wdtBodyBGColor); }

/* .wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry:hover { background-color: rgba(var(--wdtPrimaryColorRgb), 0); }         */

.active-centered .wdt-simple-style.wdt-post-entry.entry-grid-layout:nth-child(3) .blog-entry{box-shadow:none;}
.wdt-simple-style.wdt-post-entry:not(.entry-cover-layout) .blog-entry > div:not(.entry-thumb), 
.wdt-simple-style.wdt-post-entry.entry-cover-layout .blog-entry .entry-details > div:not(.entry-thumb), 
.wdt-simple-style.wdt-post-entry.entry-cover-layout .blog-entry > div:not(.entry-details){ 
    display: inline-block; float: none; padding:0; width:100%; }
.wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry > div:not(.entry-thumb) { padding: 0 35px; }
.wdt-simple-style.wdt-post-entry:not(.entry-cover-layout) .blog-entry > div:not(.entry-thumb):last-child { margin: 0; }

.wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry .entry-body:empty { display: none !important; }
.wdt-simple-style.wdt-post-entry .blog-entry > div.entry-thumb, .wdt-simple-style.wdt-post-entry .blog-entry > div.entry-thumb img{ 
    border-radius: var(--wdtRadius_Zero); }
.wdt-simple-style.wdt-post-entry .blog-entry > div.entry-thumb { margin-bottom: 34px; }
/* .wdt-simple-style.wdt-post-entry .blog-entry > div.entry-thumb img{ box-shadow:0 30px 30px 0 rgba(var(--wdtHeadAltColorRgb),0.07); } */
.wdt-simple-style.wdt-post-entry .blog-entry.has-post-thumbnail > div.entry-thumb:before { pointer-events: none;
    content:""; background-color: rgba(0, 0, 0,0.1);width: 100%; border-radius: inherit; height: 100%;
    position: absolute;left: 0;top: 0; transition: all 0.3s linear; opacity:0; display:inline-block; }
.wdt-simple-style.wdt-post-entry:hover .blog-entry.has-post-thumbnail > div.entry-thumb:before{opacity:1;}
.wdt-simple-style.wdt-post-entry .blog-entry .entry-title h4 { font-weight: 600; letter-spacing: 0; margin-bottom: 0; }
.wdt-simple-style.wdt-post-entry article.blog-entry > .entry-title ~ .entry-date{margin-bottom: 0px;transition:all 0.3s linear;}
.wdt-simple-style.wdt-post-entry article.blog-entry:hover > .entry-title ~ .entry-date, 
.wdt-simple-style.wdt-post-entry article.blog-entry.sticky > .entry-title ~ .entry-date{  margin-bottom:3px;}

.wdt-simple-style.wdt-post-entry .blog-entry .entry-button a.wdt-button { 
    display: inline-block; float: none; font-size: var(--wdtFontSize_Base); 
     font-weight: var(--wdtFontWeight_Base); line-height: normal; margin: 0; padding: var(--wdtPadding_MiniBtn); text-transform: capitalize; }

.wdt-simple-style.wdt-post-entry .blog-entry:hover > div.entry-thumb img, 
.active-centered .wdt-simple-style.wdt-post-entry.entry-grid-layout:nth-child(3) .blog-entry > div.entry-thumb img{
    box-shadow: none; border-radius: var(--wdtRadius_Zero);}
.wdt-simple-style.wdt-post-entry .blog-entry .entry-button a.wdt-button span{ display: none; }

.wdt-simple-style.wdt-post-entry .blog-entry:hover .entry-button a.wdt-button span,.active-centered .wdt-simple-style.wdt-post-entry.entry-grid-layout:nth-child(3) .blog-entry .entry-button a.wdt-button span{transform: translateX(0px);}

.wdt-simple-style.wdt-post-entry .blog-entry .entry-format{opacity:0;}
.wdt-simple-style.wdt-post-entry:hover .blog-entry .entry-format{opacity:1;}

.wdt-simple-style.wdt-post-entry .blog-entry[class*="sticky"] .entry-title h4 { clear: both; display: inline-block; position:relative; width: auto; }
.wdt-simple-style.wdt-post-entry .blog-entry .entry-title h4 span.sticky-post{width:25px; height:25px; right:auto; top:2px; left:0;}
.wdt-simple-style.wdt-post-entry .blog-entry .entry-title h4 span.sticky-post > i:first-child{font-size:12px;}

.wdt-simple-style.wdt-post-entry .blog-entry[class*="sticky"] .entry-title h4 span.sticky-post + a { margin :0 0 0 35px; width: auto; }
.wdt-simple-style.wdt-post-entry.entry-list-layout.entry-right-thumb .blog-entry.sticky .entry-title h4 span.sticky-post + a { padding: 0 35px 0 0; }

.wdt-simple-style.wdt-post-entry.entry-list-layout.entry-right-thumb .blog-entry .entry-title h4 span.sticky-post { left: auto; right: 0; }


/* Custom Blog Style */

.wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry { 
    border-radius: var(--wdtRadius_Zero); -webkit-box-shadow: 0 0 2px 0 rgba(var(--wdtHeadAltColorRgb),0.07), 0 5px 20px 0 rgba(var(--wdtHeadAltColorRgb),0.07); box-shadow: 0 0 2px 0 rgba(var(--wdtHeadAltColorRgb),0.07), 0 5px 20px 0 rgba(var(--wdtHeadAltColorRgb),0.07); }


.wdt-simple-style.wdt-post-entry .blog-entry.format-link > div[class*="entry-"]:not(.entry-title) .entry-link-wrapper  { 
    display: inline-flex; align-items: center; margin: 1em 0; position: relative; }

.wdt-simple-style.wdt-post-entry .blog-entry.format-link > div[class*="entry-"]:not(.entry-title) .entry-link-wrapper .entry-link-url { height: 100%;
    position: absolute; left: 0; top: 0; width: 100%; }

.wdt-simple-style.wdt-post-entry .blog-entry.format-link > div[class*="entry-"]:not(.entry-title) .entry-link-wrapper:hover .link-author { 
    color: var(--wdtPrimaryColor); }

.wdt-simple-style.wdt-post-entry .blog-entry.format-quote > div[class*="entry-thumb"] .entry-quote-inner .wdticon-quote-left { display: none; }

.wdt-simple-style.wdt-post-entry .blog-entry.format-link > div[class*="entry-thumb"] .entry-link-inner, 
.wdt-simple-style.wdt-post-entry .blog-entry.format-quote > div[class*="entry-thumb"] .entry-quote-inner { 
    border-color: rgba(var(--wdtBorderColorRgb),1); border-width: 0 0 2px; border-style: solid; padding-bottom: 10px; padding-top: 10px; }

.wdt-simple-style.wdt-post-entry .blog-entry.tag-sticky-2,
.wdt-simple-style.wdt-post-entry .blog-entry.sticky { background-color: rgba(var(--wdtPrimaryColorRgb), 0); }

.wdt-simple-style.wdt-post-entry .blog-entry > div.entry-thumb + .entry-date > i { display: none; }
.wdt-simple-style.wdt-post-entry .blog-entry > div.entry-thumb + .entry-date { 
    font-weight: var(--wdtFontWeight_Alt); font-size: var(--wdtFontSize_Base); color: var(--wdtHeadAltColor); }

.wdt-simple-style.wdt-post-entry .blog-entry { background: rgba(var(--wdtPrimaryColorRgb), 0); }
.wdt-simple-style.wdt-post-entry:not(.entry-cover-layout) .blog-entry > div:not(.entry-thumb) { padding-left: 30px; padding-right: 30px; }
.wdt-simple-style.wdt-post-entry:not(.entry-cover-layout) .blog-entry > div:not(.entry-thumb):last-child { margin-bottom: 34px; margin-top: 0; }

.wdt-simple-style.wdt-post-entry .blog-entry > .entry-button a.wdt-button { background-color: transparent; font-size: 1rem; font-weight: var(--wdtFontWeight_Alt);
    text-decoration: underline; text-decoration-skip-ink: none; text-underline-offset: 3px; padding-bottom: 11px; display: inline-flex; align-items: center;
    background-image: linear-gradient(45deg, var(--wdtPrimaryColor),var(--wdtPrimaryColor)); background-repeat: no-repeat; background-position: 0% 100%;
    background-size: 40px 100%; -webkit-transition: all cubic-bezier(.47,1.21,.47,1.21) .3s; transition: all cubic-bezier(.47,1.21,.47,1.21) .3s; }

.wdt-simple-style.wdt-post-entry .blog-entry > .entry-button a.wdt-button:after { position: relative;
    content: ""; background-color: currentColor; width: 22px; height: 10px; display: block; top: 2px; right: 0; bottom: 0; left: 0; margin-left: 12px;
    -webkit-mask-position: center center; mask-position: center center; -webkit-mask-repeat: no-repeat; mask-repeat: no-repeat; -webkit-mask-size: cover; mask-size: cover; 
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 104 48.534' style='enable-background:new 0 0 104 48.534;' xml:space='preserve'%3E%3Cpath d='M103,24.267c0-1.07-0.504-2.078-1.36-2.72l-27.2-20.4c-1.03-0.773-2.409-0.897-3.561-0.321 c-1.152,0.576-1.88,1.753-1.88,3.041v17H4.4c-1.878,0-3.4,1.523-3.4,3.4s1.522,3.4,3.4,3.4h64.599v17 c0,1.288,0.727,2.465,1.88,3.041c1.152,0.576,2.531,0.452,3.561-0.321l27.2-20.4C102.496,26.344,103,25.337,103,24.267L103,24.267z' /%3E%3C/svg%3E%0A");
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 104 48.534' style='enable-background:new 0 0 104 48.534;' xml:space='preserve'%3E%3Cpath d='M103,24.267c0-1.07-0.504-2.078-1.36-2.72l-27.2-20.4c-1.03-0.773-2.409-0.897-3.561-0.321 c-1.152,0.576-1.88,1.753-1.88,3.041v17H4.4c-1.878,0-3.4,1.523-3.4,3.4s1.522,3.4,3.4,3.4h64.599v17 c0,1.288,0.727,2.465,1.88,3.041c1.152,0.576,2.531,0.452,3.561-0.321l27.2-20.4C102.496,26.344,103,25.337,103,24.267L103,24.267z' /%3E%3C/svg%3E%0A");
    -webkit-transition: all cubic-bezier(.47,1.21,.47,1.21) .3s; transition: all cubic-bezier(.47,1.21,.47,1.21) .3s; }
    
.wdt-simple-style.wdt-post-entry .blog-entry > .entry-button a.wdt-button:hover { background-size: 100% 100%; }
.wdt-simple-style.wdt-post-entry .blog-entry > .entry-button a.wdt-button:hover:after { margin-left: 6px; }

.wdt-simple-style.wdt-post-entry .blog-entry > .entry-body > p { margin-bottom: 0;}

.wdt-simple-style.wdt-post-entry .blog-entry > .entry-title h4 > a { 
    background-image: linear-gradient(45deg, var(--wdtTertiaryColor),var(--wdtTertiaryColor)); background-repeat: no-repeat; background-position: 0 100%;
    background-size: 0 30%; display: inline; }

.wdt-simple-style.wdt-post-entry .blog-entry > .entry-title h4 > a:hover { color: var(--wdtHeadAltColor); background-size: 100% 30%; }


.wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry.has-post-thumbnail { display: grid; }
.wdt-simple-style.wdt-post-entry .blog-entry.has-post-thumbnail > div.entry-thumb,
.wdt-simple-style.wdt-post-entry .blog-entry.has-post-thumbnail > div.entry-thumb + .entry-date { grid-area: 1/-1; align-self: start; }
.wdt-simple-style.wdt-post-entry .blog-entry.has-post-thumbnail > div.entry-thumb + .entry-date { position: absolute; }

    .wdt-simple-style.wdt-post-entry .blog-entry > div.entry-thumb + .entry-date { border-radius: var(--wdtRadius_Zero); 
    -webkit-box-shadow: 0 0 10px 0.15px rgba(var(--wdtHeadAltColorRgb),0.075); box-shadow: 0 0 10px 0.15px rgba(var(--wdtHeadAltColorRgb),0.075);
    width: auto; padding: 5px 14px; display: inline-block; background: var(--wdtBodyBGColor); margin: 16px; right: 0; top: 0; line-height: normal; }
    .wdt-simple-style.wdt-post-entry .blog-entry:not(.has-post-thumbnail) > div.entry-thumb + .entry-date { margin-left: 30px; margin-right: 30px;}


.wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group { 
    border-bottom: 1px solid var(--wdtBorderColor); width: calc(100% - 60px); margin-left: 30px; margin-right: 30px; margin-top: 0; }
.wdt-simple-style.wdt-post-entry:not(.entry-cover-layout) .blog-entry > div.entry-meta-group { padding: 0 0 5px; }
.wdt-simple-style.wdt-post-entry .blog-entry > div.entry-meta-group > div, 
.wdt-simple-style.wdt-post-entry .blog-entry > div.entry-meta-group > div:nth-child(2n+1), 
.wdt-simple-style.wdt-post-entry .blog-entry > div.entry-meta-group > div:nth-child(2n) { margin-top: 0; margin-bottom: 5px; }

.wdt-simple-style.wdt-post-entry .blog-entry > div.entry-meta-group div i { color: var(--wdtPrimaryColor); }
.wdt-simple-style.wdt-post-entry .blog-entry > div.entry-meta-group div,
.wdt-simple-style.wdt-post-entry .blog-entry .entry-social-share .share > i { color: var(--wdtHeadAltColor); }


/*--------------------------------------------------------------
Colors
--------------------------------------------------------------*/

/*----*****---- << Dark >> ----*****----*/

.wdt-post-entry .blog-entry .entry-title h4 a:hover, .wdt-post-entry .blog-entry a:not(.wdt-button):hover,
.wdt-simple-style.wdt-post-entry .blog-entry div.entry-categories a:hover, .wdt-simple-style.wdt-post-entry .blog-entry div.entry-tags a:hover,
.wdt-simple-style.wdt-post-entry .blog-entry div a:hover { color: var(--wdtPrimaryColor); }


/*----*****---- << Light >> ----*****----*/

.wdt-simple-style.wdt-post-entry .blog-entry .entry-button a.wdt-button, .wdt-simple-style.wdt-post-entry .blog-entry .entry-format a:hover { color: var(--wdtAccentTxtColor); }



/*--------------------------------------------------------------
Accents
--------------------------------------------------------------*/

/* Primary */
.wdt-simple-style.wdt-post-entry .blog-entry:hover .entry-button a.wdt-button span { color: var(--wdtPrimaryColor); }

.wdt-simple-style.wdt-post-entry .blog-entry .entry-format a:hover { background-color: var(--wdtPrimaryColor); }


/* Secondary */
.wdt-simple-style.wdt-post-entry .blog-entry:hover .entry-button a.wdt-button:hover span { background-color: var(--wdtSecondaryColor); }


/*--------------------------------------------------------------
Responsive
--------------------------------------------------------------*/


/*----*****---- << iPad - Landscape >> ----*****----*/

@media only screen and (min-width:1025px) {

    #primary.page-with-sidebar .wdt-simple-style.wdt-one-third.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group > div:nth-child(even), #primary.page-with-sidebar .wdt-simple-style.wdt-one-third.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group > div:nth-child(odd) { display: inline-block; float: none; margin-bottom: 5px; margin-right: 20px; width: auto; }

    #primary.page-with-sidebar .wdt-simple-style.wdt-one-third.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-body p { margin-bottom: 0; }
    #primary.page-with-sidebar .wdt-simple-style.wdt-one-third.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group:last-child, #primary.page-with-sidebar .wdt-simple-style.wdt-one-third.wdt-post-entry:not(.entry-cover-layout) .blog-entry > div:not(.entry-thumb):last-child { margin-bottom: 25px; margin-top: 0; }

}

/*----*****---- << Tablet (Landscape) >> ----*****----*/

/* Note: Design for a width of 960px */
@media only screen and (min-width:1025px) and (max-width:1280px) {

    .wdt-simple-style.wdt-one-third.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group > div:nth-child(even), .wdt-simple-style.wdt-one-third.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group > div:nth-child(odd), #primary.page-with-sidebar .wdt-simple-style.wdt-one-third.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group > div:nth-child(even), #primary.page-with-sidebar .wdt-simple-style.wdt-one-third.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group > div:nth-child(odd) { display: inline-block; float: none; margin-bottom: 5px; width: auto; }

}

/*----*****---- << Tablet (Portrait) >> ----*****----*/

/* Note: Design for a width of 768px */
@media only screen and (min-width:768px) and (max-width:1024px) {

    #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry .blog-entry > div.entry-meta-group > div:nth-child(odd), #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry.entry-cover-layout .blog-entry > div.entry-meta-group > div:nth-child(odd), #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry.entry-cover-layout .blog-entry .entry-details > div.entry-meta-group > div:nth-child(odd), #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry .blog-entry > div.entry-meta-group > div:nth-child(even), #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry.entry-cover-layout .blog-entry .entry-details > div.entry-meta-group > div:nth-child(even), #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry.entry-cover-layout .blog-entry > div.entry-meta-group > div:nth-child(even) { clear: none; display: inline-block; float: none; text-align: inherit; width: auto; }

    #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry.entry-right-thumb .blog-entry > div.entry-meta-group > div, #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry.entry-right-thumb .blog-entry > div.entry-meta-group > div:nth-child(odd), #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry.entry-right-thumb .blog-entry > div.entry-meta-group > div:nth-child(even) { margin-left: 0; margin-right: 25px; }

    #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry.entry-right-thumb .blog-entry > div.entry-meta-group > div:not(:last-child):after { left: auto; right: -15px; }
    #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry { margin-bottom: 50px; }
    #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry > div.entry-meta-group > div:nth-child(odd), #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry > div.entry-meta-group > div:nth-child(even) { margin-bottom: 5px; }
    #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry.entry-list-layout:before { left: 0; }
    #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry > div:nth-child(2) { margin-top: 25px; }
    #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry > div:last-child { margin-bottom: 0; margin-top: 0; padding: 0 20px; }
    #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry > div.entry-body:last-child p { margin-bottom: 0; }

    #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group > div, 
    #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group > div:nth-child(odd), 
    .wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group > div:nth-child(even) {
         display: inline-block; float: none; margin-bottom: 0; }

    #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry .blog-entry > div:not(.entry-thumb) { padding: 0 20px; }
    #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry .blog-entry > div.entry-meta-group > div.entry-social-share { margin-bottom: 10px; }

    #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group:not(:last-child), 
    #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry > div.entry-meta-group:not(:last-child) { margin-bottom: 0; }

    .wdt-simple-style.wdt-one-third.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group > div:nth-child(even), .wdt-simple-style.wdt-one-third.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group > div:nth-child(odd), #primary.page-with-sidebar .wdt-simple-style.wdt-one-third.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group > div:nth-child(even), #primary.page-with-sidebar .wdt-simple-style.wdt-one-third.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group > div:nth-child(odd) { display: inline-block; float: none; margin-bottom: 10px; width: auto; }

    #primary.page-with-sidebar .wdt-simple-style.wdt-one-third.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group:last-child { margin-bottom: 25px; }

    .wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group:last-child { margin-bottom: 25px; }
    .wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-body p { margin-bottom: 0; }

}

@media (max-width: 1025px) {
    .wdt-simple-style.wdt-post-entry:not(.entry-cover-layout) .blog-entry > div.entry-meta-group { padding: 0 0 5px !important; margin: 0 20px 20px 20px !important; }
    .wdt-simple-style.wdt-post-entry .blog-entry:not(.has-post-thumbnail) > div.entry-thumb + .entry-date { margin-left: 20px; margin-right: 20px; padding: 5px 14px !important; }
}


/*----*****---- << Mobile (Landscape) >> ----*****----*/

/* Common Styles for the devices below 767px width */
@media only screen and (max-width: 767px) {

    .wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry { margin-bottom: 0; }
    .wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry > div:nth-child(2) { margin-top: 25px; }
    .wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry > div:last-child { margin-bottom: 0; }
    .wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry > div.entry-body:last-child p { margin-bottom: 0; }

    .wdt-simple-style.wdt-post-entry .blog-entry > div.entry-meta-group > div, .wdt-simple-style.wdt-post-entry .blog-entry > div.entry-meta-group > div:nth-child(odd), .wdt-simple-style.wdt-post-entry .blog-entry > div.entry-meta-group > div:nth-child(even), .wdt-simple-style.wdt-post-entry.entry-right-thumb .blog-entry > div.entry-meta-group > div, .wdt-simple-style.wdt-post-entry.entry-right-thumb .blog-entry > div.entry-meta-group > div:nth-child(odd), .wdt-simple-style.wdt-post-entry.entry-right-thumb .blog-entry > div.entry-meta-group > div:nth-child(even) { display: inline-block; float: none; margin-left: 0; margin-right: 25px; }

    .wdt-simple-style.wdt-post-entry .blog-entry > div.entry-meta-group > div:last-child, .wdt-simple-style.wdt-post-entry .blog-entry > div.entry-meta-group > div:nth-child(odd):last-child, .wdt-simple-style.wdt-post-entry .blog-entry > div.entry-meta-group > div:nth-child(even):last-child, .wdt-simple-style.wdt-post-entry.entry-right-thumb .blog-entry > div.entry-meta-group > div, .wdt-simple-style.wdt-post-entry.entry-right-thumb .blog-entry > div.entry-meta-group > div:nth-child(odd):last-child, .wdt-simple-style.wdt-post-entry.entry-right-thumb .blog-entry > div.entry-meta-group > div:nth-child(even):last-child { margin-right: 0; }

    .wdt-simple-style.wdt-post-entry.entry-right-thumb .blog-entry > div.entry-meta-group > div:after, .wdt-simple-style.wdt-post-entry.entry-right-thumb .blog-entry > div.entry-meta-group > div:not(:last-child):after { left: auto; right: -15px; }

    .wdt-simple-style.wdt-post-entry .blog-entry > div:not(.entry-thumb), .wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry > div.entry-meta-group, .wdt-simple-style.wdt-post-entry.entry-list-layout.entry-right-thumb .blog-entry > div.entry-meta-group { padding: 0 20px; }

    .wdt-simple-style.wdt-post-entry .blog-entry > div.entry-meta-group > div.entry-social-share { margin-bottom: 10px; }

    .wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry { margin-bottom: 50px; }

    #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group:not(:last-child), 
    .wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group:last-child { margin-bottom: 25px; margin-top: 0; }
    .wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group:last-child { margin-bottom: 0; }

    .wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry > div:last-child, #primary.page-with-sidebar .wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry > div:last-child { margin-top: 0; padding: 0 20px; }

    #primary:not(.page-with-sidebar) .wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry > div.entry-meta-group:not(:last-child), #primary:not(.page-with-sidebar) .wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry > div.entry-body:last-child { margin-bottom: 10px; }

    .wdt-simple-style.wdt-post-entry.entry-list-layout:not(.entry-right-thumb) .blog-entry > .entry-thumb + div.entry-meta-group, .wdt-simple-style.wdt-post-entry.entry-list-layout:not(.entry-right-thumb) .blog-entry > div.entry-meta-group:first-child { width: 100%; }

    #primary:not(.page-with-sidebar) .wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry > .entry-thumb + div.entry-meta-group, #primary:not(.page-with-sidebar) .wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry > .entry-thumb + div.entry-meta-group { margin-top: 25px; }

    .wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry .entry-thumb .blog-image > a, .wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry .entry-thumb .blog-image .bx-wrapper .entry-gallery-post-slider li
    {height: 300px;position: relative;}
    .wdt-simple-style.wdt-post-entry.entry-list-layout .blog-entry > div:not(.entry-thumb){padding: 0 20px;}
}

/*----*****---- << Mobile - Portrait >> ----*****----*/

/* Common Styles for the devices below 479px width */
@media only screen and (max-width: 479px) {

    .wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group > div, 
    .wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group > div:nth-child(odd), 
    .wdt-simple-style.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group > div:nth-child(even) { margin-bottom: 5px; }

}