
/*--------------------------------------------------------------*/
    /* #region - Secondary Image Hover Effects */
/*--------------------------------------------------------------*/

    .woocommerce ul[class*="product-hover-secimage"].product-thumb-bg-image li.product.product-with-secondary-image .product-thumb .image .primary-image,
    .woocommerce ul[class*="product-hover-secimage"].product-thumb-bg-image li.product.product-with-secondary-image .product-thumb .image .secondary-image,
    .woocommerce ul[class*="product-hover-secimage"]:not(.product-thumb-bg-image) li.product.product-with-secondary-image .product-thumb .image .primary-image img,
    .woocommerce ul[class*="product-hover-secimage"]:not(.product-thumb-bg-image) li.product.product-with-secondary-image .product-thumb .image .secondary-image img { -webkit-transition: all 0.35s ease; transition: all 0.35s ease; }


    /* Secondary Image Hover Effect - FlipHorizontal
    ----------------------------------------------- */
    .woocommerce ul.products.product-hover-secimage-fliphoriz.product-thumb-bg-image li.product.product-with-secondary-image:hover .product-thumb .image .primary-image,
    .woocommerce ul.products.product-hover-secimage-fliphoriz:not(.product-thumb-bg-image) li.product.product-with-secondary-image:hover .product-thumb .image .primary-image img { opacity: 0; -webkit-transform: rotateX(-180deg); transform: rotateX(-180deg); }

    .woocommerce ul.products.product-hover-secimage-fliphoriz.product-thumb-bg-image li.product.product-with-secondary-image .product-thumb .image .secondary-image,
    .woocommerce ul.products.product-hover-secimage-fliphoriz:not(.product-thumb-bg-image) li.product.product-with-secondary-image .product-thumb .image .secondary-image img { opacity: 0; -webkit-transform: rotateX(90deg); transform: rotateX(90deg); -webkit-transform-origin: 0% 50%; transform-origin: 0% 50%; }

    .woocommerce ul.products.product-hover-secimage-fliphoriz.product-thumb-bg-image li.product.product-with-secondary-image:hover .product-thumb .image .secondary-image,
    .woocommerce ul.products.product-hover-secimage-fliphoriz:not(.product-thumb-bg-image) li.product.product-with-secondary-image:hover .product-thumb .image .secondary-image img { opacity: 1; -webkit-transform: rotateX(0deg); transform: rotateX(0deg); -webkit-transition-delay: 0.14s; transition-delay: 0.14s; }

/* #endregion - Secondary Image Hover Effects */        	    