
/*--------------------------------------------------------------*/
    /* #region - Secondary Image Hover Effects */
/*--------------------------------------------------------------*/

    .woocommerce ul[class*="product-hover-secimage"].product-thumb-bg-image li.product.product-with-secondary-image .product-thumb .image .primary-image,
    .woocommerce ul[class*="product-hover-secimage"].product-thumb-bg-image li.product.product-with-secondary-image .product-thumb .image .secondary-image,
    .woocommerce ul[class*="product-hover-secimage"]:not(.product-thumb-bg-image) li.product.product-with-secondary-image .product-thumb .image .primary-image img,
    .woocommerce ul[class*="product-hover-secimage"]:not(.product-thumb-bg-image) li.product.product-with-secondary-image .product-thumb .image .secondary-image img { -webkit-transition: all 0.35s ease; transition: all 0.35s ease; }


    /* Secondary Image Hover Effect - ZoomIn
    -------------------------------------- */
    .woocommerce ul.products.product-hover-secimage-zoomin.product-thumb-bg-image  li.product.product-with-secondary-image .product-thumb .image .secondary-image,
    .woocommerce ul.products.product-hover-secimage-zoomin:not(.product-thumb-bg-image) li.product.product-with-secondary-image .product-thumb .image .secondary-image img { opacity: 0; -webkit-transform: scale(0.5); transform: scale(0.5); }
    
    .woocommerce ul.products.product-hover-secimage-zoomin.product-thumb-bg-image li.product.product-with-secondary-image:hover .product-thumb .image .secondary-image,
    .woocommerce ul.products.product-hover-secimage-zoomin:not(.product-thumb-bg-image) li.product.product-with-secondary-image:hover .product-thumb .image .secondary-image img { opacity: 1; -webkit-transform: scale(1); transform: scale(1); } 

/* #endregion - Secondary Image Hover Effects */        	    