 
/*--------------------------------------------------------------*/
    /* #region - Product Listing - Content Hover Effects */
/*--------------------------------------------------------------*/

    .woocommerce ul.products li.product .product-thumb-content { opacity: 0; }
    .woocommerce ul.products li.product:hover .product-thumb-content { opacity: 1; }

    .woocommerce ul.products.product-content-hover-zoom li.product .product-thumb .product-thumb-content > div { -webkit-transform: scale(0.7); transform: scale(0.7); -webkit-transition: transform .3s, opacity .3s;  transition: transform .3s, opacity .3s; }
    .woocommerce ul.products.product-content-hover-zoom li.product:hover .product-thumb .product-thumb-content > div { -webkit-transform: scale(1); transform: scale(1); }

/* #endregion - Product Listing - Content Hover Effects */    