
/*--------------------------------------------------------------*/
    /* #region - Thumb IconsGroup Icon */
/*--------------------------------------------------------------*/

.woocommerce ul.products li.product .product-buttons-wrapper.product-button a.add_to_wishlist:after { content: "\e805"; font-family: 'Trendz Icons'; }

.woocommerce ul.products li.product .product-buttons-wrapper.product-button .yith-wcwl-wishlistaddedbrowse a:after,
.woocommerce ul.products li.product .product-buttons-wrapper.product-button .yith-wcwl-wishlistexistsbrowse a:after { content: "\e804"; font-family: 'Trendz Icons'; }


.woocommerce ul.products li .yith-wcwl-add-to-wishlist, .woocommerce ul.products li .yith-wcwl-add-to-wishlist .yith-wcwl-add-button { vertical-align: top; }

.woocommerce ul.products li.product .product-thumb .yith-wcwl-add-button.hide a, .woocommerce ul.products li .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse .feedback, .woocommerce ul.products li .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse .feedback { display: none !important; }

/* #endregion - Thumb IconsGroup Icon */