
/*--------------------------------------------------------------*/
    /* #region - Product Listing Labels */
/*--------------------------------------------------------------*/    
        
    .woocommerce ul.products.product-label-ribbon li.product .product-labels { -webkit-transform: rotate(42deg); -moz-transform: rotate(42deg); -ms-transform: rotate(42deg); -o-transform: rotate(42deg); transform: rotate(42deg); }

    .woocommerce ul.products.product-label-ribbon li.product .product-labels .onsale, .woocommerce ul.products.product-label-ribbon li.product .product-labels .out-of-stock { min-height: auto; min-width: auto; padding: 0; }

    .woocommerce ul.products.product-label-ribbon li.product .product-labels .onsale span, .woocommerce ul.products.product-label-ribbon li.product .product-labels .out-of-stock span { -webkit-backface-visibility: hidden; backface-visibility: hidden; }

    .woocommerce ul.products.product-label-ribbon li.product .product-labels { height: 25px; line-height: 25px; right: -4px; top: 12px; width: 60px; }

    .woocommerce ul.products.product-label-ribbon li.product .product-labels > span { height: inherit; line-height: inherit; position: absolute; left: 50%; text-align: center; width: 150px; -webkit-transition: opacity .5s ease-in-out, -webkit-transform .5s ease-in-out; transition: opacity .5s ease-in-out, transform .5s ease-in-out; }


    .woocommerce ul.products.product-label-ribbon li.product .product-labels > span:nth-child(1):nth-last-child(1),
    .woocommerce ul.products.product-label-ribbon li.product .product-labels > span:nth-child(1):nth-last-child(2) { top: 0; -webkit-transform: translateX(-50%) translateY(0); transform: translateX(-50%) translateY(0); }

    .woocommerce ul.products.product-label-ribbon li.product .product-labels > span:nth-child(1):nth-last-child(2) { opacity: 0; visibility: hidden; }
    .woocommerce ul.products.product-label-ribbon li.product:hover .product-labels > span:nth-child(1):nth-last-child(2) { opacity: 1; top: 50%; visibility: visible; -webkit-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); }

    .woocommerce ul.products.product-label-ribbon li.product .product-labels > span:nth-child(2):nth-last-child(1) { top: 50%; -webkit-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); }
    .woocommerce ul.products.product-label-ribbon li.product:hover .product-labels > span:nth-child(2):nth-last-child(1) { top: 50%; opacity: 0; visibility: hidden; transform: translateX(-50%) translateY(0); }    

    .woocommerce ul.products.product-label-ribbon li.product .product-labels .onsale, .woocommerce ul.products.product-label-ribbon li.product .product-labels .out-of-stock { -webkit-border-radius: 0; border-radius: 0; }

/* #endregion - Product Listing Labels */    