
/*--------------------------------------------------------------*/
    /* #region - Button Element Button */
/*--------------------------------------------------------------*/

.woocommerce ul.products li.product .product-buttons-wrapper.product-button a.add_to_wishlist:after { content: "\e805"; font-family: 'Trendz Icons'; }

.woocommerce ul.products li.product .product-buttons-wrapper.product-button .yith-wcwl-wishlistaddedbrowse a:after,
.woocommerce ul.products li.product .product-buttons-wrapper.product-button .yith-wcwl-wishlistexistsbrowse a:after { content: "\e804"; font-family: 'Trendz Icons'; }


.woocommerce ul.products li .yith-wcwl-add-to-wishlist, .woocommerce ul.products li .yith-wcwl-add-to-wishlist .yith-wcwl-add-button { vertical-align: top; }

/* #endregion - IconsGroup Button */