
/*--------------------------------------------------------------*/
    /* #region - Product Single */
/*--------------------------------------------------------------*/

.woocommerce div.product div.images, .woocommerce div.product div.summary,
.woocommerce div.product .wdt-product-tabs div.summary,
.woocommerce-page div.product .wdt-product-tabs div.summary,
.woocommerce div.product *[class*="-wdt-shop-product-single-summary"] div.summary,
.woocommerce-page div.product *[class*="-wdt-shop-product-single-summary"] div.summary { float: left; margin: 0 0 35px; position: relative; width: 100%; }

.woocommerce div.product .elementor-widget div.images,
.woocommerce div.product .elementor-widget div.summary { float: none; width: 100%; }

.woocommerce.single-product div.images span.onsale, .woocommerce-product-gallery span.onsale, .wdt-product-image-gallery-container span.onsale, #yith-quick-view-content span.onsale,
.woocommerce.single-product div.images span.out-of-stock, .woocommerce-product-gallery span.out-of-stock, .wdt-product-image-gallery-container span.out-of-stock, #yith-quick-view-content span.out-of-stock { display: inline-block; font-size: 12px; height: 38px; line-height: 38px; min-height: 38px; min-width: 38px; overflow: hidden; padding: 0; position: absolute; left: 8px; top: 8px; text-align: center; width: 38px; z-index: 1; -webkit-border-radius: var(--wdtRadius_Full); border-radius: var(--wdtRadius_Full); }

/* .woocommerce.single-product div.images span.out-of-stock, .woocommerce-product-gallery span.out-of-stock, .wdt-product-image-gallery-container span.out-of-stock, #yith-quick-view-content span.out-of-stock { font-size: 12px; padding: 0 20px; position: absolute; top: 10px; left: 10px; width: auto; z-index: 1; } */

.woocommerce-product-gallery .featured-tag + span.new, .wdt-product-image-gallery-container .featured-tag + span.new { right: 0; top: 30px; }

.woocommerce.single-product .featured-tag span, .wdt-product-image-gallery-container .featured-tag span { opacity: 0; filter: alpha(opacity=0); }

.woocommerce.single-product .featured-tag > div span, .wdt-product-image-gallery-container .featured-tag > div span { opacity: 1; filter: alpha(opacity=100); }

.related-products-container, .upsell-products-container { clear: both; float: left; margin: 20px 0 0; padding: 0; width: 100%; }


/* #region - Product Images Gallery - Default */
.woocommerce div.product.type-product > div.images { width: 36%; }

.woocommerce div.product div.images .woocommerce-product-gallery__trigger { position: absolute; top: 10px; left: 10px; -webkit-transform: scale(0.5); transform: scale(0.5); z-index: 9; text-align: center; width: 40px; height: 40px; line-height: 40px; background: var(--wdtBodyBGColor); border-radius: 50%; opacity: 0; visibility: hidden; }

.woocommerce div.product div.images .woocommerce-product-gallery__trigger:before { content: "\e802"; display: inline-block; font-family: "Trendz Icons"; font-size: 1em; height: 100%; width: 100%; }
.woocommerce div.product div.images .woocommerce-product-gallery__trigger img { margin: auto !important; position: absolute; bottom: 0; left: 0; right: 0; top: 0; }

.woocommerce div.product div.images:hover .woocommerce-product-gallery__trigger { opacity: 1; visibility: visible; -webkit-transform: scale(1); -moz-transform: scale(1); -ms-transform: scale(1); -o-transform: scale(1); transform: scale(1); }


.woocommerce div.product div.images .flex-viewport, .woocommerce div.product div.images .flex-viewport .woocommerce-product-gallery__wrapper,
.woocommerce div.product div.images .flex-viewport .woocommerce-product-gallery__wrapper .woocommerce-product-gallery__image,
.woocommerce div.product div.images .flex-viewport .woocommerce-product-gallery__wrapper .woocommerce-product-gallery__image a { display: block; float: left; overflow: hidden; width: 100%; -webkit-backface-visibility: hidden; backface-visibility: hidden; -webkit-transform-style: preserve-3d; transform-style: preserve-3d; }

.woocommerce div.product div.images .woocommerce-product-gallery__wrapper { margin: 0; }


.woocommerce div.product div.images ol.flex-control-nav { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; margin: 0 -5px; min-width: 100%; overflow: hidden; padding: 5px 0 0; width: auto; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;  }

 .woocommerce div.product div.images ol.flex-control-nav li { float: left; list-style: none; min-height: 100%; min-width: 25%; padding: 5px; width: 25%; } 

/*.woocommerce div.product div.images ol.flex-control-nav li { float: left; list-style: none; min-height: 100%; min-width: auto; padding: 5px; width: auto; }*/

.woocommerce div.product div.images ol.flex-control-nav li img { border: 2px solid transparent !important; cursor: pointer; height: auto; margin: auto; min-height: 100%; opacity: 1; width: auto; -webkit-box-shadow: 0 0 0 1px rgba(var(--wdtHeadAltColorRgb),0.05); box-shadow: 0 0 0 1px rgba(var(--wdtHeadAltColorRgb),0.05); -webkit-transition: var(--wdtBaseTransition); transition: var(--wdtBaseTransition); }

.woocommerce div.product div.images ol.flex-control-nav li img.flex-active { -webkit-box-shadow:  0 0 0 1px var(--wdtBorderColor); box-shadow:  0 0 0 1px var(--wdtBorderColor); }

.woocommerce.single-product .product-with-secondary-image { clear: both; }
.woocommerce.single-product .product-thumb-wrapper { float: left; position: relative; width: 100%; }

.woocommerce.single-product .product-thumb-wrapper span.onsale, .woocommerce.single-product .product-thumb-wrapper span.out-of-stock { font-size: 11px; height: 50px; line-height: 50px; left: auto; right: -1em; top: -1em; width: 50px; z-index: 1000; }

.woocommerce.single-product .product-thumb-wrapper span.out-of-stock { font-size: 10px; height: 50px; line-height: normal; padding: 12px 0 0; width: 50px; }

.woocommerce-product-gallery span.new { background-color: indianred; font-size: .857em; color: var(--wdtAccentTxtColor); padding: 2px 10px; position: absolute; left: auto; right: 0; top: 0; z-index: 9; }


.woocommerce div.product .images .thumbnails { margin: 0 -5px; overflow: hidden; }
.woocommerce div.product .images .thumbnails .yith_magnifier_gallery li { margin: 0 5px; padding: 0; width: 122px !important; }

.woocommerce .page-with-sidebar .product .images .thumbnails .yith_magnifier_gallery li,
.woocommerce-page .page-with-sidebar .product .images .thumbnails .yith_magnifier_gallery li { width: 88px !important; }

.woocommerce div.product div.images div.thumbnails a { margin-right: 3.8%; width: 30.75%; }
.woocommerce div.product div.images div.thumbnails a.first { clear: both; }
.woocommerce div.product div.images div.thumbnails a.last { margin-right: 0; }

/* #endregion - Product Images Gallery - Default */


/* #region - Product Content Summary */
.woocommerce div.product.type-product > div.summary { width: 60%; margin: 0 0 0 4%; }

.woocommerce div.product.type-product > div.summary > *:not(.clear):not(.button):not([id*="tmpl-add-to-cart-button"]),

.woocommerce div.product .summary-content > *,
.woocommerce div.product .summary-content .woocommerce-product-rating,

.woocommerce div.product .summary form.cart,
.woocommerce div.product .summary form.cart .variations,
.woocommerce div.product .summary .variations_button,
.woocommerce div.product .summary .woocommerce-variation-price,
.woocommerce div.product .summary .woocommerce-variation-availability,
.woocommerce div.product .summary .woocommerce-variation-description { clear: both; display: inline-block; line-height: var(--wdtLineHeight_Base); margin: 10px 0; width: 100%; }

.woocommerce div.product .summary form.cart .variations { padding: 0; }
.woocommerce div.product .summary form.cart .single_variation_wrap .single_variation > p { margin: 10px 0; }

.woocommerce div.product > div.summary > *:first-child {
    margin-top: 0;
}

.woocommerce div.product > div.summary > *:last-child {
    margin-bottom: 0;
}

.woocommerce div.product .summary form.cart + .yith-wcwl-add-to-wishlist,
.woocommerce div.product .summary form.cart + .compare {
    margin-top: 0;
    margin-bottom: 0;
}

.woocommerce div.product .summary form.cart *:last-child { margin-bottom: 0; }

.woocommerce div.product form.cart .variations label { font-size: 1rem; color: var(--wdtHeadAltColor); text-transform: capitalize; }


.woocommerce div.product div.summary > *:not(.clear):not(.wdt-single-product-separator):not(.wdt-single-product-clear):empty,
.woocommerce div.product .summary-content > *:not(.clear):empty,
.woocommerce div.product .summary .woocommerce-variation-description:empty,
.woocommerce div.product .summary-content .woocommerce-variation-description:empty,
.woocommerce div.product .summary .woocommerce-variation-price:empty,
.woocommerce div.product .summary-content .woocommerce-variation-price:empty,
.woocommerce div.product .summary .woocommerce-variation-availability:empty,
.woocommerce div.product .summary-content .woocommerce-variation-availability:empty,
.woocommerce div.product .summary .woocommerce-variation.single-variation>*:empty,
.woocommerce div.product.type-product > .summary > *[id*="tmpl-add-to-cart-button"] { display: none; }


.woocommerce .product p.price del, .woocommerce-page .product p.price del,
.woocommerce div.product p.price del, .woocommerce-page div.product p.price del,

.woocommerce .product span.price del, .woocommerce-page .product span.price del,
.woocommerce div.product span.price del, .woocommerce-page div.product span.price del,
.woocommerce .product-price del, .woocommerce-page .product-price del { font-size: 16px; margin: 0 5px 0 0; position: relative; text-decoration: none; }


.woocommerce .product p.price del:after, .woocommerce-page .product p.price del:after,
.woocommerce div.product p.price del:after, .woocommerce-page div.product p.price del:after,

.woocommerce .product span.price del:after, .woocommerce-page .product span.price del:after,
.woocommerce div.product span.price del:after, .woocommerce-page div.product span.price del:after,
.woocommerce .product-price del:after, .woocommerce-page .product-price del:after { background-color: currentColor; content: ""; height: 1px; margin: auto; position: absolute; bottom: 0; left: 0; right: 0; top: 0; width: 100%; }

.woocommerce .product p.price, .woocommerce-page .product p.price,
.woocommerce div.product p.price, .woocommerce-page div.product p.price,

.woocommerce .product span.price, .woocommerce-page .product span.price,
.woocommerce div.product span.price, .woocommerce-page div.product span.price,

.woocommerce .product p.price ins, .woocommerce-page .product p.price ins,
.woocommerce div.product p.price ins, .woocommerce-page div.product p.price ins,

.woocommerce .product span.price ins, .woocommerce-page .product span.price ins,
.woocommerce div.product span.price ins, .woocommerce-page div.product span.price ins { font-size: 20px; font-weight: var(--wdtFontWeight_Alt); }

.woocommerce .product-price, .woocommerce-page .product-price,
.woocommerce .product-price ins, .woocommerce-page .product-price ins { font-size: 18px; }

.woocommerce div.product .summary .variations_button,
.woocommerce div.product .summary .woocommerce-variation-price,
.woocommerce div.product .summary .woocommerce-variation-availability,
.woocommerce div.product .summary .woocommerce-variation-description,
.woocommerce div.product .summary .woocommerce-product-details__short-description,
.woocommerce div.product .summary form.cart .single_variation_wrap .single_variation > p { line-height: var(--wdtLineHeight_Base); }

.woocommerce div.product .summary .woocommerce-variation-availability,
.woocommerce div.product .summary .woocommerce-variation-description,
.woocommerce div.product .summary .woocommerce-product-details__short-description { margin: 20px 0; }

.woocommerce div.product .summary .variations_form .variations_button .button.alt.disabled.wc-variation-is-unavailable { opacity: 1; }
.woocommerce div.product .summary .variations_form .variations_button .button.alt.disabled.wc-variation-is-unavailable:before { content: none; }

.woocommerce div.product .summary .woocommerce-variation-description > *:last-child,
.woocommerce div.product .summary .woocommerce-product-details__short-description > *:last-child { margin-bottom: 0; }

.woocommerce div.product p.price del, .woocommerce div.product p.price ins,
.woocommerce div.product span.price del, .woocommerce div.product span.price ins { display: inline-block; }


.woocommerce div.product .summary .variations_form .stock,
.woocommerce div.product .summary .variations_form p.stock { margin: 0 0 10px; }

.woocommerce div.product form.cart p:last-child,
.woocommerce div.product .variations_form .stock:last-child, .woocommerce div.product .variations_form p.stock:last-child,
.woocommerce-product-details__short-description *:last-child, .woocommerce-variation-description *:last-child { margin-bottom: 0; }


.woocommerce div.product .summary form.cart .variations,
.woocommerce div.product .summary .yith-wcwl-add-to-wishlist a, .woocommerce div.product .summary .compare,
.woocommerce div.product .summary .yith-wcqv-button, .woocommerce div.product .summary .wdt-wcsg-button { width: auto; }

.woocommerce div.product .summary .woocommerce-product-rating { display: inline-block; }
.woocommerce div.product .summary .woocommerce-product-rating .star-rating { margin: 0 5px 0 0; }
.woocommerce div.product .summary .woocommerce-product-rating .star-rating,
.woocommerce div.product .summary .woocommerce-product-rating .woocommerce-review-link { display: inline-block; float: none; vertical-align: middle; }
.woocommerce div.product .summary .woocommerce-product-rating .woocommerce-review-link:not(:focus) { text-decoration: none; }

.woocommerce div.product .summary .woocommerce-variation.single-variation > *:empty { display: none; }

.woocommerce div.product div.summary .stock, .woocommerce div.product.type-product > div.summary p.stock { font-size: 14px; border: 1px solid rgba(var(--wdtHeadAltColorRgb),0.15); display: table; padding: 5px 10px; vertical-align: middle; width: auto; border-radius: 0; }

.woocommerce div.product .summary .stock.out-of-stock, .woocommerce div.product.type-product > .summary p.stock.out-of-stock { border-color: currentColor; color: #9f2124; }

.woocommerce div.product.type-product > .summary p.price del, .woocommerce div.product.type-product > .summary span.price del { display: inline-block; }

.woocommerce div.product form.cart .group_table td { padding: 12px 15px; vertical-align: middle; }
.woocommerce div.product form.cart .group_table td.woocommerce-grouped-product-list-item__quantity { padding-left: 0; text-align: left; }
.woocommerce div.product form.cart .group_table td.woocommerce-grouped-product-list-item__price { padding-right: 0; text-align: right; }

.woocommerce .product.product-type-grouped .summary .cart .group_table { margin-bottom: 30px; }
.woocommerce .product.product-type-grouped .summary .cart .group_table td { border-width: 0; padding: 15px 0; vertical-align: middle; }

.woocommerce .product.product-type-grouped .summary .cart .group_table tr {
    border-color: var(--wdtBorderColor);
    border-style: solid;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.woocommerce .product.product-type-grouped .summary:not(.wdt-product-summary) .cart .group_table tr { margin-top: 15px; }
.woocommerce .product.product-type-grouped .summary:not(.wdt-product-summary) .cart .group_table tr + tr {
    border-width: 1px 0 0; margin-top: 25px; padding-top: 25px; }

.woocommerce .product.product-type-grouped .wdt-product-summary.summary .cart .group_table tr + tr {
    border-width: 1px 0 0; margin-top: 25px; padding-top: 15px; }

.woocommerce .product.product-type-grouped .summary .cart .group_table td {
    border-width: 0;
    padding: 0;
    text-align: left;
    width: auto;
}

.woocommerce .product.product-type-grouped .summary .cart .group_table td a {
    background: transparent !important;
    padding: 0 !important;
}

.woocommerce .product.product-type-grouped .summary .cart .group_table td a:not(:focus) {
    text-decoration: none;
}

.woocommerce .product.product-type-grouped .summary .cart .group_table td a:not(:hover) {
    color: inherit;
}

.woocommerce .product.product-type-grouped .summary .cart .group_table td a:hover {
    opacity: 1; color: var(--wdtLinkHoverColor);
}

.woocommerce div.product.product-type-grouped .wdt-product-summary.summary form.cart .group_table tr td.woocommerce-grouped-product-list-item__label {
    font-family: var(--wdtFontTypo_Alt);
    font-weight: bold;
    font-size: 1em;
    color: var(--wdtHeadAltColor);
    flex: 1 1 100%;
    padding: 0 0 10px;
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 1;
    order: 1;
}


.woocommerce div.product.product-type-grouped .wdt-product-summary.summary form.cart .group_table tr td.woocommerce-grouped-product-list-item__price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 2;
    order: 2;
    
    align-items: center;
    flex: 1 1 calc(50% + 8px);
    margin: -4px;
}

.woocommerce div.product.product-type-grouped .wdt-product-summary.summary form.cart .group_table tr td.woocommerce-grouped-product-list-item__quantity {
    position: relative; 
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 3;
    order: 3;
    flex: 1 1 50%; text-align: right;
}


/*Defualt Group Start*/

.woocommerce div.product.product-type-grouped .summary:not(.wdt-product-summary) form.cart .group_table tr td.woocommerce-grouped-product-list-item__label {
    font-family: var(--wdtFontTypo_Alt);
    font-weight: bold;
    font-size: 1em;
    color: var(--wdtHeadAltColor);
    flex: 1;
}

.woocommerce div.product.product-type-grouped .summary:not(.wdt-product-summary) form.cart .group_table tr td.woocommerce-grouped-product-list-item__label a { 
    margin: 0; }

.woocommerce div.product.product-type-grouped .summary:not(.wdt-product-summary) form.cart .group_table tr td.woocommerce-grouped-product-list-item__price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0;

    align-items: center;
    flex: 1; 
    justify-content: flex-end;
}

.woocommerce div.product.product-type-grouped .summary:not(.wdt-product-summary) form.cart .group_table tr td.woocommerce-grouped-product-list-item__quantity {
    position: relative; 
    margin-right: 40px;
}

.woocommerce div.product.product-type-grouped .entry-summary.summary:not(.wdt-product-summary) form.cart.grouped_form {
    border-width: 0 0 1px 0; border-style: solid; border-color: var(--wdtBorderColor); padding: 0 0 34px; margin-bottom: 0;
}

/*Defualt Group End */





.woocommerce div.product.product-type-grouped .summary form.cart .group_table tr td.woocommerce-grouped-product-list-item__price del,
.woocommerce div.product.product-type-grouped .summary form.cart .group_table tr td.woocommerce-grouped-product-list-item__price ins {
    display: inline-block;
}

.woocommerce div.product.product-type-grouped .summary form.cart .group_table tr td.woocommerce-grouped-product-list-item__label a { font-size: 20px; }
.woocommerce div.product.product-type-grouped .summary form.cart .group_table tr td.woocommerce-grouped-product-list-item__price del { font-size: 90%; opacity: .5; }
.woocommerce div.product.product-type-grouped .summary form.cart .group_table tr td.woocommerce-grouped-product-list-item__price del+ins {
    margin-left: 8px; font-weight: var(--wdtFontWeight_Alt); font-size: 100%; color: var(--wdtHeadAltColor); }

.woocommerce div.product.product-type-grouped .summary form.cart .group_table tr td.woocommerce-grouped-product-list-item__price bdi {
    font-weight: var(--wdtFontWeight_Alt); font-size: 100%; color: var(--wdtHeadAltColor); }

.woocommerce div.product.product-type-grouped .summary form.cart .group_table tr td.woocommerce-grouped-product-list-item__price > * { margin: 4px; }

.woocommerce div.product.product-type-grouped .summary form.cart .group_table tr td.woocommerce-grouped-product-list-item__price p.stock { 
    display: inline-block; padding: 2px 5px; border-radius: var(--wdtRadius_Zero); font-size: 14px; }

.woocommerce div.product.product-type-grouped .summary form.cart .group_table tr td.woocommerce-grouped-product-list-item__quantity .button.product_type_variable.add_to_cart_button {
    float: right; margin: 0;
}

.woocommerce .product form.cart .variations li { padding: 0; }
.woocommerce .product form.cart table.variations { display: table; }
.woocommerce .product form.cart table.variations tbody { display: inline-flex;
    flex-direction: row;
    margin: 0 -5px;
    position: relative;
    z-index: 0;
    flex-wrap: wrap; }
.woocommerce .product form.cart .variations tr { display: inline-block; padding: 5px; vertical-align: middle; }
.woocommerce .product form.cart .variations tr th { display: table; padding: 0; }
.woocommerce .product form.cart .variations tr th.label { display: block; margin-bottom: 10px; padding: 0; text-align: left; background-color: transparent; }
.woocommerce div.product form.cart .variations .selection-box { position: relative; z-index: 1; }
.woocommerce div.product form.cart .variations select { display: block; float: none; }
.woocommerce div.product form.cart .variations td, .woocommerce div.product form.cart .variations th { vertical-align: middle; }

.woocommerce div.product form.cart .variations .zoo-cw-group-attribute .zoo-cw-attribute-option.unavailable { cursor: not-allowed; }
.woocommerce div.product form.cart .variations .zoo-cw-group-attribute[data-attribute-display-type="text"] .selection-box:after { content: none; }

.woocommerce div.product .summary form.cart .variations,
.woocommerce .product form.cart table.variations { margin-bottom: 0; margin-top: 0; }
.woocommerce div.product form.cart .variations .reset_variations { margin-left: 20px; }

.woocommerce .product form.cart .variations li.zoo-cw-attr-row > div {display: inline-block; float: none; line-height: normal; position: relative; text-align: inherit; vertical-align: middle; width: auto; }
.woocommerce .product form.cart .variations li.zoo-cw-attr-row div.label { margin: 0 15px 0 0; min-width: 60px; }
.woocommerce .product form.cart .variations li.zoo-cw-attr-row div.label label { display: inline-block; font-size: var(--wdtFontSize_Base); line-height: var(--wdtLineHeight_Base); margin: 0; }
.woocommerce .product form.cart .variations li:not(.zoo-cw-attr-row) div.label label { display: block; margin: 0 0 8px; }
.woocommerce .product form.cart .variations li.zoo-cw-attr-row div.label .zoo-cw-name { display: none; }

.woocommerce div.product .summary form.cart .variations { padding: 0; }
/* .woocommerce div.product .summary form.cart .variations li:not(:last-child) { margin: 0 0 20px; } */

/* #endregion - Product Content Summary */


/* #region - Product Summary Meta */
.woocommerce div.product .summary .product_meta { margin: 0; }
.woocommerce div.product .summary .product_meta > span { display: inline-block; margin: 10px 0; width: 100%; }
.woocommerce div.product .summary .product_meta > span:only-child { margin: 0; }

.woocommerce div.product .summary .product_meta > span strong { margin-right: 3px; }

.woocommerce div.product .summary .product_meta a { position: relative; }
.woocommerce div.product .summary .product_meta a:not(:focus) { text-decoration: none; }

.woocommerce div.product .summary form.cart + .product_meta,
.woocommerce div.product .summary .compare + .product_meta,
.woocommerce div.product .summary .wccm_btn_wrapper a.compare + .product_meta,
.woocommerce div.product .summary .yith-wcwl-add-to-wishlist a + .product_meta,
.woocommerce div.product .summary .wcqv_btn_wrapper a.button + .product_meta,
.woocommerce div.product .summary .wcsg_btn_wrapper a.button + .product_meta,
.woocommerce div.product .summary .product-buttons-wrapper + .product_meta,
.woocommerce div.product .summary .product-buttons-wrapper + .product_meta_wrapper { margin-top: 20px; }

.woocommerce div.product .summary .product_meta > span.yith-wcbr-brands { font-weight: bold; }
.woocommerce div.product .summary .product_meta > span.yith-wcbr-brands span { font-weight: normal; }
.woocommerce div.product .summary .product_meta > span.yith-wcbr-brands + .yith-wcbr-brands-logo { display: none; }
.woocommerce div.product .summary .product_meta > .yith-wcbr-brands-logo img { max-width: 120px; }

/* #endregion - Summary Meta */


/* #region - Product Summary Buttons */
.woocommerce div.product .summary .product-button.style-simple .compare,
.woocommerce div.product .summary .product-button.style-simple .yith-wcwl-add-to-wishlist a { background: none !important; border-width: 0; padding: 0; }

.woocommerce.single-product .wdt-product-summary form.cart div.quantity ~ button.single_add_to_cart_button,
.woocommerce.single-product .wdt-product-summary .product-buttons-wrapper.style-simple .single_add_to_cart_button { display: inline-flex; align-items: center; }
.woocommerce.single-product .product .single_add_to_cart_button:after { 
    /*content: "\f217"; font-family: 'Trendz Icons'; font-weight: normal; margin-left: 7px; vertical-align: top; text-decoration: none; display: inherit;*/
    content: ""; background-color: currentColor; width: 22px; height: 10px; display: block; top: 2px; right: 0; bottom: 0; left: 0; position: relative; margin-left: 8px;
    -webkit-mask-position: center center; mask-position: center center; -webkit-mask-repeat: no-repeat; mask-repeat: no-repeat; -webkit-mask-size: cover; mask-size: cover; 
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 104 48.534' style='enable-background:new 0 0 104 48.534;' xml:space='preserve'%3E%3Cpath d='M103,24.267c0-1.07-0.504-2.078-1.36-2.72l-27.2-20.4c-1.03-0.773-2.409-0.897-3.561-0.321 c-1.152,0.576-1.88,1.753-1.88,3.041v17H4.4c-1.878,0-3.4,1.523-3.4,3.4s1.522,3.4,3.4,3.4h64.599v17 c0,1.288,0.727,2.465,1.88,3.041c1.152,0.576,2.531,0.452,3.561-0.321l27.2-20.4C102.496,26.344,103,25.337,103,24.267L103,24.267z' /%3E%3C/svg%3E%0A");
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 104 48.534' style='enable-background:new 0 0 104 48.534;' xml:space='preserve'%3E%3Cpath d='M103,24.267c0-1.07-0.504-2.078-1.36-2.72l-27.2-20.4c-1.03-0.773-2.409-0.897-3.561-0.321 c-1.152,0.576-1.88,1.753-1.88,3.041v17H4.4c-1.878,0-3.4,1.523-3.4,3.4s1.522,3.4,3.4,3.4h64.599v17 c0,1.288,0.727,2.465,1.88,3.041c1.152,0.576,2.531,0.452,3.561-0.321l27.2-20.4C102.496,26.344,103,25.337,103,24.267L103,24.267z' /%3E%3C/svg%3E%0A");
}

.woocommerce.single-product .product .add_to_wishlist:after { 
    content: "\e805"; font-family: 'Trendz Icons'; font-weight: normal; margin-left: 8px; position: relative; top: 1px; text-decoration: none; display: inherit; }

.woocommerce.single-product .product .yith-wcwl-wishlistaddedbrowse a:after,
.woocommerce.single-product .product .yith-wcwl-wishlistexistsbrowse a:after { 
    content: "\e804"; font-family: 'Trendz Icons'; margin-left: 8px; text-decoration: none; display: inherit; }

.woocommerce.single-product .product .compare:after { 
    content: "\e866"; font-family: "Trendz Icons"; margin-left: 8px; position: relative; top: 2px; text-decoration: none; display: inherit; font-weight: normal; }
.woocommerce.single-product .product .yith-wcqv-button:after { 
    content: "\e802"; font-family: "Trendz Icons"; margin-left: 8px; position: relative; top: 1px; text-decoration: none; display: inherit; }

.woocommerce.single-product .product .wdt-wcsg-button:after { 
    content: "\e809"; display: inline-block; font-family: 'Ext Icons'; font-weight: normal; margin-left: 10px; text-decoration: none; display: inherit; }

.woocommerce.single-product .wdt-product-summary .product-buttons-wrapper.style-simple .single_add_to_cart_button,
.woocommerce.single-product .wdt-product-summary .product-buttons-wrapper.style-simple .add_to_wishlist, 
.woocommerce.single-product .wdt-product-summary .product-buttons-wrapper.style-simple .yith-wcwl-wishlistaddedbrowse a,
.woocommerce.single-product .wdt-product-summary .product-buttons-wrapper.style-simple .yith-wcwl-wishlistexistsbrowse a, 
.woocommerce.single-product .wdt-product-summary .product-buttons-wrapper.style-simple .compare, 
.woocommerce.single-product .wdt-product-summary .product-buttons-wrapper.style-simple .yith-wcqv-button,
.woocommerce.single-product .wdt-product-summary .product-buttons-wrapper.style-simple .wdt-wcsg-button { 
    text-decoration: underline !important; text-decoration-skip-ink: none; text-underline-offset: 4px; }

.woocommerce.single-product  .wdt-product-summary .product-buttons-wrapper.style-simple .wc_btn_inline a:not([class*="arrow-"]):focus, 
.woocommerce.single-product  .wdt-product-summary .product-buttons-wrapper.style-simple .wc_btn_inline a.button:focus, 
.woocommerce.single-product  .wdt-product-summary .product-buttons-wrapper.style-simple .wc_btn_inline button:focus, 
.woocommerce.single-product  .wdt-product-summary .product-buttons-wrapper.style-simple .wc_btn_inline button.button:focus, 
.woocommerce.single-product  .wdt-product-summary .product-buttons-wrapper.style-simple .wc_btn_inline .button:focus, 
.woocommerce.single-product  .wdt-product-summary .product-buttons-wrapper.style-simple .wc_btn_inline a:not([class*="arrow-"]):hover, 
.woocommerce.single-product  .wdt-product-summary .product-buttons-wrapper.style-simple .wc_btn_inline a.button:hover, 
.woocommerce.single-product  .wdt-product-summary .product-buttons-wrapper.style-simple .wc_btn_inline button:hover, 
.woocommerce.single-product  .wdt-product-summary .product-buttons-wrapper.style-simple .wc_btn_inline button.button:hover, 
.woocommerce.single-product  .wdt-product-summary .product-buttons-wrapper.style-simple .wc_btn_inline .button:hover { 
    text-decoration: underline !important; }


/* Variations / Swatches */
.woocommerce .product form.cart .variations li.zoo-cw-attr-row > .zoo-cw-type-text > .zoo-cw-attribute-option { border: 2px solid; display: inline-block; font-size: 14px; font-weight: 400; height: 30px; line-height: 26px; margin: 5px 10px 5px 0; text-align: center; /*width: 40px;*/ -webkit-border-radius: 0; border-radius: 0; }

.woocommerce .product form.cart .variations li.zoo-cw-attr-row > .zoo-cw-type-text > .zoo-cw-attribute-option .zoo-cw-attr-item { display: inline-block; height: 100% !important; line-height: 26px; margin: 0; overflow: hidden; padding: 0; width: 100%; -webkit-border-radius: 0; border-radius: 0; -webkit-box-shadow: none; box-shadow: none; }

.woocommerce .product form.cart .variations li.zoo-cw-attr-row > .zoo-cw-type-text > .zoo-cw-attribute-option .zoo-cw-attr-item:after { content: none; }

.woocommerce .product form.cart .variations li.zoo-cw-attr-row > .zoo-cw-type-text > .zoo-cw-attribute-option .zoo-cw-attr-item span { display: inline-block; font-size: 16px; line-height: inherit; padding: 0 10px; position: relative; width: 100%; }

.woocommerce .product form.cart .variations .zoo-cw-group-attribute.zoo-cw-type-text .zoo-cw-attribute-option:hover .zoo-cw-attr-item .zoo-cw-label-text,
.woocommerce .product form.cart .variations .zoo-cw-group-attribute.zoo-cw-type-text .zoo-cw-attribute-option.zoo-cw-active .zoo-cw-attr-item .zoo-cw-label-text { color: inherit; }

/* #endregion - Product Summary Buttons */


/* #region - Product Rating */
.woocommerce #review_form #respond p.stars { display: inline-flex; width: auto; }
.woocommerce #review_form #respond p.stars span { margin: 0; padding: 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -ms-flex-wrap: wrap; flex-wrap: wrap; }

.woocommerce p.stars a:before { color: var(--wdtBorderColor); -webkit-transition: inherit; transition: inherit; }

.woocommerce p.stars a:before, .woocommerce p.stars a:hover ~ a:before, .woocommerce p.stars.selected a.active:before { content: "\e021"; font-family: "WooCommerce"; }
.woocommerce p.stars.selected a.active:before { content: "\e020"; font-family: "WooCommerce"; }

.woocommerce p.stars a:hover ~ a:before, .woocommerce p.stars.selected a.active:before { color: var(--wdtPrimaryColor); }

.woocommerce p.stars a:before, .woocommerce p.stars a:hover ~ a:before, .woocommerce p.stars.selected a.active ~ a:before { color: #ffa602 !important; }

.woocommerce p.stars.selected a.active:before, .woocommerce p.stars:hover a:before,
.woocommerce p.stars.selected a:not(.active):before, .woocommerce p.stars.selected a.active:before { color: #ffa602 !important; }

/* #endregion - Product Rating */


/* #region - Product Tabs */
.woocommerce div.product .wdt-product-tabs:empty { display: none; }
.woocommerce div.product .wdt-product-tabs { display: inline-block; margin: 50px 0 0 0; position: relative; width: 100%; }
.woocommerce div.product .wdt-product-tabs .woocommerce-tabs { clear: both; display: inline-block; position: relative; width: 100%; }
.woocommerce div.product .wdt-product-tabs .woocommerce-tabs:before { content: ''; height: 1px; left: 50%; position: absolute; top: 0; transform: translateX(-50%); transform: translateX(-50%); width: -webkit-calc(100vw); width: -moz-calc(100vw); width: calc(100vw); -moz-transform: translateX(-50%); -webkit-transform: translateX(-50%); }
.woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs { clear: both; margin: 0 0 50px; overflow: visible; padding: 0; text-align: center; }
.woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs:before { border: none; content: ''; height: 1px; left: 50%; position: absolute; transform: translateX(-50%); transform: translateX(-50%); width: -webkit-calc(100vw); width: -moz-calc(100vw); width: calc(100vw); -moz-transform: translateX(-50%); -webkit-transform: translateX(-50%); }

.woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li { background: none !important; border-radius: 0; border-width: 0; display: inline-block; list-style: none; margin: 0 10px; padding: 0; }

.woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li:first-child { margin-left: 0; padding-left: 0; }
.woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li.active { z-index: auto; }
.woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li:after, .woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li.active:after, .woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li.active:before { content: none; }

.woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li a { font-size:20px; font-weight: 600 !important; letter-spacing: 0; line-height: 26px; padding: 25px 0 10px; position: relative; text-transform: capitalize; }

.woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li a:before, 
.woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li a:after { content: ''; position: absolute; width: 0; height: 2px; bottom: 0; margin: auto; z-index: 1; }
.woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li a:before { left: 0px; }
.woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li a:after { right: 0; transition: width .8s cubic-bezier(.22, .61, .36, 1); -moz-transition: width .8s cubic-bezier(.22, .61, .36, 1); -webkit-transition: width .8s cubic-bezier(.22, .61, .36, 1); }
.woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li:hover a:before,
.woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li.active a:before { width: 100%; -webkit-transition: width .5s cubic-bezier(.22, .61, .36, 1); -moz-transition: width .5s cubic-bezier(.22, .61, .36, 1); transition: width .5s cubic-bezier(.22, .61, .36, 1); }
.woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li:hover a:after,
.woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li.active a:after { background: transparent; width: 100%; }

.woocommerce div.product .wdt-product-tabs .woocommerce-tabs .panel { background-color: transparent; border: none; margin: 0 0 50px 0; position: relative; text-align: left; width: 100%; }
.woocommerce div.product .wdt-product-tabs .woocommerce-tabs .panel > h2, .woocommerce div.product .wdt-product-tabs .woocommerce-Reviews-title { display: none; font-size: 1.6em; margin-bottom: 30px; padding-bottom: 15px; position: relative; text-align: center; text-transform:none; word-wrap: break-word; -ms-word-wrap: break-word; }

.woocommerce div.product .wdt-product-tabs .woocommerce-tabs .panel > h2:before, .woocommerce div.product .wdt-product-tabs .woocommerce-Reviews-title:before { bottom: 0; content: ''; display: block; height: 1px; left: 0; margin: 0 auto; position: absolute; right: 0; width: 40px; }

.wdt-product-tabs-wrapper.wdt-product-hide-tab-title .woocommerce-tabs .panel > h2:first-child,
.wdt-product-tabs-wrapper.wdt-product-hide-tab-title .woocommerce-Reviews-title { display: none; }

.woocommerce div.product .elementor-toggle-item .wdt-product-tabs { margin: 0; }
.woocommerce div.product .elementor-toggle-item .wdt-product-tabs.wdt-product-tabs-exploded > h2 { font-size: 1.2rem; }

.woocommerce table.shop_attributes td p { line-height: normal; padding: 0; }

.woocommerce .comment-form-rating select, .woocommerce .comment-form-rating .select2 { display: none; }

.woocommerce #reviews #comments ol.commentlist { margin: 0 0 20px; padding: 0; }
.woocommerce #reviews #comments ol.commentlist li { border: 1px solid var(--wdtBorderColor); padding: 30px 20px 25px; }
.woocommerce #reviews #comments ol.commentlist li:last-child { margin-bottom: 0; }
.woocommerce #reviews #comments ol.commentlist li .comment_container { position: relative; }
.woocommerce #reviews #comments ol.commentlist li img.avatar { background: none; position: absolute; left: 0; top: 5px; width: 40px; -webkit-border-radius: 50%; border-radius: 50%; }

.woocommerce #reviews #comments ol.commentlist li .star-rating { display: inline-block; float: right; margin: 5px 0; }
.woocommerce #reviews #comments ol.commentlist li .star-rating:before, .woocommerce #reviews #comments ol.commentlist li .star-rating span:before { font-size: var(--wdtFontSize_Base); line-height: inherit; }

.woocommerce #reviews #comments ol.commentlist li .comment-text { border-width: 0; display: block; margin: 0 0 0 50px; padding: 0; -webkit-border-radius: var(--wdtRadius_Zero); border-radius: var(--wdtRadius_Zero); }
.woocommerce #reviews #comments ol.commentlist li .meta { color: var(--wdtBodyTxtColor); }
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta { float: left; font-size: 14px; line-height: 30px; margin: 5px 0; min-height: 30px; vertical-align: middle; }
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__author { color: var(--wdtHeadAltColor); font-size: var(--wdtFontSize_Base);
text-transform: capitalize; font-weight: var(--wdtFontWeight_Base); }
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__published-date { letter-spacing: 0; }

.woocommerce #reviews #comments ol.commentlist li .description { border-top: 1px solid var(--wdtBorderColor); clear: both; display: block; margin: 0; padding: 10px 0 0; }
.woocommerce #reviews #comments ol.commentlist li .description p:last-child { margin-bottom: 0; }

.woocommerce #review_form #respond { margin-top: 20px; }
.woocommerce #review_form #respond > .comment-form:last-child,
.woocommerce #review_form #respond > .comment-form:last-child > p:last-child { margin-bottom: 0; }

.woocommerce #review_form #respond .comment-reply-title { display: inline-block; font-size: 20px; font-weight: bold; line-height: normal; margin-bottom: 20px; }
/* .woocommerce #review_form #respond p, .woocommerce #review_form #respond .comment-notes { margin-bottom: 20px; } */

.woocommerce #review_form #respond p, .woocommerce #review_form #respond .comment-form-rating { clear: both; line-height: inherit; }
.woocommerce #review_form #respond label { display: block; line-height: 1.5em; margin-bottom: 5px; font-weight: 500; }

.woocommerce #review_form #respond .comment-form-cookies-consent label { display: inline; font-weight: 500; }

.woocommerce #review_form #respond .comment-form > .column:first-child:not(.first),
.woocommerce #review_form #respond .comment-notes + .column.wdt-three-fourth,
.woocommerce #review_form #respond form.comment-form .column.wdt-three-fourth:first-child { margin-left: 0; width: 100%; }

.woocommerce.single-product .elementor-widget-tabs .wdt-product-tabs { margin-left: 10px !important; margin-right: 10px !important; width: auto; }
.woocommerce.single-product .elementor-widget-tabs .wdt-product-tabs .elementor-tab-title,
.woocommerce.single-product .elementor-widget-tabs .wdt-product-tabs .elementor-tab-content { padding-left: 0; padding-right: 0; }

.wdt-shop-default-single-template.woocommerce div.product .wdt-product-tabs .woocommerce-tabs .panel > h2 { display: none; }

.woocommerce .page-with-sidebar div.product .wdt-product-tabs .woocommerce-tabs:before,
.woocommerce .page-with-sidebar div.product .wdt-product-tabs .woocommerce-tabs ul.tabs:before { width: 100%; }


/* #endregion - Product Tabs */

/* Additional Info */

.woocommerce div.product .summary > ul.product-additional-info { clear: both; display: inline-block; margin-top: 20px; padding: 0; width: 100%; }

.woocommerce div.product .summary > ul.product-additional-info li { color: var(--wdtHeadAltColor);
    display: inline-block; list-style: none; line-height: normal; margin: 10px 0; padding: 0 0 0 30px; position: relative; width: 100%; }

.woocommerce div.product .summary > ul.product-additional-info li:last-child { margin-bottom: 0; }

.woocommerce div.product .summary > ul.product-additional-info li i { color: var(--wdtPrimaryColor); position: absolute; left: 0; top: 2px; }

.woocommerce div.product .summary > ul.product-additional-info li i:before {
    font-weight: normal;
    margin-right: 7px;
    vertical-align: top;
}

.woocommerce div.product .summary > ul.product-additional-info li span.offer-end-of-day,
.woocommerce div.product .summary > ul.product-additional-info li span.offer-delivery-date, 
.woocommerce div.product .summary > ul.product-additional-info li span.offer-free-shipping { color: var(--wdtPrimaryColor); }

.woocommerce div.product .summary > ul.product-additional-info li span.offer-end-of-day,
.woocommerce div.product .summary > ul.product-additional-info li span.offer-delivery-date { font-weight: var(--wdtFontWeight_Ext); }

.woocommerce div.product .summary > ul.product-additional-info li span.ai-visitors-count {
    background: var(--wdtPrimaryColor);
    color: var(--wdtAccentTxtColor);
    padding: 2px 8px;
    margin: 0 3px;
    border-radius: 5px;
}

.woocommerce div.product .summary > ul.product-additional-info.single-item { display: inline-flex; margin-top: 15px; margin-bottom: 15px; }
.woocommerce div.product .summary > ul.product-additional-info.single-item li { margin: 0; }

.woocommerce div.product .summary > .wdt-single-product-separator + .product-additional-info { margin-top: 0; }

.woocommerce div.product .summary > ul.product-additional-info:not(.single-item):last-child { margin-bottom: 0; }


.woocommerce div.product .summary.aligncenter > ul.product-additional-info li { padding-left: 0; }
.woocommerce div.product .summary.aligncenter > ul.product-additional-info li i { position: relative;}



/* #endregion - Product Single */


/*--------------------------------------------------------------*/
/* #region - Custom CSS - Single Product Page */
/*--------------------------------------------------------------*/

.woocommerce div.product .summary.bg-with-shadow {
    background: var(--wdtBodyBGColor);
    padding: 35px 35px 30px 35px;
    padding-left: 20px !important; padding-right: 20px !important;
    -webkit-box-shadow: 0 0 5px rgba(var(--wdtHeadAltColorRgb),0.15);
    box-shadow: 0 0 5px rgba(var(--wdtHeadAltColorRgb),0.15);
}

.woocommerce div.product .bg-white .wdt-product-tabs .woocommerce-tabs:after {
    background: var(--wdtBodyBGColor);
    content: "";
    height: 100%;
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: -webkit-calc(100vw);
    width: -moz-calc(100vw);
    width: calc(100vw);
    z-index: -1;
}

.wdt-content-scroll { padding-right: 6px; }
.wdt-content-scroll .elementor-section > .elementor-column-gap-default > .elementor-row,
.wdt-content-scroll .elementor-section.elementor-section-boxed:not([data-settings*="background_background"]):not([class*="ary-bg"]) > .elementor-column-gap-default > .elementor-row { margin: 0 0 0 -10px; width: auto; }


/* Custom Vertical Bordered Tabs */
.elementor-widget-tabs.elementor-tabs-view-vertical.wdt-vertical-bordered .elementor-tabs-wrapper { border-color: rgba(var(--wdtHeadAltColorRgb),0.2); border-style: solid; border-width: 1px 0 1px 1px; }
.elementor-widget-tabs.elementor-tabs-view-vertical.wdt-vertical-bordered .elementor-tabs-wrapper .elementor-tab-title { border-width: 1px 0 !important; }
.elementor-widget-tabs.elementor-tabs-view-vertical.wdt-vertical-bordered .elementor-tabs-wrapper .elementor-tab-title:first-child { border-top-width: 0 !important; }
.elementor-widget-tabs.elementor-tabs-view-vertical.wdt-vertical-bordered .elementor-tabs-wrapper .elementor-tab-title:last-child { margin-bottom: -1px; }


/* Custom Bottom-line Accordion */
.wdt-accordion-custom-bottomline.elementor-widget-accordion .elementor-accordion .elementor-tab-title,
.wdt-accordion-custom-bottomline.elementor-widget-accordion .elementor-accordion .elementor-tab-content { border-color: var(--wdtBorderColor); border-style: solid; border-width: 0 0 1px !important; }

.wdt-accordion-custom-bottomline.elementor-widget-accordion .elementor-accordion .elementor-tab-title { line-height: normal; padding: 30px 0; }
.wdt-accordion-custom-bottomline.elementor-widget-accordion .elementor-accordion .elementor-tab-content { padding: 24px 0 28px; }

.wdt-accordion-custom-bottomline.elementor-widget-accordion .elementor-accordion .elementor-tab-content > *:last-child { margin-bottom: 0; }


.wdt-accordion-custom-bottomline.elementor-widget-accordion .elementor-accordion .elementor-accordion-item { border-width: 0; }
.wdt-accordion-custom-bottomline.elementor-widget-accordion .elementor-accordion .elementor-accordion-item:first-child .elementor-tab-title { padding-top: 10px; }
.wdt-accordion-custom-bottomline.elementor-widget-accordion .elementor-accordion .elementor-accordion-item:last-child .elementor-tab-title:not(.elementor-active) { border-width: 0 !important; padding-bottom: 10px; }

/* #endregion - Custom CSS - Single Product Page */


/*--------------------------------------------------------------*/
/* #region - Default Colors */
/*--------------------------------------------------------------*/

/* Backgrounds */
.woocommerce div.product .wdt-product-tabs .woocommerce-tabs .panel > h2:before, 
.woocommerce div.product .wdt-product-tabs .woocommerce-Reviews-title:before, 
.woocommerce div.product .woocommerce-tabs:before, .woocommerce div.product .woocommerce-tabs ul.tabs:before { 
    background-color: var(--wdtBorderColor); }

.woocommerce div.product .wdt-product-summary .product-buttons-wrapper.style-skin-bgfill .wc_btn_inline button.disabled.wc-variation-is-unavailable,
.woocommerce div.product .wdt-product-summary .product-buttons-wrapper.style-skin-bgfill .wc_btn_inline button.button.disabled.wc-variation-is-unavailable,
.woocommerce div.product .wdt-product-summary .product-buttons-wrapper.style-skin-bgfill .wc_btn_inline .button.alt.disabled.wc-variation-is-unavailable,
.woocommerce div.product .wdt-product-summary .product-buttons-wrapper.style-skin-bgfill .wc_btn_inline .button.disabled.wc-variation-is-unavailable,
.woocommerce div.product .wdt-product-summary .product-buttons-wrapper.style-skin-bgfill .wc_btn_inline .button.alt.disabled.wc-variation-is-unavailable { background-color: rgba(var(--wdtHeadAltColorRgb),0.5); }


/* Borders */
.woocommerce .product form.cart .variations li.zoo-cw-attr-row > .zoo-cw-type-text > .zoo-cw-attribute-option { border-color: rgba(var(--wdtHeadAltColorRgb),0.15); }

.woocommerce .product form.cart .variations li.zoo-cw-attr-row > .zoo-cw-type-text > .zoo-cw-attribute-option:hover,
.woocommerce .product form.cart .variations li.zoo-cw-attr-row > .zoo-cw-type-text > .zoo-cw-attribute-option.zoo-cw-active { border-color: var(--wdtHeadAltColor); }


/* Colors */
.woocommerce div.product .summary .yith-wcwl-add-to-wishlist a, .woocommerce div.product .summary .compare,
.woocommerce div.product .summary .yith-wcqv-button, .woocommerce div.product .summary .wdt-wcsg-button { color: var(--wdtAccentTxtColor); }

.woocommerce div.product .summary .product_meta a,
.woocommerce div.product .summary .product_meta > span strong,
.woocommerce div.product .summary .product_meta > span.yith-wcbr-brands, 
.woocommerce div.product .summary .product-button.style-simple .compare,
.woocommerce div.product .summary form.cart .group_table td label a,
.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce #review_form #respond .comment-reply-title,

.woocommerce .product form.cart .variations li.zoo-cw-attr-row div.label label,
.woocommerce .product form.cart .variations li.zoo-cw-attr-row > .zoo-cw-type-text > .zoo-cw-attribute-option:hover .zoo-cw-attr-item span:before,
.woocommerce .product form.cart .variations li.zoo-cw-attr-row > .zoo-cw-type-text > .zoo-cw-attribute-option.zoo-cw-active .zoo-cw-attr-item span:before,
.woocommerce .product form.cart .variations li.zoo-cw-attr-row > .zoo-cw-type-text > .zoo-cw-attribute-option .zoo-cw-attr-item span:hover:first-letter
{ color: var(--wdtHeadAltColor); }

.woocommerce .woocommerce-breadcrumb, .woocommerce .woocommerce-breadcrumb a, .woocommerce small.note,
.woocommerce .product form.cart .variations li.zoo-cw-attr-row > .zoo-cw-type-text > .zoo-cw-attribute-option .zoo-cw-attr-item span:first-letter { color: rgba(var(--wdtHeadAltColorRgb),0.8); }


/* #endregion - Default Colors */


/*--------------------------------------------------------------*/
/* #region - Accents */
/*--------------------------------------------------------------*/

.woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li a:before, .woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li a:after, .woocommerce div.product .woocommerce-tabs ul.tabs li.active a:after, .woocommerce div.product form.cart .variations .reset_variations:before { background-color: var(--wdtPrimaryColor); }

.woocommerce div.product div.images ol.flex-control-nav li img.flex-active, div[class*="thumb-container"] .swiper-wrapper .swiper-slide.swiper-slide-active img,

.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li.active a,
.woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li a:hover,

.woocommerce div.product .summary .product_meta a:hover,
.woocommerce div.product .summary form.cart .group_table td label a:hover,
.woocommerce div.product .woocommerce-product-rating .woocommerce-review-link:hover,
.woocommerce table.cart td.product-name a:not(.button):hover { color: var(--wdtLinkHoverColor); }


.woocommerce div.product form.cart .variations .reset_variations:hover { color: var(--wdtPrimaryColor); }

/* #endregion - Accents */



/* -----------------------------
Custom Product Single Style 
-----------------------------*/

.product-template.single.single-product .woocommerce-notices-wrapper { width: 100%; max-width: 1500px; margin: 0 auto; padding: 0 20px; }
.woocommerce div.product .woocommerce-tabs:before, .woocommerce div.product .woocommerce-tabs ul.tabs:before { display: none; }
.woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs { text-align: start;}

/*--------------------------------------------------------------
 Responsive
--------------------------------------------------------------*/

/* Note: Design for a width of 960px */
@media only screen and (min-width:1025px) and (max-width:1280px) {

    .woocommerce div.product .images .thumbnails .yith_magnifier_gallery li { width: 92px !important; }

    .woocommerce .page-with-sidebar .product .images .thumbnails .yith_magnifier_gallery li,
    .woocommerce-page .page-with-sidebar .product .images .thumbnails .yith_magnifier_gallery li { width: 67px !important; }
}


/*----*****---- << Tablet (Portrait) >> ----*****----*/

/* Note: Design for a width of 768px */
@media only screen and (min-width:768px) and (max-width:1024px) {

    .woocommerce .page-with-sidebar .product div.images, .woocommerce-page .page-with-sidebar .product div.images,
    .woocommerce .page-with-sidebar .product div.summary, .woocommerce-page .page-with-sidebar .product div.summary { float: left; width: 100%; }
    .woocommerce .page-with-sidebar .product div.summary, .woocommerce-page .page-with-sidebar .product div.summary { margin: 0; }

    .woocommerce.single-product .page-with-sidebar .product-thumb-wrapper span.onsale,
    .woocommerce.single-product .page-with-sidebar .product-thumb-wrapper span.out-of-stock { right: -25px; }

    .woocommerce div.product .images .thumbnails .yith_magnifier_gallery li { width: 71px !important; }

    .woocommerce .page-with-sidebar .product .images .thumbnails .yith_magnifier_gallery li,
    .woocommerce-page .page-with-sidebar .product .images .thumbnails .yith_magnifier_gallery li { width: 160px !important; }

    .wdt-sticky-content.elementor-widget-accordion { position: inherit !important; margin: 20px -20px 0; left: auto !important; top: auto !important; width: auto !important; }

}

/*----*****---- << Tablet >> ----*****----*/

/* Note: Design for a width of 768px */
@media only screen and (min-width:768px) and (max-width:1024px) {

    /* .woocommerce .product form.cart .variations li.zoo-cw-attr-row div.label{ margin: 0 0 15px; } */

    .woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li a { font-size: 1.1rem; }

}


/*----*****---- << Mobile (Landscape) >> ----*****----*/

/* Common Styles for the devices below 767px width */
@media only screen and (max-width: 767px) {

    .woocommerce div.product.product-type-grouped .summary .product-buttons-wrapper.product-button-cart.align-inline { width: 100%; }

    .woocommerce div.product div.images, .woocommerce-page div.product div.images,
    .woocommerce div.product div.summary, .woocommerce-page div.product div.summary { float: left; width: 100%; }

    .woocommerce div.product .woocommerce-tabs ul.tabs:before,
    .woocommerce div.product .wdt-product-tabs .woocommerce-tabs:before { content: none; }

    .woocommerce div.product .woocommerce-tabs ul.tabs li,
    .woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li { display: block; margin: 0; padding: 0; text-align: center; }

    .woocommerce div.product .woocommerce-tabs ul.tabs li,
    .woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li { border-style: solid; border-width: 0 0 1px; }

    .woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li a { padding: 16px 0 5px;}

    .woocommerce div.product .woocommerce-tabs ul.tabs li, .woocommerce div.product .woocommerce-tabs ul.tabs li.active,
    .woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li, .woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li.active { border-color: rgba(var(--wdtHeadAltColorRgb),0); }

    .woocommerce div.product .woocommerce-tabs ul.tabs li.active a:after,
    .woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li a:before,
    .woocommerce div.product .wdt-product-tabs .woocommerce-tabs ul.tabs li a:after { bottom: -1px; }

    .woocommerce-tabs ul.tabs li a { font-size: 13px; }
    .woocommerce-tabs .panel h2 { font-size: 18px; }

    /* .woocommerce #review_form #respond p.form-submit { text-align: center; } */
    .woocommerce #review_form #respond p.form-submit input { display: inline-block; float: none; }
    .woocommerce #review_form #respond p.comment-form-comment { margin-bottom: 0; }

    /* .woocommerce #review_form #respond p.stars span {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    } */


    .woocommerce div.product form.cart .group_table { border-width: 1px; display: block; position: relative; width: 100%; }

    .woocommerce-page div.product form.cart .group_table { border-top-width: 0 !important; }

    .woocommerce div.product form.cart .group_table thead { display: block; float: left; }

    .woocommerce div.product form.cart .group_table tbody { display: block; overflow-x: auto; position: relative; width: auto; white-space: nowrap; }

    .woocommerce div.product form.cart .group_table td { display: block; min-height: 1.25em; }


    .woocommerce table.shop_attributes th, .woocommerce table.shop_attributes td { font-size: 14px; }

    .woocommerce div.product form.cart .group_table td,
    .woocommerce-page div.product form.cart .group_table td { font-size: 16px; font-weight: normal; }


    .woocommerce .cart .button, .woocommerce-page .cart .button,
    .woocommerce .cart input.button, .woocommerce-page .cart input.button,
    .woocommerce div.product form.cart .button { display: inline-block; float: none; margin: 10px 0 0; }


    .woocommerce div.product div.images, .woocommerce div.product div.summary { width: 100% !important; }

    .woocommerce div.product form.cart .group_table td { font-size: 1rem; }

    .woocommerce.single-product .product-thumb-wrapper span.onsale,
    .woocommerce.single-product .product-thumb-wrapper span.out-of-stock { right: 5px; top: 5px; }

    .woocommerce.single-product .elementor-widget-tabs .elementor-tab-content .elementor-widget-accordion .elementor-accordion .elementor-tab-title { border-width: 0; }
    .woocommerce.single-product .wdt-product-tabs .elementor-section.elementor-section-boxed > .elementor-container { max-width: 100%; }


    .woocommerce table.shop_attributes td { text-align: center; }

}



/* Note: Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 767px) {

    .woocommerce div.product .images .thumbnails .yith_magnifier_gallery li,
    .woocommerce.single-product .page-with-sidebar .product .images .thumbnails .yith_magnifier_gallery li { width: 133px !important; }

    .woocommerce div.product .woocommerce-tabs ul.tabs li { padding: 0 12px 0 5px; }
    .woocommerce div.product .woocommerce-tabs ul.tabs li a { font-size: 12px; }

    .woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__dash { display: none; }
    .woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__published-date { display: block; }

    .woocommerce table.shop_attributes td { text-align: left; }

}



/* Common Styles for the devices below 479px width */
@media only screen and (max-width: 479px) {

    .woocommerce div.product.product-type-external .summary a,
    .woocommerce div.product.product-type-external .summary a.button,
    .woocommerce div.product.product-type-external .summary button,
    .woocommerce div.product.product-type-external .summary button.button,
    .woocommerce div.product.product-type-external .summary .button,
    .woocommerce div.product.product-type-external .summary .button.alt,
    .woocommerce div.product.product-type-external .summary .button.disabled,
    .woocommerce div.product.product-type-external .summary .button[disabled],
    .woocommerce div.product.product-type-external .summary .button.alt.disabled,
    .woocommerce div.product.product-type-external .summary .button.alt[disabled] { font-size: 13px; }


    .woocommerce div.product .woocommerce-tabs .panel { text-align: center; }
    .woocommerce #review_form #respond p { text-align: left; }

    .woocommerce .woocommerce-product-rating .star-rating { margin-top: 2px; }


    .woocommerce.single-product div.images .thumbnails.slider .caroufredsel_wrapper { width: 100% !important; }

    .woocommerce #reviews #comments ol.commentlist li img.avatar { display: block; float: none; margin: 0 auto; position: static; text-align: center; width: 60px; }
    .woocommerce #reviews #comments ol.commentlist li .description { margin: 0; }
    .woocommerce #reviews #comments ol.commentlist li .comment-text { margin: 20px 0 0; padding: 0; text-align: center; }
    .woocommerce #reviews #comments ol.commentlist li .comment-text p.meta { display: inline-block; float: none; }
    .woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__dash { display: none; }
    .woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__published-date { display: block; }

    .woocommerce #reviews #comments ol.commentlist li .comment-text .star-rating { display: block; float: none; margin: 0 auto; }

    .woocommerce table.shop_attributes tr:not(:last-child) { border-color: rgba(var(--wdtHeadAltColorRgb),0.15); border-style: solid; border-width: 0 0 1px; }
    .woocommerce table.shop_attributes th, .woocommerce table.shop_attributes td { border-width: 0 !important; }
    .woocommerce table.shop_attributes td { text-align: center !important; }

    .woocommerce table.shop_attributes th, .woocommerce-page table.shop_attributes th,
    .woocommerce table.shop_attributes td, .woocommerce-page table.shop_attributes td { float: left; max-width: 100%; width: 100%; }

    .woocommerce-cart .cart-collaterals .cart_totals table { border-top-width: 0; }
    .woocommerce table.shop_attributes tr td { border-top-width: 1px !important; }


    .woocommerce .product form.cart .variations li.zoo-cw-attr-row div.label { margin: 0 0 15px; }
    .woocommerce .product form.cart .variations li.zoo-cw-attr-row div.label,
    .woocommerce .product form.cart .variations li.zoo-cw-attr-row div.label label { width: 100%; }
    .woocommerce div.product form.cart .variations .reset_variations:before { right: 0; }
    .woocommerce div.product form.cart .variations .reset_variations:after { margin-left: -5px; margin-right: -5px; }

    .woocommerce #review_form #respond p.stars span,
    .woocommerce #review_form #respond p.stars a { margin-left: 0; margin-right: 0; }

    .woocommerce .product.product-type-grouped .summary .cart .group_table tr > * {
        flex-basis: 100%;
    }

    .woocommerce div.product.product-type-grouped .summary form.cart .group_table tr td.woocommerce-grouped-product-list-item__quantity { order: 1; padding: 0; top: auto; }
    .woocommerce div.product.product-type-grouped .summary form.cart .group_table tr td.woocommerce-grouped-product-list-item__price { order: 0; padding: 0 0 15px; }


    /*Defualt Group Start*/

.woocommerce div.product.product-type-grouped .summary:not(.wdt-product-summary) form.cart .group_table tr td.woocommerce-grouped-product-list-item__label {
    flex: 1 1 100%;
}

.woocommerce div.product.product-type-grouped .summary:not(.wdt-product-summary) form.cart .group_table tr td.woocommerce-grouped-product-list-item__price {
    align-items: center;
    flex: 1 1 100%; 
    justify-content: flex-start;
}

.woocommerce div.product.product-type-grouped .summary form.cart .group_table tr td.woocommerce-grouped-product-list-item__quantity {
    position: relative; 
    margin-right: 0;
    flex: 1 1 100%; 
}

/*Defualt Group End */


    /* Custom CSS - Single Product Page */
    .wdt-accordion-custom-bottomline.elementor-widget-accordion .elementor-accordion .elementor-tab-title { display: table; direction: rtl; width: 100%; }
    .wdt-accordion-custom-bottomline.elementor-widget-accordion .elementor-accordion .elementor-tab-title > * { display: table-cell; float: none !important; vertical-align: middle; }
    .wdt-accordion-custom-bottomline.elementor-widget-accordion .elementor-accordion .elementor-tab-title .elementor-accordion-icon { font-size: 0.75em; }

}



/*----*****---- << Mobile >> ----*****----*/

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (min-width: 320px) and (max-width: 479px) {

    .woocommerce.single-product .product .images .thumbnails .yith_magnifier_gallery li,
    .woocommerce.single-product .page-with-sidebar .product .images .thumbnails .yith_magnifier_gallery li { width: 90px !important; }


    .woocommerce div.product form.cart .variations td.label {
        font-size: var(--wdtFontSize_Base);
    }

}


/*----*****---- << Mobile >> ----*****----*/

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 319px) {

    .woocommerce div.product .product_title { font-size: 20px; }
    .woocommerce #review_form #respond { margin: 30px 0 0; }
    .woocommerce div.product .woocommerce-tabs ul.tabs li a { font-size: 13px; letter-spacing: 0; }
    .woocommerce .product form.cart .variations td { font-size: 12px; text-align: center; width: 100%; }

    .woocommerce.single-product div.product .images .thumbnails .yith_magnifier_gallery li,
    .woocommerce.single-product .page-with-sidebar div.product .images .thumbnails .yith_magnifier_gallery li { width: 60px !important; }

}